
不过我感觉今天双奶没昨天世熙一个人好看，今天都在打趣，没昨天内容多，鱼丸也没昨天刷的多，今天好像就涨了1T

多少房间

按我多年看AFREECA的经验这东西人多没卵用猪队友还会拖累本身人气。

人家也是在试播吧，而且那个白衣服的主播也要开直播间了，到时候会更好看的

心疼三骚现在卖骚都没人看了

我觉得她们跳舞是真心放的开 关灯 开风扇  打卤肉那首wiggle wiggle 视觉盛宴啊

没有啊？这会不博了？

看看别人多敬业，虽然别人就播2小时，也比这些播一天吃东西做饭的强

房间号啊

过个把月就看腻了，图个新鲜而已

真以为100多万人看

楼主很美
275120 房间ID 色情主播直播蝙蝠侠

      ************
    **********   **********
  ************* *************
 *****************************
 *****************************
 *****************************
  ***************************
    ***********************
      *******************
 ***************
   ***********
     *******
***
 *

我觉得4平 还是可以的 3骚真的恶心

白衣服的真心好看

毕竟棒子是专业的，3S，你们这是自取其辱（乳）呀~

什么是三骚4平8妹啊，楼主，求科普

我也讨厌三骚，特别是张琪格，只看鸡哥发姐冷冷最近看女流。但我想说那些骂三骚出来卖的，说她们是婊子的，难道韩国主播在韩国就不是出来卖的吗？？韩国的演艺圈这么乱，这些连2流明星都算不上的车模怎么回事你们不清楚吗？？大爱看谁看谁，瞧瞧这满贴吧的韩国女神，韩国高大上的，把斗鱼的女主播都说的一文不值，又是天上地下，又是村姑的我也是醉了。

当专业的主播遇到了业余的差距就出来了不是她们不行 她们并代表不了 中国最高水平的女性 不管是敬业以及职业素养
专业的主播不会心不在焉 一直打电话 看手机 
更不会弄个GIF来顶替摄像头 （我相信她第一个月哪怕是半年 都不会做出这种举动 但是现在） 
国内的某些主播 膨胀 的忘了初心 刚来的时候有人哪怕只送一个鱼丸都会说声谢谢 现在就像国内的某些医生一样越来越拽

你们逼逼了这么半天他们还是没超我葫芦岛吴奇隆和我短小漠啊

三骚没发混喽，酸的身上长蘑菇喽。

三骚知道，4平是？8妹？

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”..... 去吧，卡比丘，把经验带回来!
　/＼7

我真不明白了。人家韩国来的就叫世熙。中国的就叫三骚？尼玛的  我真心不明白你们这帮人咋想的。

正式开播了吗？为什么我没找到
