
自己录的 刚传完  还录了鸡哥发姐 超级小桀和女流跳舞
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/to2quLOp2Yw/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/to2quLOp2Yw/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=fb77dff87d899e51788e3a1c72a6d990/0890b8d98d1001e9f78c180abe0e7bec55e797e4.jpg" pkey="ebc04828b49b7f0bd064be268d412165">span class="apc_src_wrapper">视频来自：土豆/span>



居然没人看

666

晚上8点半 5个一起直播！

看来斗鱼要把她们跳舞作为压轴了，不知道什么时候能看到！

楼主有心了。正好下午有事没看到！

回家看看

马

很多方面原因的  估计韩国公司也不傻  你想叫她们跳一下午么  就是来露下面 撑点人气就走了

马克，，，，，，，，，，，，，，，，，

污



顶

徐珍儿的身材是真好



这尼玛，说刷一波鱼丸时，为什么没有鲜花如雨般 被扔上台。这得造成多大的轰动，到j时一提2015cj,大家就会想起斗鱼展台的，棒妹花雨。哎，可惜了

帮顶 下午跑业务去了 妈蛋 求看后面的

今年尺度太小  没有看点

爆炸，和中国的sg比简直秒杀

好人

怒马

徐珍儿和赵世熙好像好像啊 你们没发现么～

兄弟，看不了啊，

比直播好看啊  什么情况  摄像头有问题？

66
