
这是服务群众   毕竟不是每个人都能挤进CJ那个狭小的空间

服不服

叶子又怎么回事呢？

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/emXSxXOHIC4/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/emXSxXOHIC4/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=55e45ce8a744ad342ebf878fe0a30c08/64a0da178a82b9018e573d36758da9773812ef9f.jpg" pkey="4210915b6856c78fe84b7a285f82f28e">span class="apc_src_wrapper">视频来自：土豆/span>

可怜的叶子，富二代们都大吃大喝好好玩的，叶子住的60块的酒店

叶子本来就刚出道没几个月主播 斗鱼也没邀请他    也不会意外 
但他自已出钱来出外景  当然值得嘉奖   花自已的钱 来直播 来娱乐观众  OK的

其实斗鱼也应该放宽一下。毕竟是自家的主播不是吗？就算不请自来的主播那也招待招待啊。
