
自己录的 
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/ao_5KOlZ3PM/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/ao_5KOlZ3PM/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=1f07800cb0003af34dbadc68052bc619/295e9eafa40f4bfbd239fe51054f78f0f63618a2.jpg" pkey="1fb4fe996580fdec646058328b119dd2">span class="apc_src_wrapper">视频来自：土豆/span>

nice哦

秒沉

在长点就好了。。

女流已经对小杰说了：“你是好人！” 意思就是：不会在一起。鸡鸡你们可以识相点吗？都替女流难堪

。。。。。小杰。。。。

有没有今天完整版的 啊？

66666

哦~~

酒店门口已经来过一次了。。

陈一发到底说了什么？？？！！！

漂亮

可以的

段公子 被拒绝了
