
主播是种地出身 人挺好挺实在的 看过就知道
看他直播各种恐怖但感觉很舒服
不过哪个司马BGM除外告诉我每次看恐怖部分的时候静音放小苹果的不止我一个！

下午说今年要带他老婆拍婚纱就感觉他特负责特实诚！

挺不错的

感觉要玩砸了

我也赞同，人实诚，演技肯定有的啦，不然内容太少是吧，三两下就播完也没意思

。。

树大招风

么么哒

喜欢 人朴实

不过没事玩这种东西也不太好，虽然我tmd相信科学

主播刚刚变魔术 把纸变不见了 笑尿

主播拿种地的钱去买电脑还被坑 9000多买了个普通的联想本 坑人的真该死个妈

+1

+1

+1

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A;

房间多少

这小伙子好

朴实的农村人

顶

顶

感觉还不错一个主播，有人看着鱼丸多了  非要撕出来个心机婊斗鱼影帝什么的
撕撕歪佛哥也就算了，又是各种什么宣传迷信愚昧的中国人弱智的观众上纲上线
我怎么就成了愚昧的新一代了呢

对啊，比好多主播强多了

加油我佛

主播今晚去死人屋探险 主播进去做完之后出来一直叫快点走快点走 特别慌 又不敢在那里说破 路上一直飞奔 一直喊着快点走

然后现在经过一个路口很多次了 难道是鬼打墙 希望平安

快到家的时候主播还叫老婆进门的时候把肩膀拍一下 他老婆说头晕

平顶山吴奇隆

确实可以

'+1
