


李★干★滚★出★工★作★室

666666

5555

赶快把这歌曲温习一遍div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/IXFYepA1TE0/&resourceId=0_06_02_99/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/IXFYepA1TE0/?resourceId=0_06_02_99" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f438b53acabf6c81f7372ce08c3fb1d7/3b0e5c22720e0cf3bf701fa90c46f21fbf09aabe.jpg" pkey="e844106de3356655a507e51f607d85a6">span class="apc_src_wrapper">视频来自：土豆/span>
