
还记得以前网吧万人空巷CS的场面么？还记得以前和哥们通宵打枪的日子么？还记得“JonnyR”、“ f0rest”这些耳目能熟的选手吗？还记得那个以前陪伴我们日日夜夜的《反恐精英》么？还是原来的感觉，还是熟悉的味道，1月26日，“斗鱼TV杯”CS1.5争霸赛报名开启，全民争霸，等你来战！

　　此次“斗鱼TV杯”CS1.5全民争霸赛是由斗鱼TV直播平台举办的全民参与赛事，比赛为期两周，采取BO1形式，并邀请到CSGO知名大神:ProjectAIM和斗鱼庞麦郎:莱斯利作带来精彩的赛事解说，更有无数GTA5预售版、鱼丸、周边相送！
【报名QQ群】:16864557
【赛程安排】：
第1周报名时间：
　　1月26日至30日中午12点，1月30日14点公布赛程以及分组。
第1周比赛时间：
　　1月30日：3场比赛，比赛时间：20：00~23：00；
　　1月31日：6场比赛，比赛时间：16：00~23：00；
　　2月 1日：6场比赛，比赛时间：16：00~23：00。
第2周报名时间为：
　　2月2日至2月5日中午12点，2月5日20点公布第2期赛程以及分组。
第2周比赛时间：
　　2月 6日：3场比赛，比赛时间：20：00~23：00；
　　2月 7日：6场比赛，比赛时间：16：00~23：00；
2月8 日：6场比赛，比赛时间：16：00~23：00。

本次比赛将在175平台提供的CS1.5服务器内举行。国内玩家对于CS最大的争议莫过于1.5和1.6的版本问题。有很长一段时间，国内对战平台上基本都是1.5版本的玩家，而CS1.5版本也是最适合比赛的，可以说是1.5版本把CS带上了巅峰。虽然之后1.6版本迅速崛起，但是1.5版本的枪支、参数我们都更为熟悉，如今十多年过去，经典依旧经典，丝毫未曾改变。这也就是为什么本次比赛选用1.5版本的原因。

或许你也曾通宵达旦地战斗只为和兄弟们的一起欢呼，甚至在旁人眼中就算近乎疯狂也要拿起武器奋战到最后一刻！要战便战，我有兄弟千万万！“斗鱼TV杯”CS1.5全民争霸赛报名（请加群：16864557）即将开启，还在等什么，快来报名参加吧，无数GTA5预售版、鱼丸、周边等你拿！

我可是老玩家了，但是上班没时间啊

哇！1.5的比赛，好怀念诶
以前都是看DEMO的，没想到现在还有机会看1.5的直播比赛
如果能邀请到ALEX卞正伟就更好了

前排
