
王者小弟，喜爱英雄联盟的观众，很多人都知道这个ID和这名玩家，之所以用奇葩来形容，是因为说起王者小弟和他的直播间，不少到他直播间的人都有一个默契，除开一部分经常看他的人不会Pen他之外，其余的观众基本上没什么好言语，通俗点来说吧：“这个主播从出现在屏幕前到现在已经快一年了，然而他是所有主播中“唯一”一个，被人从头到尾都在Pen的主播，更不可思议的是，他竟然就这样逆袭了。”
　　
　　王者小弟，14年10月开始直播的时候人气都不怎么高，当时他在线人数5000左右的时候。12月份，人数两三万了，，进了房间去一看，清一色的节奏，满屏的字幕喷他，其他所有的直播间从来都没有出现这种场景，很奇怪偶尔有二愣子说出不同观点，瞬间就被口水淹没了。次年1月份，五到八万左右的观众了，弹幕依旧是惨不忍睹，差不多有一些跟小弟打“交道”时间长的，替他说话的人也不是那么少了。3月份，人数到了十二到十八万左右，仅仅过了三个月，到了今天的中午档，竟然人气榜第一了，就这样爆发了？

是啊，斗鱼王者小弟走出了自己的特色道路，被喷上了人生巅峰

被喷出名，是喷子成就了小弟

暑假小学生多

现在到哪都知道灵车漂移  就和之前的日了狗差不多

还是一句话王者小弟背后有斗鱼那边的一个土豪捧着 叫什么忘记了记得以前一起玩游戏的 不然你以为他还能一直直播？

哈哈

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0635;&#x064A;

66666


