
英雄联盟S4总决赛今日迎来半决赛的对抗，四强战队也已准备就绪将为冠军奖杯奋力一搏！为期两天的半决赛，将决出最终参与10月19日S4世界总决赛冠军争夺战的两支队伍，斗鱼TV会在赛事期间对比赛进行直播，邀您强力围观！
 
10月11日，韩国SSW对阵SSB，三星双雄内战将精彩上演；12日，皇族遭遇OMG，中国战队也将再次迎来德比大战。强强相遇，必将是一轮又一轮的技术攻坚战！除直播外，斗鱼TV竞猜活动精彩继续：参与百度“斗鱼TV贴吧”S4中国德比大战竞猜，既有机会获得5000鱼丸奖励，赶快行动吧！
1.韩国三星双雄内战

SSW此次赛事表现十分优异，除了八强赛上败给TSM一场外，很多局比赛基本上是将对手完全碾压。打野Dandy也号称“神偷打野”，擅于节奏的带动，前期攻略性极强。相比SSW，SSB在比赛中的表现就稍显逊色，虽然只负两场，但并没有打出白队那样的碾压效果，几场比赛也赢得很艰难。三星兄弟系出同门，知己知彼，半决赛相遇，必定会是一场血的厮杀！
2.中国OMG、皇族 德比大战

OMG的表现可谓精彩十足，从最开始的不被看好，然后以微弱优势小组出线，到最后八强赛3:0吊打韩国队伍NJWS，打破了中国队伍逢韩不胜的魔咒，这也让很多曾经对OMG有些失望的观众重新燃起信心。皇族在小组赛中以第一出线，之后力克国内第一的EDG，多场比赛的表现堪称完美，各队员之间的完美配合，也让我们再一次看到S3亚军的风采。两只队伍都是国内顶级战队，也代表了中国最强实力，中国战队德比大战，精彩程度不言而喻！
 
3.斗鱼TV贴吧竞猜
10月12日，OMG、皇族德比大战当天，除了赛事直播之外，斗鱼TV也特别在“百度斗鱼TV贴吧”准备了精彩活动，参与赛事竞猜赢鱼丸大礼包！

参与方式：百度“斗鱼TV吧”吧友在比赛开始之前以固定形式跟帖预测当日BO5比赛的结果，并喊出属于自己的“斗鱼TV S4总决赛宣言”，当日比赛结束后，吧务组将会按照最终截止的楼层数以随机数的方式抽取多个中奖楼层，以每50个楼层为单位抽取3个鱼丸中奖名单（5000鱼丸/每人），每超过50楼层加送5000英雄联盟点券。奖品丰厚，还不赶快行动！
贴吧地址：http://tieba.baidu.com/f?kw=%B6%B7%D3%E3tv
 
S4半决赛直播时间：
10月11日16:00 SSB VS SSW
10月12日16:00 SH皇族 VS OMG



前排

敢打敢拼敢上！

http://www.douyutv.com/45497?fromuid=751383

http://www.douyutv.com/16789?fromuid=1900832

http://www.douyutv.com/40033?fromuid=844044 来看叶子吧

http://www.douyutv.com/ZSMJ?fromuid=1871708

http://www.douyutv.com/muzi?fromuid=319890

http://www.douyutv.com/19574?fromuid=745218

http://www.douyutv.com/wangdalei?fromuid=2000839

http://www.douyutv.com/40033?fromuid=2284170

http://www.douyutv.com/56040?fromuid=786178

http://www.douyutv.com/16789?fromuid=441895

http://www.douyutv.com/71818?fromuid=1504339

加油中国队

我就问一句，综艺板块呢？？？

http://www.douyutv.com/44292?fromuid=1900832

动漫板块呢

http://www.douyutv.com/Abang?fromuid=2121924

http://www.douyutv.com/13837?fromuid=2251623

http://www.douyutv.com/10903?fromuid=844044 来看mini吧

http://www.douyutv.com/vrkof97?fromuid=1350774

http://www.douyutv.com/aiyiyier?fromuid=1504339

http://www.douyutv.com/58428

http://www.douyutv.com/49434?fromuid=1944412

草泥马   又炸了

支持OMG～
