
由叶子猪游戏网、Steel Series（赛睿）外设厂商主办，斗鱼TV全程直播的“CF赛睿杯线上争霸赛”将在今天正式拉开帷幕！目前，来自全国的256支队伍已经开始密锣紧鼓地集训练枪，只为在本次比赛中取得满意的成绩。1月24日至1月30日19:30，“CF赛睿杯”线上争夺赛斗鱼TV准时开赛，精彩千万不要错过！

【比赛时间】：1月24日-1月30日，每晚19:30
【赛程安排】：
海选赛阶段：
电信(广东一区)/网通(北京一区)128进64：1月24日、25日 ；
　　电信/网通64进32：1月26日；
　　电信/网通32进16、16进8：1月27日；
BO3阶段：
　　电信/网通8进4：1月28日；
　　电信/网通 4进2：1月29日；
电信/网通 冠军、季军赛：1月30日。

　　除了全民参与的比赛阵容之外，本次“CF赛睿杯”线上争夺赛还为参赛队伍提供了超丰厚的外设奖励以及豪华CF黄金道具，超值奖励也将让比赛更富激情！
“赛睿杯”赛事奖励设置(电信/网通均有)
　　冠军：赛睿西伯利亚v2霜冻之蓝游戏耳机 x 5、50,000CF点券x5、黄金AK x5；
　　亚军：赛睿6Gv2黑轴机械键盘 x 5 、30,000CF点券x5、黄金M4 x5；
　　季军：赛睿Sensei RAW类肤黑激光鼠标 x 5 、20,000CF点券x5、黄金AK x5；
殿军：赛睿QcK+霜冻之蓝版布制鼠标垫 x 5、10,000CF点券x5、黄金M4 x5。

此次比赛不仅为国内CF战队提供了大型赛事训练的平台，同样为广大玩家提供了参与竞技赛事的机会。高水平的竞技队伍、超密集的赛事直播，快来斗鱼TV，让我们一起见证全民CF的壮观场面吧！

都进不去！！！！

的确是引爆了 整个都爆炸了 网页都进不去

真特么爆了

我还是去别的平台看吧

炸鱼了
