
你点啊同桌问我，锄禾日了几个人。我答：一个啊，就是当午。她说不对，是三个，锄禾日当午，汗滴和下土。前面一个女生转过头来，幽幽的说，是五个，谁知还有”盘中餐”，”粒粒”也很辛苦。。。。我再也无法直视这首诗了！

【背锅】关于这次龙珠挖人，发下前几天弃天帝的爆料贴 http://tieba.baidu.com/p/4011267354
 ———— &#x270E;﹏&#x0E53;&#x20AF;&#x3395;&#x0E14;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;
你们谁敢欺负我，我就把ta得名字写在小尾巴上

真相刚刚有个傻屌告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校

10刚刚有个傻屌告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校

9刚刚有个傻屌告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校

8刚刚有个傻屌告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校

7刚刚有个傻屌告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校

6

 “你妈飞了，用英语怎么说？”
 “your mother biubiubiu..
　你妈炸了用英语怎么说？ ”
“Your mother is boomshakalaka！”..
“无爱不欢，用英语怎么说？”
 “No papapa，no hahaha”.
 “你妈晕了，用英语怎么说”
”your mother Duang&#x301C;　
　　　--来自助手版贴吧客户端
