
那个傻逼，天天带红领巾好装逼，不知道什么段位，技术有点6，

上过郊区王者 一区大师 劫挺6的 以前挺正经的小伙子 现在一副哗众取宠的样子

说实话玩得挺好的。人家不这样怎么火，玩压缩的这么多。王者小弟不就是被喷红的么？

只能说本来挺好的小伙子 被社会混黑了 现在傻不拉几的。。。。。。不如去年

怎么跟掏粪boy一个名字啊

去年奶强红的时候冒出来的主播，模仿奶强，奶强那时标题是16岁王者，他标题是14岁王者，最开始直播风格是沉默寡言，看的人最多20000多，后来直播赚了点钱换了电脑就喜欢bb了和观众互刚，骂观众，人气掉到2000多，基本第一页看不到。消失了几个月后估计有高人指点，走王者小弟路线，励志做王者二弟，目前人气不错

啦啦啦啦啦

技术还是可以的 但是不怎么看

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

傻逼 天天换号 不让我们看他游戏名字 去虐青铜的 敢说没有 他打的人都是青铜的感觉不出来 而且还说我们嫉妒他

印刷费

她爱我，我不爱她，她个傻逼



感觉他这样反而比以前人气高了

他是我朋友- -我们之前一个射击队一个学校的

一个脑残，天天打青铜局，还在瞎BB
