
span class="edit_font_color">    9月粉丝福利月，9.1-9.30/span>
span class="edit_font_color">    /span>strong>1、帮粉丝代打任意段位  &lt;晋级赛&gt;。/strong>
strong>粉丝进粉丝群后私密我帐号QQ  490718883   ，密码 以及段位以及区服 。 我会在打之前通知你。(必须是晋级赛)/strong>
   span class="edit_font_color">strong> /strong>/span>
span class="edit_font_color">strong>PS:就算是王者晋级赛，照打不误。/strong>/span>
 
strong>    2、每天白天１点、2点直播在贴吧抽取幸运观众。/strong>
strong>被抽取到的幸运观众将获得  &lt;66元免费零食卷&gt;， 可购买任意零食（限本店用）/strong>
strong>   span class="edit_font_color"> /span>/strong>
strong>span class="edit_font_color">PS：被抽到的玩家请在QQ群里对我留言，并且截图自己贴吧帐号。/span>/strong>
span class="edit_font_color">strong>直播地址：http://www.douyutv.com/8640/strong>/span>

斗鱼  网站打不开了

刷新以后斗鱼就打不开了。，。

干嘛斗鱼又打不开了？

呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵

怎么不没聊天字了？

求代打定位赛

打不开网站了

为什么打不开网站

星际二WEC直播间崩溃了，怎么回事啊

帮我打到30级可好

华东收银卡登巴巴 800W

http://www.douyutv.com/luopao?fromuid=203677

http://www.douyutv.com/d8tv?fromuid=1765094 求点

http://www.douyutv.com/64593?fromuid=2235672

http://www.douyutv.com/scntvmini?fromuid=2051963

http://www.douyutv.com/56762?fromuid=1765094

http://www.douyutv.com/qiutu?fromuid=582669

http://www.douyutv.com/49434?fromuid=2020655
