
电脑型号微星 MS-7695 台式电脑
操作系统Windows 7 旗舰版 64位 SP1 ( DirectX 11 )
处理器AMD Athlon(速龙) II X4 641 四核
主板微星 A75A-G35 (MS-7695) ( AMD K12 )
内存8 GB ( 金士顿 DDR3 1333MHz )
主硬盘希捷 ST3500312CS ( 500 GB / 7200 转/分 )
显卡Nvidia GeForce GTX 550 Ti ( 1 GB )
显示器冠捷 AOC2251 2251w ( 21.7 英寸 )
声卡瑞昱 ALC887 高保真音频
网卡瑞昱 RTL8168E PCI-E Gigabit Ethernet NIC / 微星

然而一小时过去了

显卡吧

处理器

AMD差评

卡

左转卡巴。

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/zhangyu_1.png);height:66px;">

真想换？  换个固态硬盘把 飞起

处理器，显卡都要换

最起码i5起 主板也得换 显卡750 这个是入门配置
