
看他直播时间也不短了，一直搞不懂为什么有人骂他

其实小弟也跟可怜的，

不知道

喷子的世界不懂

。。。。感觉我一进他房间就有人骂

以前用粉丝全英雄很多稀有皮肤的号被封还不担责任

可怜？笑死，他以前qq飞车干烂事够立案的

无感

去王者小弟贴吧找找

王者小弟敢盗播我科也全家暴毙

他就是被骂才有名气的，如果平时没有人骂他他自己要来波地域黑找骂。不被骂他没有安全感

现在这货都能被洗白了，只能说他运营的确实不错，而且脸皮够厚

我就简单的说下我的看法
 &#x0647;&#x062A;&#x0627;&#x064A;&#x0628;&#x0623; .&#x0630;&#x064A;*&#x0627;&#x060C;)&#x063A;&#x0627;&#x064A;&#x064A;&#x0642;&#x0628;&#x0628;&#x0645;&#x062D;&#x0647;&#x0627;&#x0630;&#x0628;&#x0627;&#x062F;( &#x062C;&#x0647;&#x0646;** &#x064A;&#x0642;&#x0628; &#x062A;*&#x0641;&#x0642;&#x0623; *&#x0627;&#x0645; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* &#x0647;&#x0628;*&#x0627;&#x0632; &#x0642;&#x063A;&#x0639;&#x0642;*&#x062A;&#x062E;&#x0647;&#x0627;&#x0630;&#x064A;*&#x0627;! &#x0627;&#x0641;*&#x0623; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* *&#x0627;&#x0645; &#x0647;&#x062A;*&#x0642;&#x0623; &#x0647;&#x062A;&#x0628;&#x064A;&#x063A;* &#x0639;*&#x0637;&#x064A;* &#x0627;&#x0641;&#x064A;&#x0632;&#x0646; &#x0646;&#x0627;*&#x0637;&#x0628;**:&#x0628;&#x064A;&#x0642;*&#x062A; .&#x0646;&#x0639;&#x0627;&#x0637;*&#x0627; &#x062A;&#x0642;*&#x062A; &#x0647;&#x063A;* &#x064A;&#x0642;*&#x062A; &#x0647;&#x0646;&#x0627; &#x062A;&#x0639;&#x0627;*&#x0635;&#x064A;&#x062B;&#x0642;&#x062E;&#x0647;&#x0627;&#x0630;** &#x064A;&#x0642;&#x0628;&#x0646; &#x0647;&#x062A;*&#x0630;&#x0628; &#x0646;&#x064A;&#x0635;*&#x0627;&#x062E; &#x0646;&#x0627;&#x064A;&#x0628;*&#x0627; &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0647;&#x0627;&#x064A;&#x0642;&#x0628; &#x0639;&#x064A;&#x0628;** &#x0646;&#x0643;&#x0646;&#x062F; &#x0628;&#x0628;&#x064A;&#x0621;&#x0638;&#x0630; &#x0647;&#x062A;&#x0627;&#x064A;&#x0628;&#x0623; .&#x0630;&#x064A;*&#x0627;&#x060C;)&#x063A;&#x0627;&#x064A;&#x064A;&#x0642;&#x0628;&#x0628;&#x0645;&#x062D;&#x0647;&#x0627;&#x0630;&#x0628;&#x0627;&#x062F;( &#x062C;&#x0647;&#x0646;** &#x064A;&#x0642;&#x0628; &#x062A;*&#x0641;&#x0642;&#x0623; *&#x0627;&#x0645; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* &#x0647;&#x0628;*&#x0627;&#x0632; &#x0642;&#x063A;&#x0639;&#x0642;*&#x062A;&#x062E;&#x0647;&#x0627;&#x0630;&#x064A;*&#x0627;! &#x0627;&#x0641;*&#x0623; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* *&#x0627;&#x0645; &#x0647;&#x062A;*&#x0642;&#x0623; &#x0647;&#x062A;&#x0628;&#x064A;&#x063A;* &#x0639;*&#x0637;&#x064A;* &#x0627;&#x0641;&#x064A;&#x0632;&#x0646; &#x0646;&#x0627;*&#x0637;&#x0628;**:&#x0628;&#x064A;&#x0642;*&#x062A; .&#x0646;&#x0639;&#x0627;&#x0637;*&#x0627; &#x062A;&#x0642;*&#x062A; &#x0647;&#x063A;* &#x064A;&#x0642;*&#x062A; &#x0647;&#x0646;&#x0627; &#x062A;&#x0639;&#x0627;*&#x0635;&#x064A;&#x062B;&#x0642;&#x062E;&#x0647;&#x0627;&#x0630;** &#x064A;&#x0642;&#x0628;&#x0646; &#x0647;&#x062A;*&#x0630;&#x0628; &#x0646;&#x064A;&#x0635;*&#x0627;&#x062E; &#x0646;&#x0627;&#x064A;&#x0628;*&#x0627; &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0647;&#x0627;&#x064A;&#x0642;&#x0628; &#x0639;&#x064A;&#x0628;** &#x0646;&#x0643;&#x0646;&#x062F; &#x0628;&#x0628;&#x064A;&#x0621;&#x0638;&#x0630; &#x0647;&#x062A;&#x0627;&#x064A;&#x0628;&#x0623; .&#x0630;&#x064A;*&#x0627;&#x060C;)&#x063A;&#x0627;&#x064A;&#x064A;&#x0642;&#x0628;&#x0628;&#x0645;&#x062D;&#x0647;&#x0627;&#x0630;&#x0628;&#x0627;&#x062F;( &#x062C;&#x0647;&#x0646;** &#x064A;&#x0642;&#x0628; &#x062A;*&#x0641;&#x0642;&#x0623; *&#x0627;&#x0645; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* &#x0647;&#x0628;*&#x0627;&#x0632; &#x0642;&#x063A;&#x0639;&#x0642;*&#x062A;&#x062E;&#x0647;&#x0627;&#x0630;&#x064A;*&#x0627;! &#x0627;&#x0641;*&#x0623; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* *&#x0627;&#x0645; &#x0647;&#x062A;*&#x0642;&#x0623; &#x0647;&#x062A;&#x0628;&#x064A;&#x063A;* &#x0639;*&#x0637;&#x064A;* &#x0627;&#x0641;&#x064A;&#x0632;&#x0646; &#x0646;&#x0627;*&#x0637;&#x0628;**:&#x0628;&#x064A;&#x0642;*&#x062A; .&#x0646;&#x0639;&#x0627;&#x0637;*&#x0627; &#x062A;&#x0642;*&#x062A; &#x0647;&#x063A;* &#x064A;&#x0642;*&#x062A; &#x0647;&#x0646;&#x0627; &#x062A;&#x0639;&#x0627;*&#x0635;&#x064A;&#x062B;&#x0642;&#x062E;&#x0647;&#x0627;&#x0630;** &#x064A;&#x0642;&#x0628;&#x0646; &#x0647;&#x062A;*&#x0630;&#x0628; &#x0646;&#x064A;&#x0635;*&#x0627;&#x062E; &#x0646;&#x0627;&#x064A;&#x0628;*&#x0627; &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0641;*&#x0627;&#x0645;&#x062E;&#x0639;*&#x064A;&#x0628;* &#x0647;&#x0627;&#x064A;&#x0642;&#x0628; &#x0639;&#x064A;&#x0628;** &#x0646;&#x0643;&#x0646;&#x062F; &#x0628;&#x0628;&#x064A;&#x0621;&#x0638;&#x0630; &#x0647;&#x062A;&#x0627;&#x064A;&#x0628;&#x0623; .&#x0630;&#x064A;*&#x0627;&#x060C;)&#x063A;&#x0627;&#x064A;&#x064A;&#x0642;&#x0628;&#x0628;&#x0645;&#x062D;&#x0647;&#x0627;&#x0630;&#x0628;&#x0627;&#x062F;( &#x062C;&#x0647;&#x0646;** &#x064A;&#x0642;&#x0628; &#x062A;*&#x0641;&#x0642;&#x0623; *&#x0627;&#x0645; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* &#x0647;&#x0628;*&#x0627;&#x0632; &#x0642;&#x063A;&#x0639;&#x0642;*&#x062A;&#x062E;&#x0647;&#x0627;&#x0630;&#x064A;*&#x0627;! &#x0627;&#x0641;*&#x0623; &#x0645;&#x0647;&#x064A;&#x0628;&#x0623;* *&#x0627;&#x0645; &#x0647;&#x062A;*&#x0642;&#x0623; &#x0647;&#x062A;&#x0628;&#x064A;&#x063A;* &#x0639;*&#x0637;&#x064A;* &#x0627;&#x0641;&#x064A;&#x0632;&#x0646; &#x0646;&#x0627;*&#x0637;&#x0628;**:&#x0628;&#x064A;&#x0642;*&#x062A; .&#x0646;&#x0639;&#x0627;&#x0637;*&#x0627; &#x062A;&#x0642;


