
我就闲的蛋疼，玩了几百个吧，电脑有点小懂，希望可以帮到各位　　　　　　——楼主你好，我是小学森不太会说话，如果有什么冒犯的地方……我已经被人打过了→_→

　　--　　 来自浙江　安吉

我就是无聊，帮你们看看，我看很多吧友实名认证还有直播电脑配置不太清楚!　　　　　　——有人说我 是来水经验 的，我转身就是一巴掌， 你特么的不是废话么

　　　--来自浙江 安吉

我想配一台电脑预算3500能配到好的电脑吗，能玩好lol就行

我只想安静的做一只水经验的美猴子

主板：Asus/华硕 B85M-G  -------------------480
CPU:I3 4160散片 -----------------------------640
内存：万紫千红4G----------------------220
硬盘：希捷1T--------------------------------350
显卡：微星 GTX 750Ti --------------------------989
机箱：Aigo/爱国者 魔兽 --------------------------140
电源：安钛克 ANTEC VP450P 额定450W -----------259
显示器：自己去看看吧！！
散热：买主板送的！
@处女帅哥就是我   好像价格超了，显示器还没配，
这个CPU可以用集显 问题你要开高特效只能上个750T显卡了！！

笔记本能直播麽

11年的电脑，组装里，配件型号记不住了，只知道cpu4核amd的，显卡蓝宝石6850.1g显存，玩lol卡的不要不要的，求需要更新什么配置

只想说 介绍一台 能直播主流单机的电脑 发下地址 只要京东
