
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI5NTM0NDQzMg==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI5NTM0NDQzMg==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=ca45a382cd1349547e1ee86c664f92dd/f2b2f96d55fbb2fbd78c4311494a20a44723dcef.jpg" pkey="0acca075e4e359387f951f77a91053a6">span class="apc_src_wrapper">视频来自：优酷/span>

大哥你这是片尾啊，不是正片，acfun.tv/search/#query=ac2057638;page=1

我了个去  ，MV都出来了， 赵世熙的粉丝真是什么人都有  ，各种视频，GIF， 画画， 唱歌的 。。。
我就问还有哪个主播有这待遇。

可以，可以

渣渣

不错

这比我早上的经济学英文版难N倍！！！

大胸弟

现在看这个有点悲伤  一份礼物都没送出去。。。

这画风 有点像缅怀偶像的作品
