
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI4NDg5NTE4MA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI4NDg5NTE4MA==.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f57a872f4734970a47731027a5cbd1c0/c03cc8338744ebf847e52b3fdff9d72a6159a7f3.jpg" pkey="531521280de610b32980f0f5d2e2d133">span class="apc_src_wrapper">视频来自：优酷/span>

天天这样我受不了啊

--mimi，卡卡，张琪格是楼主老婆！对吗

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTYwMjg5NTA4/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTYwMjg5NTA4.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=cc396b085543fbf2c52ca62b807fca1e/d3ac3336afc379310030c829edc4b74543a91136.jpg" pkey="bde3f37e184c76a050f5b3099ed3ef91">span class="apc_src_wrapper">视频来自：优酷/span>

这个不错 我喜欢。老司机快来教认人啊！

徐珍儿什么时候来

这波可以

一大群AOE伤害来了

冷妹妹  明天会把四喜风头抢没的

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTYwMjg5NTA4/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTYwMjg5NTA4.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=cc396b085543fbf2c52ca62b807fca1e/d3ac3336afc379310030c829edc4b74543a91136.jpg" pkey="bde3f37e184c76a050f5b3099ed3ef91">span class="apc_src_wrapper">视频来自：优酷/span>

冷妹妹
af id  bobagai



明天5点？？？？那不是时间要和6G重叠了？

明天  四喜5点就播？



艹 明天5点在上班，球录像啊兄弟们





5点直播不是柳智慧都重合了吗

饱饱眼福

冷妹妹

这个我认识 叫撸断肠

bobagai要真来 那赵世熙都要被秒啊

坐等   .

我身体不行啊。。。。

如果和6G一样的中文水平的话。。。。。。。。。。哪还是看四喜吧

还是喜欢萌萌的崔

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">

幸好cd已经满了
