




你爱他 莫斯琪就给你草？

爱他就不会在这个时候发帖

总结下，
第一句，背景，通灵哥在介绍之前玩过的通灵游戏时，小莫说了句：哇，这样骗鱼丸，这个人真会玩！
语气带着那种说不出来的嘲讽感，相信看直播的都听到了
第二句，背景，有人建议通灵哥玩一个叫“尸油招厉鬼”的通灵游戏，通灵哥说他没办法没条件弄到尸油，请群里的朋友有条件弄到的可以给他寄过去，他来玩这个通灵游戏。这时小莫立刻大声嘲讽，语气真是嘲讽上天了，先嘲讽了尸油拌面，然后嘲讽通灵哥为钱可以舔一口尸油！！又马上接连大声问了诗琪4遍：给你1万块你舔尸油不？给你10万，100万，1000万，1亿！马云给你一亿，你舔一口尸油不？诗琪说不要，小两口演的真好。
不过这样嘲讽通灵哥，真的好吗？不喜欢看你就别看好吧，小莫，至于在女人面前装B么？

小漠今天说的是人话？你吗怎么教你的？这种人你还粉？可以的

请楼主说人话

爱死小漠拉

楼主gay 楼主傻逼 鉴定完毕

楼主先死妈

比较起来我还是喜欢阿科，我只是说实话，不要喷我～

回复 我不是脑残粉40  :你tm名字出卖你智商，垃圾一枚

楼主亲妈爆炸

楼主高端黑，这个时候出来说喜欢小莫

我只知道，从我看这个主播以来，这个主播没要求人送鱼丸送礼物！再三重复不要攀比！有钱的大爷就喜欢了就送点鱼丸，那些上学的学生和经济差的就别和别人攀比，凑个热闹就行了！他没说不送鱼丸就不让人看！第2:说人家是假的，假的又怎么了！你去影院花钱看的那些恐怖片不是导演拍的？你看这个人家让你掏钱了？骗你钱了？第3:TM鱼丸给这人总比给那些露肉的在屋子里吹着空调闲扯吸着中华又是喝茶吃东西的人强吧？人家至少这么热的天熬着夜给你直播！TM还在黑别人！第4:TM光看了直播我都不敢睡觉，别TM说让我去做游戏了！你NB你上去做个试试！我真不知道骗你们什么钱了！就光知道鱼丸给那些露肉的！他们哪个日子过的不比这个潇洒？哪个不是红灯酒绿的！哪个不玩妞？出名的主播哪个没跑车？

爱他又怎样？他知道你是谁？傻孩子？还讽刺阿科哥？我也是粉转黑告诉你

预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯*-*)╯（┻━┻（把楼主家的桌子掀了）
┬—┬ノ(*-*ノ)（摆好摆好）
(╯°O°)╯（┻━┻（再掀一次)
┬—┬ノ(*-*ノ)（摆好摆好）
(╯°Д°)╯（┻━┻（再特么的掀一次)~~
好啦，今天的熊孩子虐楼主时间就到这里啦！大家回去睡觉吧XDDD
好像听到楼主惨叫？
∧__∧
(●ω●)
｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
(&#x00B4;▽`)&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦……(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！

真的勇士

全是节奏狗带的 还有一群跟风狗 本人没说什么 脑残粉 脑残黑就出来各种喷了

高级黑

不要黑小漠 小漠都给人家100鱼丸了

如果你可以以光速围绕一颗树转圈， 那你就可以操到你自己。——爱阴斯坦

哪有儿子不爱爹    小莫你亲爹？

爱他3厘米大屌啊？？？

楼主高级黑~  鉴定完毕

小莫亲妈雷管塞逼，螺旋爆炸，灵车飘移侧翻，棺材板冲浪，骨灰拌饭，坟头蹦迪

不黑不黑，  爱小漠，

叫我说你们退订他，骂他，对人家来说根本不疼不痒，你们有骨气都别去他淘宝买东西，让他清醒一下！
