
10m才512上行速度。卡出翔呀。

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

100m是4m上传

不过我实测有6m左右

我们这30MB就可以10MB上传 可惜 才一年时限

我6m 上行下行都是6m 但是没有好电脑，fuck

移动光纤除了便宜，和联通电信比如何，主要以后能玩游戏和直播，求科普

去电信官网，现在有个满10年以上用户免费升级100M光纤和10兆上传一年的活动。5年以下是50M光纤和10M上传一年

10M光纤平均下载速度1.2M左右不是吗？！

正常多少上传直播不卡？

伟大的度娘啊，请遵守你的契约，听从吾的召唤，将你广告的力量展现在世人面前，净化他们无知的灵魂。大召唤术：上海买房子25万。楼下肯定是卖房的孙子

25万能在上海买什么？一辆中档车？一块名牌表？
    假如你有25万，你会怎么花？
    会不会选择买一套精装loft？让自己在上海安个家！
    会不会将目光锁定在嘉定？购买一套38—56㎡轨交loft公寓？
    4.5米挑高双层2+1房，宜买宜卖宜出租，总价49万起！
    上海租房族，也能轻松实现买房梦！
圆梦地址：
http://fang.siyongad.com/sh/201503/xcjj/?hmsr=%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7&hmmd=%E5%9B%BE%E6%96%87%E5%B9%BF%E5%91%8A&hmpl=%E6%96%B0%E5%9F%8E%E9%87%91%E9%83%A1%E8%A7%A6%E7%82%B9%E7%B3%BB%E7%BB%9F&hmkw=&hmci=
