
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMyNTc3MDg1Ng==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMyNTc3MDg1Ng==.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=ac68837296ef76c6d0d2fb23ad17fdf6/e754aa061d950a7b4bbd1f970cd162d9f3d3c9b2.jpg" pkey="11089b2a58100925fd41138b8aa372b0">span class="apc_src_wrapper">视频来自：优酷/span>

嗯？

洞主有自知之明，承认斗鱼做的大，有公司的发展规划，斗鱼不想续约U4，找了后路，微博上又说斗鱼改了4个月条款。到底还污不污斗鱼了。刷人气闭口不谈，U4队员都怪斗鱼限制人气。不刷，也不会限制你吧，也是推锅的表现。斗鱼自己肯定知道哪个主播的真实人气高！

斗鱼一直只想签洞主的，洞主还算可以吧。

他去s5？呵呵嗒

无感

???!!!
