
我熙带小号刷经验刷脸的任务还真是繁重啊，
前前后后带了四五拨小号来这边蹭经验了
我觉得愿意和世熙一起上节目的应该多多少少都有来这边发展发展的意思
让老司机赵世熙带带，先和观众混个脸熟

嗯，是这个套路，毕竟四喜是一炮而红，不可能不吸引其他的

[5.寻求组队][赵世熙]：斗鱼TV开组，1=4，强力的MMMM，报三围，小白勿扰！！！
[5.寻求组队][赵世熙]：斗鱼TV开组，1=4，强力的MMMM，报三围，小白勿扰！！！
[5.寻求组队][赵世熙]：斗鱼TV开组，1=4，强力的MMMM，报三围，小白勿扰！！！
[Baka]密：老司机带带我，会长安排的.
密[Baka]:进组吧，自己给力点
[Baka]密：放心吧，我有经验，不是小白
[zio]密：小号求带，装备（金钻石）我不要，只混点经验
[zio]密：小号求带，装备（金钻石）我不要，只混点经验
[zio]密：小号求带，装备（金钻石）我不要，只混点经验
密[zio]：别刷了，会玩不？
[zio]密：一个公会的，放心，在外服我有大号
密[zio]：哦，好的，我组你。

...................
[公会][我是会长]：世熙，你带小号带的不错，周一还有两个人你也带带她们吧，DKP给你翻倍
密[我是会长]：会长你够了

爱

　　　--mimi，卡卡，张琪格是楼主老婆！对吗
