
如题，有一些人，传统习俗和封建迷信都分不清，吃汤圆和鬼神论混在一起，祭祖说得跟拜鬼一样，吃汤圆是想团团圆圆，祭祖是想让后代不要忘记自己亲人，国人真是悲哀，大年三十拜神，只是祈求一个美好寓意，给自己心理作用而已，一切都是心理作用，你们懂么？

真是为了别人的想法操碎了心啊

真是为了别人的想法操碎了心啊

真是为了别人的想法操碎了心啊

真是为了整个宇宙操碎了楼主的心啊



不水，顶楼主

“17－19世纪这300年间, 世界最大的300位科学家, 有242位是信有神的。20世纪, 英法美3国的科学家, 90% 都是基督徒。1926年, 法国有74位大科学家（他们都是科学会会员）。其中只有一个不赞成基督教, 但他不反对神。1963年成立的创世研究社现在已经有400多正式社员, 他们都是虔诚的基督徒, 反对进化论的科学家。”
难道说那些科学家都是傻的吗？

我也是操碎了心啊！！传统习俗，宗教信仰！！！迷信！想多无用，爱狗难道不许别人吃狗吗？

信则有，不信则无，那个不叫封建迷信的好吗，你有能力你证明给大家看，别老用自己的思维左右别人，看这个人是娱乐，送鱼丸是因为人家辛苦，你不喜欢你就别看谁逼你了？人家养家糊口也不容易的。

我会跟你讲毛爷爷时代里连清明节都是不许过的么？当年我外婆还被人家举报说在家里祭祖，结果一个大队的跑到我外婆家来调查。
站在dang跟天朝的一面来说，传统习俗里面就是有封建迷信的因素。

大多是肏比起哄。估计来个乞丐直播。这帮脑残能分析个十几天。

不多说了我有祈妹的本子。

3级。。

听说这个挺多经验的 &#x0E34;&#x06D6;&#x0E34;&#x06E3; &#x06D6;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06D6;
　　　&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;
　　　听说这个挺多经验的 &#x0E34;&#x06D6;&#x0E34;&#x06E3; &#x06D6;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06D6;
　　　&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;

那哥们叫阿科吧，有很多人说他是再演，我问问你们你们什么心态？我给你钱我让你去演一次怎么样，别的不说就他妈十二点去一个死过人的地方

那哥们叫阿科吧，有很多人说他是再演，我问问你们你们什么心态？我给你钱我让你去演一次怎么样，别的不说就他妈十二点去一个死过人的地方

我觉得楼主也可以把科学的定义发出来，一些人认为现有的结论就是科学，殊不知科学是人类探索研究宇宙万物变化规律的知识总称，并且还在不断进步，有些事情暂时无法用科学解释，但我相信终有一天科学可以解释

最后支持凭本事吃饭的人

印度片《我的个神啊》就打那些宗教的脸，反倒觉得咱华夏独有的道教不错，没有任何束缚，就是凭个人的修心养性

听说通灵哥以前是变魔术的，可怕

不就是个直播嘛…

真是为中国文化操碎了心

真是为了别人的想法操碎了心啊

楼主那些人说不通，我也发类似的帖，他们一样活在自己的世界。然后你就变成键盘侠了

人傻钱多速来

楼主给我解释解释什么是信仰

他在破解迷信好么
