
我不想在喷小莫。每天把诗琪卫生巾带在嘴巴上，是不是嘴里有屎？

http://v.youku.com/v_show/id_XMTMwMDY2NTg4NA==.html?from=s1.8-1-1.2

没小漠他会被将近五十万人熟知？



把我冷当成小漠  做这兼职赚了不少钱吧。~

小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移. 小&#x2764;漠&#x2764;全&#x2764;家&#x2764;灵&#x2764;车&#x2764;漂&#x2764;移.

无聊的事有啥好说 我只知道周杰伦要来直播

小莫亲妈雷管塞逼，螺旋爆炸，灵车飘移侧翻，棺材板冲浪，骨灰拌饭，坟头蹦迪
我左脚踹的小莫他妈暴毙 右脚踢的他爹上蹿下跳，横着一个左勾拳给他撂倒在胯下，一泼大黄尿迎面而来，次的他妈他爸连着他 衣不遮身，在泼上一泼清晨我愉快拉的屎，让他爸妈吃个省心，儿子小漠图个放心，接着我拿钳子恏他妈闭毛，刮胡刀剃他爸眼珠子，拿硫酸灌小漠鼻孔，让诗琪舔我屁眼子吃我拉的屎解救小漠，接着我大逼掌，左手掐死他妈炸，右手捏碎他爸der，一电炮飞脚给小漠踢的他妈暴毙，他爹死去。

？

冷小莫 是冷小莫  和小莫 不是同一个人
