


心疼蜗壳好久没看到有女人在二珂前面了



二珂带的动吗

这年底还没到呢，这么快就开始各种撕了。。。

二柯不行，长得不行是硬伤，三骚都比不上，带队还没那个实力

单看人数，好像并没有从3S那拉走多少人吧，平常不也是这些人吗？

就二柯？你在逗我，论长相大众脸，唱歌一般般

带队三骚  这是什么意思

然并卵，全军覆没



谁带谁？就她

二柯歌唱的很好听，lz别瞎j8带节奏，怎么能把清纯女神二柯和三骚放一起。

主要是诗琪不在，午夜诗琪人气直逼百万

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....
