


我可毕竟国民女神，棒子连话都不清楚，不知道那些人在看什么，看连环画吗，估计都是协议号

屌丝的自尊

又是这种带节奏的傻逼

你看你的柯就是，斗鱼的人数也会有人信。

棒子耍猴一样，又跳又蹦，窝壳只是稳坐唱歌，吊打棒子

唱歌在lol区呵呵

楼主也是“真心”喜欢二柯，实力带一波节奏

呵呵..

呵呵

能把唱歌放在御宅达人？？这样挂着lol区吸引小学生么

不知道二柯有什么好看的，听歌不会去听自己喜欢歌手的歌，真是醉了，非黑人，喷子勿扰

这和在别的直播间刷王者小弟瑞文天下第一一个德行

蜗壳是Kobe bryant  是Faker你柯

滚

蜗壳我只认faker

毕竟是我柯

毕竟是我柯

ZHE这2可 长的一般
 不行 不行
还是赵MM漂亮



二珂心机的程度..你们这点水平 会被打出翔 别黑了 他等等叫他500亿男友 打到你们叫妈妈

楼主开心就好！！！！

二柯有校长他们做后台岂是你们黑的

韩国的跑来中国干什么 还有那个什么下跪狂魔给权志龙下跪，韩国的贱婢堪比中国喷子
 以下下全是韩国棒子的评论：&#xC81C;&#xBC1C; &#xBD80;&#xD0C1;&#xC774;&#xC57C; · &#xC65C; &#xC790;&#xAFB8; &#xC6B0;&#xB9AC; &#xC5C9;&#xB369;&#xC774;&#xB97C; &#xD565;&#xB2E4; &#xC911;&#xAD6D; &#xC0AC;&#xB78C; · &#xC885;&#xC774; · &#xC6B0;&#xB9AC;&#xB294; &#xB2C8; &#xD600;&#xB294;&#xB108;&#xBB34; &#xB54C;&#xB97C; &#xB9D0;&#xACE0; &#xC788;&#xC5B4;
求你们了·你们怎么老是舔我们的屁股了中国人·我们有纸·你的舌头太搓不要的啦
&#xBD10;&#xB77C;, &#xBB34;&#xB98E;&#xAE4C;&#xC9C0; &#xAFC7;&#xC740; &#xAC70;&#xC57C; · &#xC911;&#xAD6D; &#xC0AC;&#xB78C;&#xC774; &#xC774;&#xB807;&#xAC8C; &#xC88B;&#xC544;&#xD558;&#xB294; &#xC6B0;&#xB9AC; &#xC0BC;&#xC131; · · &#xC911;&#xAD6D; &#xC5F0;&#xC608;&#xC778; &#xB3CC;&#xB824;&#xC8FC;&#xC2DC;&#xAC8C; &#xBB34;&#xB98E; · · &#xB0B4; &#xAC00; &#xC65C; &#xBB34;&#xB98E;&#xC744; &#xC628;&#xD1B5; · · · &#xB124; &#xC798;&#xBABB;&#xC774; &#xBB34;&#xB98E;&#xC744; &#xAFC7;&#xACE0; &#xD565;&#xB2E4;
你看他都下跪了·中国人这么喜欢我们的三星··中国艺人还给我们下跪··我去了不是要跪倒一片··错错·是跪舔
&#xD558;&#xD558; · &#xB3D9;&#xBD81; &#xC0AC;&#xB78C; · · · &#xBE68;&#xB9AC; &#xB2E4;&#xC2DC; &#xC8FC;&#xC778;&#xC774; &#xC606;&#xC5D0; &#xC788;&#xC5B4;
哈哈·东北人·快回到主人身边吧··
&#xC798;&#xBABB; &#xC798;&#xBABB; · · &#xB3D9;&#xBD81; &#xC6D0;&#xB798; &#xC6B0;&#xB9AC; &#xD55C;&#xAD6D; · &#xB4E4;&#xC5C8;&#xB294;&#xB370; &#xB450;&#xD574;&#xB3C4; &#xB3D9;&#xBD81; &#xC0AC;&#xB78C; · &#xC774; &#xC548; &#xC124;&#xBA85; &#xB450;&#xD574;&#xB3C4; &#xADF8; &#xBCF8;&#xB798;&#xC758; &#xBD80;&#xBAA8; &#xBC11;&#xC73C;&#xB85C; &#xC785;&#xC801;&#xD558;&#xB2E4;. · · ·? &#xD558;&#xD558; &#xD638;&#xB0A8; &#xC5D0; &#xD604;&#xBA85;?
错错错··东北本来就是我们韩国的·我听说杜海涛是东北人·这是不说明杜海涛在认祖归宗呢··哈哈·湖南卫视明智啊[喷]
&#xACBD;&#xBC30; &#xC2A4;&#xD0C0; &#xC6D0;&#xB798; &#xC544;&#xBB34; &#xAC83;&#xB3C4; &#xD569;&#xBC95; · · · &#xBC30; · &#xB2E8;&#xC9C0; &#xAC1C;&#xC778;&#xC758; &#xC758;&#xACAC;&#xC744; &#xCD5C;&#xC18C;&#xD55C; &#xC911;&#xAD6D; &#xC0AC;&#xB78C;&#xC774; &#xD558;&#xB294; &#xB098;&#xC640;.
膜拜明星本就没什么·也合法·个人意见·至少跪拜·只有中国人做的出来

你发完帖子别跑啊   带完节奏就走？

从来不信人数 爱多少多少

今晚贴吧真热闹

天南地北我珂最美

自带小板凳 围观撕逼
