
房间217961，直播风暴英雄，唱唱歌~~~div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/B43TpzWa6eo/v.swf" class="BDE_Flash" width="500" height="450" vsrc="http://www.tudou.com/programs/view/B43TpzWa6eo/" vpic="http://u3.tdimg.com/8/55/68/161125434535268244145138056978472490358.jpg" pkey="bdbd54b14d3f7feca32d71909ec2d7b3">span class="apc_src_wrapper">视频来自：土豆/span>

声音很甜

顶！

谢谢！

6666666
