
先上图，由你们来决定

前排

直播洗澡如何。

直播钓凯子吧！

直播吹b

脱衣服

其实我是化妆师，直播化妆

直播漏点啥就可以！只要你漏！你就能火！房间号多少？晚上我去看看

直播全裸跳舞，保证去送鱼翅

P图快乐

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。

买根黄瓜！穿黑丝用脚弄

直播上图吧，大家好，其实，我就是图

直播漏点

房间号
