
昨夜在寅子的带领下，仓鼠特工队连夜完成一部致敬消防队员的视频。
以此来表达对至今仍奋斗在一线的消防官兵和各部队指战员的崇高敬意。
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMwOTE0NzY4NA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMwOTE0NzY4NA==.html?from=y1.7-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=60ee4fc34110b912bfc1f6f6f3fcfcb5/1d5cfef33a87e95098d5fb1416385343faf2b461.jpg" pkey="9c0efdf2500113f217c8bbf291962d2b">span class="apc_src_wrapper">视频来自：优酷/span>

寅子必须顶一下

顶顶顶，寅子没话说，仓鼠特工队加油！！

顶

顶



必须顶

塘沽加油。
时间很赶，寅子也要精心制作。从晚上8点一直到早上8点



   CSTG铁拳

怎么加帮派啊？

顶寅子，老大加油

好

寅子良心主播

天津加油
