
逛了逛斗鱼贴吧，阿科处在风口浪尖，各种谩骂攻击，什么骗鱼丸，什么存款多少，有车了等等！其实好好看直播多好，人家生活以外的事情关注这么多干嘛啊大兄弟们，天天喷来喷去的真没啥意思，几个帖子就把你们的节奏带的飞起，毕竟通灵直播的就阿科一人，喷走了他以后谁还直播通灵？发现斗鱼的水友八卦的很，有点花边新闻一拿出来就马上跟风出来各种喷，就好比一个歌手，大家不去关注他本身的歌唱实力，反而更关注他的生活八卦一样。这是病态心理！大家如果多在斗鱼贴吧里分析讨论下各主播的专业水平最好，这样主播们看到了问题自我改进也会跟着大家的步伐一起进步的。前些日子来了几个韩国主播嘛，专业水平一比较大家一看便知。国内主播在这种氛围下也不会有长进的，因为他们的注意力也被大家的节奏带走了！最后我想跟那些扒主播八卦花边新闻的狗狗们说一声，你们活跃在斗鱼贴吧里真是埋没了你们的天赋。在这里你们并不能赚大钱扬名，真心劝你们去贵国娱乐圈，加入某某公司，那些真正的大碗的八卦花边都等着你们探索挖掘噢

你先让阿科把节目质量搞上去，自然很多人黑转粉，节目质量搞不上去，说什么都没用。
还有连哭穷都不敢正面面对，也太鄙视了！！！！！
啥都别说，节目质量高上去，自然粉转黑！！！

斗鱼的那些八卦狂魔和道德君们总是带着一顶道德的高帽找各种槽点，利用各种手段是黑去喷去抹杀！我只想说，斗鱼平台充分反映了我大天朝民族的劣根性。

“滚” 
 “能换一种说法吗？” 
 “蹿吧，孩儿” 
 “能文明一点吗？” 
 “去吧，皮卡丘” 
 “能高大上一点吗？” 
 “奔跑吧，兄弟” 
 “能再上档次点吗？” 
 “世界这么大，你怎么不去看看
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E49;

傻啊，关键是忽悠观众骗钱，和大街上装残废的乞丐有什么区别，网上骗款超过2000是可以立案的
