
还是静静的做好自己吧……

有人爱听故事么

男的女的？

说实话这些主播离开，新主播和一些新人是个机会

我操 预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯' - ')╯（ ┻━┻ （把楼主家的桌子掀了）
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°O°)╯（ ┻━┻（再掀一次)
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°Д°)╯（ ┻━┻（再特么的掀一次)~~
好啦，今天的虐楼主时间就到这里啦！大家回去睡觉吧XDDD
　　好像听到楼主惨叫？
　 ∧__∧
　( ●ω●)
　｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
　&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！ 
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
( &#x00B4;▽` )&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦…… (╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！！！！！
说我是来水经验的 ？ 转身给其一巴掌，你特么不废话么！

有来有回才是正常，对新人来说也是一个很好的机会

@天美艺游陈经理

我操 预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯' - ')╯（ ┻━┻ （把楼主家的桌子掀了）
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°O°)╯（ ┻━┻（再掀一次)
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°Д°)╯（ ┻━┻（再特么的掀一次)~~
好啦，今天的虐楼主时间就到这里啦！大家回去睡觉吧XDDD
　　好像听到楼主惨叫？
　 ∧__∧
　( ●ω●)
　｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
　&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！ 
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
( &#x00B4;▽` )&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦…… (╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！！！！！
说我是来水经验的 ？ 转身给其一巴掌，你特么不废话么！

我发誓，等我水到10级以后就洗心革面，从新做人，认真回帖。
