
难道你们都已经骂出感情了吗？

大家都别吵了，给我王者小弟一个嘴巴子！

小智当初火也是讲笑话，现实中你也让他讲个笑话？

cf也是被黑火的，你去做一个游戏试试

王者小弟就是当初就走错了路。就变成了一个玩物。

眼熟你

都是为了混口饭吃，没人愿意作贱自己

其实小弟还有斗鱼王俊凯都是一类的 唉  找喷

都是为了混口饭吃，没人愿意作贱自己

网络上我会骂，现实当面我骂不出来，爹妈没这么教过

都是双重标准，道德婊，网络骂可以，现实就不可以？？说起来好笑，不过今天得益的是王者小弟，谁也不想一天到晚直播间被人骂，喜欢的还是喜欢，不喜欢的就别看，鸡哥，我支持你

玻璃圣母脑残粉太多。一群天天在王者小弟骂的最凶最狠的人现在开始说别人骂王者小弟。呵呵

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/zhangyu_1.png);height:66px;">

lol也是个笑话

他还在装逼中。。看直播。。

┏┳ ━━━━━━━━━━━━┓
┃┃████████████ ┃
┃┃███████┏━━┓█ ┃
┣┫███████┃ 水┃█ ┃
┃┃███████┃ 帝┃█ ┃
┃┃███████┃ 真┃█ ┃
┣┫███████┃ 经┃█ ┃
┃┃███████┗━━┛█ ┃
┣┫████████████ ┃
┃┃████████████ ┃
┗┻ ━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！！！”话音未落，万丈高楼拔地而起。
“没有人可以阻止水之大帝了，他的经验竟然不需要槽！！！！”
又见水之大帝微微一笑，忽而狂风大作，电闪雷鸣，万千楼主忽觉精神一荡。
“大挽尊术！！这是大挽尊术！！！”
水之大帝一捋胡须，轻喝：“小尾巴！”万千水众只觉精神恍惚，天翻地覆。

我不挺王者小弟，但是也非常不喜欢杀鸡的做法，让人感到不舒服。有些东西适度就好，过了就有点恶心了。

楼主又是鸡哥的腿毛！
鸡哥最有钱，鸡哥最幽默，鸡哥就该喷王者小弟！鸡哥真性情，鸡哥只会散播欢笑散播乐。鸡哥不要鱼丸跟筹勤。。。鸡哥万岁！

不骂我的滚出去

还用得着分析么。。

一个恶人偶尔做了几件好事，他就是好人了吗？

有本事你们也像王者小弟一样靠喷月入过万，说的好像中国个个都有钱的一笔，真是无脑！

傻逼王者小弟 死全家
