
你以为你胆子挺大？搞笑
敢打吗
1.13436092274广东 被扒了皮的洋娃娃女
2.18580198360 通了之后对方是个疯女人
3.18223169909江苏南通 只要你敢打 半夜通常会收到鬼来电 千万不要接
4.15730435616 湖北武汉 她和女鬼同居过通了经常会听到哭声
5.17702342362 北京 八十年代播音员的声音
6.18323256626 通了对方会笑给你听
7.07915759667 江西 接电话的人已经死了
8.18580506612 朋友试过，能打通，声音特别恐怖，一个小孩在唱歌。
慎 打 （转） 
 通灵哥能不能试试这个



也是智障

这个可以有, 这种灵异电话我打过两个, 没什么副作用。估计直播的话效果不错, 你去阿科群里给他建议下啊

试试

什么jb都没

第五个打过

真的假的，别吓我

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/caoshangyingfei_1.png);height:61px;">

打过几个，好多空号，还有无法接通。。。

不敢，我胆子小

给阿科哥，让他打。

都打了，没什么啊，全是空号

打了空号

10个重庆号码+3个被360标记为骚扰电话的号码。这应该是一个重庆人假传的。

呵呵

第五个打过，其余的马住

话费挺贵的，不想打

老早都看到过这种，每次电话号码还不一样

有些是扣费电话，打了就扣一堆费。

酸的不行，楼主你直播高这些我同样给你刷鱼丸

通灵哥是揭秘，并不是打电话，你开心就好

以为我们没打过？

让通灵哥来

打了！他妈的关机…


