
不限任何大区，玩英雄联盟赢QB
可以每盘领取，也可以累积连胜
斗鱼ID： 235212
斗鱼链接： http://www.douyutv.com/235212
二楼送上游戏规则

一.游戏大区
   可在英雄联盟任意大区进行游戏
二.游戏模式
   单人匹配，单人排位，双人排位，5V5自定义对抗赛，水友赛
三.游戏条件
   1.单人匹配：召唤师盘数不少于500盘
   2.单人排位：召唤师在黄金段位以上（含黄金）
   3.双人排位：需要两个召唤师都在铂金段位以上（含铂金）
   4.5V5自定义对抗赛：对召唤师无条件（需满足某大区有十位观众参与）
   5.水友赛：主播和观众一起进行游戏
四.参加玩家选取以及验证方式
   1.选取方式：采用直播间发言观众随机抽取
   2.验证方式
     a.单人匹配：获得游戏资格后将召唤师ID发予主播，确认盘数不少于500盘，主播进入所在大区互加好友后，玩家开始匹配游戏，在选择人物的界面需要向主播截图证明确实是单人匹配（开黑可以看到其他召唤师ID），玩
家取得胜利后可以领取或者累积相应奖励。
     b.单人排位：同单人匹配（验证条件改为在黄金段位以上）
     c.双人排位：同单人排位（验证条件改为在铂金段位以上）
     d.5V5自定义对抗赛：无需验证
     e.水友x赛：只图欢乐
五.奖励方式  
单人匹配     单人排位     双人排位     
 一连胜-------- 3QB  一连胜-------- 4QB  一连胜-------- 8QB 
    
 两连胜-------- 6QB  两连胜-------- 8QB  两连胜-------- 16QB  
 三连胜-------- 12QB 三连胜-------- 15QB 三连胜-------- 30QB  
 四连胜-------- 20QB 四连胜-------- 25QB 四连胜-------- 50QB  
 五连胜-------- 30QB 五连胜-------- 40QB 五连胜-------- 80QB
     5V5自定义对抗赛：获胜一方五人每人获得10QB奖励。
六：奖励兑换
    以上奖励一连胜到四连胜的奖励可以选择QB或者等值话费充值，五连胜可以兑换为等值网上商店商品（下单商品后直接找我代付，不支持直接领取人名币）。参与的玩家可以选择任何时候找我进行奖励的领取。

五.游戏奖励
  单人匹配     单人排位    双人排位 
一连胜-------- 3QB     一连胜-------- 4QB    一连胜-------- 8QB 
两连胜-------- 6QB     两连胜-------- 8QB    两连胜-------- 16QB 
三连胜-------- 12QB   三连胜-------- 15QB  三连胜-------- 30QB 
四连胜-------- 20QB   四连胜-------- 25QB  四连胜-------- 50QB 
五连胜-------- 30QB   五连胜-------- 40QB  五连胜-------- 80QB

以上奖励你绝对可以选择在任何时候领取

给你点建议吧  时间越长，参加的人越少。

先来先得房管哦，速度来哦

6666666

王者小弟吗

正在播，快点来凑热闹，赢QB了

房间id
