
全球电竞观众超2亿 游戏赛事及奖金比肩体育2015-06-15 11:41:22  来源:网易     有148人参与  分享到 

2014年有2亿5百万观众观看电子竞技比赛，这意味着如果电竞观众组成一个国家的话——那就是世界第五大国。从2012年到2014年，电竞观花在比赛观看上的时间也在增长，从2012年的13亿小时到2014年的37亿小时，几乎翻了三倍，这些变化得益于电竞忠实观众（即经常看电竞比赛的观众）的稳定增长，从2012年到2014年，电竞忠实观众的数字增长了约150%。ESPN以一篇包含数字的文章说明电子竞技的蓬勃发展，下文是主要内容。

易竞技配图：以前这样的场景只有在体育比赛时看到，现在对于电竞是司空见惯
游戏直播数据，Twitch拥有5500万活跃用户
Twitch，游戏直播领域的明星，以下是关于Twitch的一些数字如下：
5500万活跃用户
每月同时在线峰值100万
每月UV为1亿
每月160亿分钟的直播总和
电竞人群分布，72%的人在35岁以下
半数以上的美国电竞观众拥有全职工作，44%的美国电竞观众已为人父母，更让人惊讶的是，38%的观众是女性。总体来说，电竞观众都比较年轻，大部分人在35岁以下。
年龄10岁到20岁，占比16%；
年轻21岁到35岁，占比56%；
年轻36岁到65岁，占比28%；
男性观众占比62%；
女性观众占比38%；
赛事观众数量，电竞能和体育比肩
当MLG从2000年启动的时候，他们是在一家宾馆的舞厅里办比赛，然后只有几十个观众。现在……《英雄联盟》的年度总决赛在NBA球队湖人的主场举行，同时在世界上拥有2700万观众。以下是几大体育赛事和电竞赛事的观众数据。
超级碗：11220万；
英雄联盟（S4）：2700万；
高尔夫大师赛：2500万；
DOTA2（TI4）：2000万；
NBA：1550万；
世界职业棒球大赛：1380万；
斯坦利杯（冰球）：500万；
YouTube上的视频订阅数，游戏排名第二
综合YouTube的所有频道，音乐拥有最多的订阅用户，游戏用户次之。
音乐拥有8500万用户；
游戏拥有7900万用户；
体育拥有7800万用户；
新闻拥有3500万用户；
娱乐拥有2800万用户；
焦点拥有2200万用户；
电影拥有1800万用户；
电视拥有1200万用户；
教育拥有1000万用户；
赛事冠军奖金，电竞赶上体育
在ESPN的文章时里，直接忽略了职业足球的奖金。实际上刚刚结束的欧冠奖金总计9亿多欧元，视一路的战绩浮动，冠军最多能获得3700多万欧元的冠军奖金。
世界扑克大赛（2014）：1000万美元；
超级碗冠军（2015）：510万美元；
DOTA2 TI4（2014）：500万美元；
NBA总冠军（2014）：410万美元；
斯坦利杯冠军（2014）：380万美元；
SMITE世界冠军（2015）：130万美元；
英雄联盟S4（2014）：100万美元
使命召唤冠军（2015）：40万美元
-------------------------------------------------------------------------------------
易竞技配图：以前这样的场景只有在体育比赛时看到，现在对于电竞是司空见惯
游戏直播数据，Twitch拥有5500万活跃用户
Twitch，游戏直播领域的明星，以下是关于Twitch的一些数字如下：
5500万活跃用户
每月同时在线峰值100万
每月UV为1亿
每月160亿分钟的直播总和
电竞人群分布，72%的人在35岁以下
 
按照斗鱼小智 上线一分钟能同时达到200万人在线  最多同时在线500万人 一般在线200万到300万  斗鱼UV赢是100亿了   每月同时在线峰值应该破千万人了 斗鱼加油 你已经是全球流量最大的网站了 看好你 逗鱼！！

你不懂。斗鱼掌握核心科技。打通异次元链接，不止我们这个地球在看，还有好几个次元的人在看
