
div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/rierman_1.png);height:50px;">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=HitMan_A&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;HitMan_A&quot;}'>
      span class="save_face_at">@/span>HitMan_A
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+13/span>
     

     div class="save_face_stamp">

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/rierman_1.png);height:50px;">

恩，


