
青铜1升白银5要多少鱼丸?
 
白银1升黄金5要多少？

白银3W鱼丸

哇，和排位赛一样一样的等级

自己看

刷鱼丸就每天签到三次。登陆大脚一次。手机签到一次。分享无线。持之以恒。就鱼丸多了。

黄金5要10w

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E4%B8%B6%E5%BC%A0%E5%B0%8F%E7%9D%BF&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u4e36\u5f20\u5c0f\u777f&quot;}'>
      span class="save_face_at">@/span>丶张小睿
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+5/span>
     

     div class="save_face_stamp">

估计是5W。不排除白银升黄金要2W的可能。

点张小毛

到黄金5一共十万

黄金白银有什么用？
