
用生命旅行整个成都户外旅游主播。黔驴技穷，直播大保健他的贴吧都不能说叶子一点不好

为了收拾也够拼

真爱粉赶紧扫码支付宝

我看还有什么新花样





直播 全家哭穷 也是6

这也能直播..
在斗鱼看AV指日可待了

这会正在被打

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I'm going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”......我彻底恍然大悟，吧主再也不用担心我的经验了！

被打中 请稍后

又被打了，学别人直播大保健我也是醉了

突然发现叶子嘴里没一句实话

直播设备太差了 不看

这尼玛也好意思大保健，还是去调戏人家的套路，话都不会说，幼稚得一笔。

他贴吧叫啥

我就等他什么时候 被打…或者滚出斗鱼  太sb了

【你们有见过这么整齐的十五个字吗】
【我们都说打出十五字才是最标准的】
【他也说过度娘要求必须打十五个字】
【都说了多少次了不要只打十五个字】
【为了经验我没办法只能遇贴就灌水】
【灌水也要讲技术保证句句是十五字】
【水帖发帖有困难整不好就被删贴了】
【只能够这样用十五字来混混经验了】
【要十五字混经验的有谁比我厉害呢】
【有前排就要占没前排也要灌一下水】
【贴前排不占或者不灌水是会后悔的】
【无论是多么无聊的帖子我都会去的】
【不止为了一句话万一这贴子火了呢】
【水句十五个字有哪个高手能超越呢】

看了一会叶子的直播觉得挺nc的

人不要脸，天下无敌
