
1. 9新港版未破解PS3 3012B白色，配件齐全，两个手柄一个是原装的，赠一根HDMI线。
2. 22张全正版9.9成新游戏光碟，光碟保证基本无划痕，有几个盘是全新的。因为我真的没怎么玩这台机器。
3. 联系方式QQ214389162，上海可以当面交易。
4. 整机加碟片一起买的话2500 绝对亏的价格出掉，记得当时游戏就花了5000+入的。
附上闲鱼链接，https://2.taobao.com/item.htm?spm=2007.1000622.0.0.cNtrFZ&amp;id=521006530915
如果想入门PS大坑的同学那就再好不过的机会了，机器名副其实的闲置机，平时玩别的机子这台一直空着。
------------------------------------------------------------------------------
附上游戏光碟目录以及发帖时顺带搜索了近期淘宝销量第一价格最为参考：
1 、 战神4 登天之路 铁盒版 港版中文    淘宝销量第一价格：168
2 、 战神3 God of War3 港版BEST版中文   淘宝销量第一价格：148
3 、  侠盗猎车手5 GTA5   淘宝销量第一价格：160
4、   最终幻想13-2 港版中文 BEST淘宝销量第一价格：155
5、   Gran Turismo GT5中英合版  淘宝销量第一价格：80
6、   海贼无双  海贼王淘宝销量第一价格：68
7、   山脊赛车7 Ridge Racer 7 港版Best     淘宝销量第一价格：139.9
8、   龙皇 龙之皇冠 港版中文    淘宝销量第一价格：160
9、   铁拳6 Tekken6 美版英文 红盒淘宝销量第一价格：124
10、 无双大蛇Z 港版中文Best  淘宝销量第一价格：99
11、 高达无双2 日版   淘宝销量第一价格：95
12、 COD8 使命召唤8 现代战争3    淘宝销量第一价格：95
13、 烈火战车 Twisted Metal 港版中文 淘宝销量第一价格：135
14、 小小大星球2 little big planet 2     淘宝销量第一价格：128
15、 生化危机6 港版   淘宝销量第一价格：135
16、 刺客信条3 暴君华盛顿 港版中文     淘宝销量第一价格：239
17、 恶魔城 暗影之王 港版淘宝销量第一价格：85
18、 VR网球4 体感游戏 MOVE 美版      淘宝销量第一价格：188
19、 实况足球2012 港中  淘宝销量第一价格：65
20、 霸VS铁拳 街霸X铁拳 港版中文淘宝销量第一价格：67
21、 NBA2K12 港版中文 中文版    淘宝销量第一价格：68
22、 战地双雄 魔鬼联盟40DAY 港版英文     淘宝销量第一价格：188
总计：2789.9元

顶

两千可以吗

顶

那里的

广告？要被删

可以来看看

有意

我这PS4日版的现货2300

ps3这么贵？我以前400块卖卖掉了
