
好怀念以前打魔兽上NGA找攻略的日子

总有傻逼举报啊，nga贴吧里N多举报帖

nga停了是什么意思？我不太懂

房间叫什么？

为什么停nga啊，nga咋啦

求房间号

之前换网址BBS.NGA.cn 能上的 睡醒后这网站也被停了。

地址换了下



div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=88486692&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;88486692&quot;}'>
      span class="save_face_at">@/span>88486692
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+14/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=88486692&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;88486692&quot;}'>
      span class="save_face_at">@/span>88486692
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+7/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=88486692&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;88486692&quot;}'>
      span class="save_face_at">@/span>88486692
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+2/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=88486692&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;88486692&quot;}'>
      span class="save_face_at">@/span>88486692
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+0/span>
     

     div class="save_face_stamp">

NGA活该。那些装B小版乱封人，封完也不讲理由还说什么NGA事私人论坛封了白封。

某主播直播躺尸月入百万

178？

不是红又专吗？

结果吃屎官老爷都不让你吃  封了活该

最好永封  垃圾五毛论坛 NGA
