
我想问下各位，大家对胸大无脑的女生是怎么看的，脑子笨笨的，无心机，说的直接就是蠢，难道这种女生真的就很讨厌？

大兄弟，胸大无脑才是男人得最爱



我喜欢胸大，无脑不行

可以的

好吧，说实话，愿意被潜规则不？那帮胖子会艹哭的，愿意就有希望火，不愿意就不成。

好生养

瓦不信

感觉在说反话。这种人为什么，会被讨厌。对于那些心机狗，我才是厌恶到死。

呵呵

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=momo%E4%B8%B4&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;momo\u4e34&quot;}'>
      span class="save_face_at">@/span>momo临
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+11/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=momo%E4%B8%B4&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;momo\u4e34&quot;}'>
      span class="save_face_at">@/span>momo临
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+7/span>
     

     div class="save_face_stamp">

去哪里找房间

胸大无脑无心机的做炮友行，做女朋友老婆不适合，女人还是有点心机好。

你还是练练才艺吧，游戏不行换个
