
有句话说得非常好， 一亿元每年在银行可以有700W的利息， 这么多钱没有太大意义，谁没事能花这么多钱。  但我不同意他说收入不全来自LOL， 几年前他还是一个开小服装店，不舍得吃鸡腿饭的小生意人，才三年，他不靠LOL靠什么？
   div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTA4Nzg0NjUy/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTA4Nzg0NjUy.html" vpic="http://g2.ykimg.com/0100641F4654FE72F5B29E05B50E11C021E548-12A3-3F32-A0BF-7B838210A8D5" pkey="3949da378acee603d108234eb27b6c54">span class="apc_src_wrapper">视频来自：优酷/span>

淘宝

一亿在银行一年有700w利息？兄弟你可以的

小智原来不是 专门搞 3C视频的吗 那个应该多多少少也有收人吧

100W是2.5W利息。1E多少不会算？

1年利率2.5 2年3.XX 3年4.5X

一年赚一亿？

后面十几分钟怎么被削音了？

牛
