
他的直播间和盒子名片，加上好友后会跟你说低价接一单在线打，价格一般会很低，转账后他会说要去洗洗澡精神下，然后把你拉黑，支付宝一直是qq账号或者新浪微博邮箱，希望斗鱼官方给他点处罚

没人么

人工置顶

这种人严惩，顶

顶一个 支持

继续人工置顶

。

。

。

666666 顶一下

斗鱼这种骗子很多吧应该

无聊继续人工置顶

骗子司马

手&#x06D6;&#x0E34;机&#x06D6;&#x0E34;复&#x06D6;&#x0E34;制&#x06D6;&#x0E34;&#x06D6;&#x0E34;这&#x06D6;&#x0E34;几&#x06D6;&#x0E34;个&#x06D6;&#x0E34;字&#x06D6;&#x0E34;看&#x06D6;&#x0E34;你&#x06D6;&#x0E34;多&#x06D6;&#x0E34;久&#x06D6;&#x0E34;能&#x06D6;&#x0E34;删&#x06D6;&#x0E34;完&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;听说这个挺多经验的 &#x0E34;&#x06D6;&#x0E34;&#x06E3; &#x06D6;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06D6;
　　　&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;

这种没名气的大多数靠骗为生，骗子先死个妈
