


顶

顶

顶

就没有想打的嘛

楼主你狠会玩

坟头蹦迪灵车漂移骨灰拌饭灵堂唱歌

顶

明显不是啊，这脸盲症，王者小弟比这个帅多了

明显不是好伐，王者小弟哪的，你哪的

笑出声

假如你每天签到拿4经验，18级300000/4= 75000天，如果从1岁开始签到，那100年= 36500天，你差不多要活200年保持每天签 到 ，如果你每天再水4经验，时间减半，但考 虑现实，你不可能再活100年，取50年吧 ，你就要每天水16经验，可能你是个勤快 的人，每天水32经验，那就需要25年！！ ！再如果你是个大水怪，每天水64经验， 那就只要12.5年！！！还如果你个心急的 人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验 ，那你碉堡了，只要3.125年！！！当然， 你会觉得3年还是太远了，每天你闲的蛋疼 ，忙忙碌碌的水512经验，碉堡了，你只需 要1.5625年，只比1年半多一点！！！什么 ！！你还不满意，那你觉得你可能一天水1 024经验吗，可能吗！！可能吗！！据说 回复100字或者一百字以上可以得到11~30 经验 那么， 按照队形，点击复制，吧我的话复制一片 ，拿经验妥妥的
