
直播被逗。也怪老云太正直。不乱来。只能说这东西也看缘分吧。不然她们两个夜间的斗鱼夫妻档，确实挺好玩的。 陈一发这么好看都不努力追。云哥你真是白浪费了人生了。关键是她还对你有意思。而且性格挺好的一个人。

陈一发对老云有意思？你想多了兄弟

你想多了兄弟，百度一下，陈一发都已婚了

。。。，。，

老云对陈一发没意思，后面直播没看么？

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shengdian_1.png);height:26px;">

你不是发姐粉就别乱说了

老云后面都说了，已经耍了女友，而且正在看直播

什么都不知道就乱说

只能说你想多了

神人啊，两个主播只说过几次话吧，你就能看出来有意思了。

想多了,昨天愚人节,斗鱼安排的整人节目而已,后面二珂也找男主播表白了

老云 茉莉

LZ想多了，主机区几个大主播彼此只是认识，互动而已，退一步讲，云哥不开摄像头，而且上海对发姐来说太JB远了

25万能在上海买什么？一辆中档车？一块名牌表？
    假如你有25万，你会怎么花？
    会不会选择买一套精装loft？让自己在上海安个家！
    会不会将目光锁定在嘉定？购买一套38—56㎡轨交loft公寓？
    4.5米挑高双层2+1房，宜买宜卖宜出租，总价49万起！
    上海租房族，也能轻松实现买房梦！
圆梦地址：
http://fang.siyongad.com/sh/201503/xcjj/?hmsr=%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7&hmmd=%E5%9B%BE%E6%96%87%E5%B9%BF%E5%91%8A&hmpl=%E6%96%B0%E5%9F%8E%E9%87%91%E9%83%A1%E8%A7%A6%E7%82%B9%E7%B3%BB%E7%BB%9F&hmkw=&hmci=

下面有请楼上的龟儿子告诉大家什么叫精装房
