
个人从於外国Jtv平台自09年直播至今...，压根没想到网路缓慢的中国对於直播这玩意会火
我的斗鱼tv网址：douyutv.com/15315
喜欢的话也订阅我土豆频道吧！tudou.com/home/tim885885/

以下是个人一些高级教程，希望能帮助新进用户。
备注：视频里头说的实况，就是在说直播，个人是台湾人，台湾讲实况比较多。
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/B-fXT2Xhyao/v.swf" class="BDE_Flash" width="500" height="450" vsrc="http://www.tudou.com/programs/view/B-fXT2Xhyao/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=92968a77b18f8c54e3d3c5270a282dee/598f932c11dfa9ecb7d41a8e67d0f703908fc10a.jpg" pkey="064348b3abc9d8166571483936555c7d">span class="apc_src_wrapper">视频来自：土豆/span>

看看      好像很不错哦  是韩国那个jtv？
