
静静女神！

@沫上花染袖

青蛙中的女神 我信了

青蛙中的女神 我信了

笑而不语 呵呵

开个大招，0距离露锁骨。我就信了

这妹子直播的时候房间里经常有男的出入

照片上都漂亮

不知道你们有没有这种感觉，三张照片三张脸。

几个月之后希望你还能这么坚定

啥几把玩意

不PS我们还是好朋友

请不要用美颜相机

PS。。

然而本土3骚还不认同静静是4骚

昨天看见允儿身下压了一条公狗，经常看直播的人都知道，这是她的性格，她的态度已经在微博和直播间里很明确地表达了，她那样不是出于一时兴起，也没有任何真的 想对比的意思，她常常自黑，她的房管和经常看她直播的人都知道。所以她只是拿同样地方式做了一次。。。。。。

我还以为是小苏菲

这眉毛，是有多囧

嘻嘻。傻逼

她有贴吧没

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/qjgHQhT7t6w/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/qjgHQhT7t6w/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=8397b1c0fddcd100cd9cf829428a47be/f0e90dea15ce36d36d6998fd3ff33a87e850b16f.jpg" pkey="b09a06fe5b00154f22c1f42b60aa549d">span class="apc_src_wrapper">视频来自：土豆/span>

给我一部美颜相机我可以当全世界跪舔的王

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/_TrDPeIa5tg/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/_TrDPeIa5tg/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=ae1886ec9613b07ebdbd50003cd59113/d26dce55b319ebc4e2af77548726cffc1c171680.jpg" pkey="acfa7eed1168d1717152b061a5c3e668">span class="apc_src_wrapper">视频来自：土豆/span>

ggyy



这么说你目前在跪舔她？


