
盗播还理直气壮的，还挂着英雄联盟，呵呵，以前靠色相，现在被韩妹干趴下了就靠抱通灵哥的大腿了？退订，再也不看这个玩应

哦

盗播确实不好，至少先要征求当事人意见吧，别人不说不代表就同意了啊

按你们科粉的话说，你行你上啊，你不爽她盗播她倒闭啊科， 别BB，你就开个直播间去盗播她

你看已经有兄弟这么做了，盗播 MINI盗播啊科

你阿科的人来MINI直播间拉人打广告，MINI都没让房管封你们，还叫自己的粉丝去关注和送鱼丸，你看看有哪个房间这么好说话的，其他人在MINI直播间一发广告就被封，对阿科那边是开了绿灯了，但你们还一大波人来人家直播间刷盗播，骂人，说你们这些人就是白眼狼真一点都不过分。

老大尽力了，输球不怪他。
场上1v5，狂砍30+。
再看他队友，纯属废物渣。
干啥啥不行，全都去死吧。
纳什防守差，阿泰常犯傻。
家嫂纯软b，魔兽草妮马。
替补不给力，教练滚回家。
裁判吹偏哨，联盟常打压。
场上更艰难，拿球五人夹。
移动都困难，更别说其它。
失误是无奈，打铁因包夹。
胜败不在乎，得失本一家。
反正心无愧，老大尽力啦。
再看勒布朗，纯属数据刷。
哪里像老大，果敢又强大。
出手30+，全因实力佳。
得分纯技术，压哨打铁花。
曾经八二六，然后六二八。
短短几个月，进步如此大。
命中低怎样，姿势美如画。
进不进无妨，敢把责任担。
哪像勒布朗，纯粹一软蛋。
关键时隐形，压哨传绝杀。
对手素质差，恶意犯老大。
用脸撞我肘，我还能说啥？
联盟真险恶，官员睁眼瞎。
竟判老大犯，真想砍死他。
老大素质高，从不与计较。
球风虽硬朗，从未喷脏话。
场外亦悲催，绿帽带回家。
马龙来调戏，泪别瓦妮莎。
鹰郡是诬陷，谁比我懂法？
法官都不说，你算个几把？
什么一零五，全是老大妈。
球员私生活，关你吊事啊？
老大尽力了，坚强是老大。
今年三十八，谁黑谁司马。
普天皆膜拜，壮哉我老大。
场场八十一，后世成佳话。
你说他不行，你行你上啊！

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛

何必呢，不想看这个骚货了就去看另一个啊

这种还不叫盗播的话，那真就没有可以叫盗播的了，每天只要通灵哥一开直播，她立马准时开始盗播。从未见过有如此厚颜无耻之盗播



楼主不是也在阿科吧发了这个帖子吗？被阿科的粉丝喷感觉怎样？

其他主播帮忙宣传通灵还要被骂，我也是笑了

人工智能f5

反正我是没骂人，被禁言就禁吧。已经取关，就是看不惯道貌岸然的盗播别人的劳动果实，还好意思说自己送酬勤号召粉丝关注送鱼丸？掩耳盗铃，自己不努力干自己的直播就知道抱大腿，我怎么没看见过张琪格和卡卡干盗播通灵哥的直播？

这完全就是斗鱼的低级营销策略，针对目前和斗鱼叫板的XX，我斗鱼现在想捧红谁就是谁

我觉得有一天 阿科 直接在直播里说  我允许谁谁谁谁谁  转播我的直播，我同意我允许
这样楼主就没啥 可说的了吧

哦
