


不怕不怕 漏太多要查水表的

这个不是朴妮唛啊。

不愧是山寨大王

龙珠也是敌台吗

这个得关注一发

龙猪不够分量吧，

龙珠真的笑死了  而且我不会这了一个主播去别的平台。

当我看到朴老师的时候，我想到的是PDD

今天晚上吗?那我要投敌了

并不会去  
好想被人推倒按住捆绑了吊起来，然后再被一群人轮流啪啪啪弄得全身湿湿黏黏滑滑的……

龙珠那破服务器懒得去看，上次jay宣传半天结果去看黑屏。。

━━━━━┒
┓┏┓┏┓ I楼主跳楼啦
┛┗┛┗┛┃＼   ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主后悔啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主吓哭啦
┛┗┛┗┛┃＼   ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┃┃┃┃┃┃ 化粪池
┻┻┻┻┻┻ ┗━━━━━━━━━━┛

那什么女神邀请赛的时候去龙珠看过，卡得一B

切，我鱼的主播都没看得过来，去龙珠看鸡巴～

这是挑战龙珠骚皇的地位？？？

就如儿子没份量 但他老爸有份量一样



龙珠直播已下载



请参考某特   几百万人弹幕没几条

龙珠弹幕质量是真的脏。。。看一会就关了

2土豪对刚，刚了快9万了 战况激烈、、、

并不能确认回去龙珠，因为过一阵子还会有韩国女主播来斗鱼，

来斗鱼就看 不来也懒的看 卡的要死 弹幕全是喷人



第一天就收了10万样子礼物
