
CPU4790k，主板华硕z97系列，显卡GTx780，三星固态硬盘250g.声卡创新7.1.耳麦德胜电脑K歌专业麦克，内存条金士顿DDR3.8g.请问还需要改进那些配置。

妥妥的超越中国95%的电脑，我说真的，你这些配置都是顶级，除了显卡，现在单卡最强是GTX980

差条50m的网

你是秀配置的 还是来问问题的

我想有个家  家里有个她  白天么么哒  晚上啪啪啪，阳台啪啪啪，客厅啪啪啪，厕所啪啪啪，浴缸啪啪啪，厨房啪啪啪，车里啪啪啪，山上啪啪啪，田边啪啪啪，电梯啪啪啪，楼道啪啪啪，整天啪啪啪  醒来萌萌哒  
｜｜｜｜｜｜｜┃｜　　　　
┃　　　━　　　┃
┃　┳┛　┗┳　┃　　　　爱
┃　　　　　　　┃
┃　　　┻　　　┃　　　　
┃　　　　　　　┃
┗━┓　　　┏━┛　　　　峰
　　┃　　　┃　　
　　┃　　　┗━━━┓　　
　　┃经验与我同在　┣┓　
　　┃围观专用宠物　┃　　
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫　　　峰
　　　┗┻┛　┗┻┛

我配置跟你一样，完全没问题的

还没买就入980吧，买新不买旧

没必要带k你直播又不用超频，显卡970，内存组一个双通道，想节约费用的话用志强V3，足够了。

760如何？

直播的关键是上传带宽。

内存再高

内存用1866的，别用1600

换成r9 295x2就屌了

可以
