
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://static.video.qq.com/TPout.swf?vid=z00179rgaxj&attstart=0&attend=35&exid=k0&showend=1&title=%E7%9B%B4%E5%87%BB%E5%A4%A9%E6%B4%A5%E6%BB%A8%E6%B5%B7%E6%96%B0%E5%8C%BA%E7%88%86%E7%82%B8%E7%9E%AC%E9%97%B4%20%20%E7%8E%B0%E5%9C%BA%E5%93%8D%E5%A3%B0%E9%9C%87%E5%A4%A9&"  class="BDE_Flash" video_from="腾讯视频" duration=""  width="500" height="450" vsrc="http://v.qq.com/cover/w/wivfkti5rot75ay.html?vid=z00179rgaxj" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=5fde024f6d63f6241c5d390bb745eb32/928772fd5266d016a4e5175e912bd40734fa35a1.jpg" pkey="4b49150e8ccf826411358812b198794d">span class="apc_src_wrapper">视频来自：腾讯视频/span>





我草！！！

楼主还好吗

真希望一切都是一场电影

愿安好

真吓人。愿天津人民平安

怎么回事？

通灵哥会不会去？

逝者安息
