
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMwODIyMzkxNg==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMwODIyMzkxNg==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f758665575f082022d9291377bfbfb8a/84727d389b504fc28f713273e3dde71190ef6d73.jpg" pkey="0966cee1502fa7f2fddf55ca1655ca71">span class="apc_src_wrapper">视频来自：优酷/span>

卧槽

吓死宝宝了

工厂的话   损失我不敢想象

先占个前排

瞬间爆炸

大概几点发生的

0.0  吓死宝宝了~

不是阴谋就好。祈福。

太J8。。。。。。。。。。。。。无语！！表示哀悼！！

以上头条

估计死了好多人、唉，打工的也不容易啊

祈福

新京报快讯(记者杨锋 林斐然 程媛媛 实习生陈光)昨晚23时许，多位天津滨海新区网友称，当地发生重大爆炸事故。央视新闻从天津消防获悉，8月12日23时30左右，天津滨海新区第五大街与跃进路交叉口的一处集装箱码头发生爆炸，发生爆炸的是集装箱内的易燃易爆物品。现场火光冲天，附近居民能听到巨大的爆炸声，有强烈震感。目前受伤人员被送往附近医院急救，具体伤亡情况尚不清楚。

美股下跌不知道是不是阴谋

天津的一定要注意安全，小心。注意身体减少出门。山东人民与你们同在，别害怕。

http://p.qpic.cn/coral/Q3auHgzwzM6micLOzCBYeWUoAgoxibADekMCia5Rhumib08Q8q1CefWhsw/0
