
没云哥的日子，怎么过？

还有别的主播嘛

可以让挪威鸭直播。。。。。。

寂寞的夜晚

没有云哥的直播，我选择死亡。

楼上有几个低级黑……

楼上有几个低级黑……

风云行人品好

绿帽双侠啊！

戒撸。。除非挪威鸭出来直播！

每次看他直播超不过5分钟

并不能不看

来个高级黑 我瞧瞧

这么多1级小号低级黑，版主不封？

巫摁稳

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

看斗鱼就是打发时间，楼主不要入戏太深

挪威呀。一刀。我云

幸好在主机区除了看老云还看寅子

你们这么黑真的好吗

支持老云

这明显是挑事儿，黑云哥

没看过

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

没了老云，有老佳，没了老佳有木子。如果都不播了，就不来斗鱼了。

p仔房间现在全超鸭鸭都在集体唱歌……

一直想看看逗比吴彦祖的真容
