
今天斗鱼出走了许多主播,包括一些知名的主播,
如蛋糕,洞主,浪子彦,等等,
那么让我们来实习分析一波,
这些人的出走到底影响大不大.
下面上些干货.

上个毛干货，我发个分析贴被封了

然后附上斗鱼一哥(小智)的实力分析局势.


div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMyMzg1NTE0MA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMyMzg1NTE0MA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=ecdd08b7972397ddd679980c6983b216/e8f54626cffc1e170367bd614c90f603728de967.jpg" pkey="75047d0d270e903530728bbe3f9a8285">span class="apc_src_wrapper">视频来自：优酷/span>

大兄弟 还能说话么

影响大

62%的lol观众，有什么大不了的，对吧

笑笑去向未定
先不说合约期还有多少
再看看七煌几个主播跟斗鱼的关系
你来个去向未定
真的是实力分析

蛋糕不走就好了
