
您好，欢迎光临，请问有什么可以帮到您？ 
 2014/8/21 22:00:22
您希望联系哪组客服？（单击选择）
   客服支持房间举报  
   直播指导      
 2014/8/21 22:00:22
正在等待客服接入，您可以先简单描述所要咨询的问题，如果长时间没有响应，您也可以 重新选择客服 。 
 2014/8/21 22:00:23
您好，客服斗鱼客服2为您服务。
懒懒虫 2014/8/21 22:00:44
我本来绑的foxmail邮箱，现在要改成QQ邮箱，输入后说已被使用，我的QQ邮箱压根没绑过，请帮我修改
斗鱼客服2 2014/8/21 22:01:41
不能修改抱歉
斗鱼客服2 2014/8/21 22:01:47
只能换个QQ邮箱
懒懒虫 2014/8/21 22:02:05
我没绑过
懒懒虫 2014/8/21 22:02:20

6月9号绑的图片
22:02:24
懒懒虫 2014/8/21 22:02:24
邮箱是qq的，email地址是foxmail的
懒懒虫 2014/8/21 22:02:35

我现在就是用的这个懒懒虫_qq登陆的斗鱼，要改成我的qq邮箱说已被使用了
斗鱼客服2 2014/8/21 22:03:54
电脑网页版，您点登录 然后登陆框右下有个忘记密码 你点一下 进去之后填写你的斗鱼昵称(昵称就是您第三方登陆显示的昵称) 和邮箱 就能把第三方登录和斗鱼帐号分割开来。但是还是同一个号.
斗鱼客服2 2014/8/21 22:03:59
先分割试试
22:05:54
懒懒虫 2014/8/21 22:05:54
验证邮件已发送成功，请于48小时内完成验证
赶紧登录邮箱159105835@qq.com去验证吧！如收不到邮件，请将postmaster@xmail.douyu.tv添加到白名单。
懒懒虫 2014/8/21 22:06:18
不行，我本来绑了个foxmail邮箱
懒懒虫 2014/8/21 22:06:55
后来改QQ邮箱第一次的时候错了，159105835   5和8倒了
现在就一直显示我账号是这个邮箱
懒懒虫 2014/8/21 22:07:10
然后我想绑159108535这个游戏就说我已被使用
懒懒虫 2014/8/21 22:07:26
现在我分离还是发送到这个错的邮箱
22:07:55
懒懒虫 2014/8/21 22:07:55
问题是这个错的邮箱根本不是我的，我没法验证的，你们怎就默认我是这个邮箱了
斗鱼客服2 2014/8/21 22:07:56
是这样的换邮箱的用户会出现这样的问题的
斗鱼客服2 2014/8/21 22:08:04
只能重新注册了
懒懒虫 2014/8/21 22:08:26
这是你们的系统造成的为什么就不能帮我改
懒懒虫 2014/8/21 22:08:43
我本来用QQ登陆的很方便，我为什么要重新注册一个
懒懒虫 2014/8/21 22:09:22
还有我159108535这个邮箱到底绑到什么上面了，我压根没绑过
斗鱼客服2 2014/8/21 22:09:50
邮箱不能改 非常的抱歉
22:10:02
懒懒虫 2014/8/21 22:10:02
别给我复制黏贴
斗鱼客服2 2014/8/21 22:10:21

懒懒虫 2014/8/21 22:10:27
这是你们系统设置的失误吧
懒懒虫 2014/8/21 22:10:35
你就不能向上级反映么
斗鱼客服2 2014/8/21 22:10:56
反馈过
斗鱼客服2 2014/8/21 22:11:02
没办法改不了
懒懒虫 2014/8/21 22:11:06
现在要用户重新注册一个，里面的鱼丸什么怎么算
懒懒虫 2014/8/21 22:11:25
我现在不绑QQ邮箱就没法拿鱼丸
22:12:27
懒懒虫 2014/8/21 22:12:27
没验证过的邮箱凭什么变成我的默认邮箱了？
懒懒虫 2014/8/21 22:13:37
我的QQ邮箱也从来没绑过，怎么就已被使用了
22:14:39
懒懒虫 2014/8/21 22:14:39
赚了这么多钱连这点小问题都解决不了


现在不理我了

斗鱼目前还只是吸人气，还没开始盈利吧

这位楼主，“赚了这么多钱”的出处是哪里哦，这种话不要随便说哦。你的QQ邮箱应该是被别的用户小号已经绑定了，确实是没有办法找回了。你可以用别的小号的QQ邮箱来绑定一下。给您带来的不便麻烦理解一下，客服没有在忽悠你哦，不是耐心的跟你对话了这么久么

up

UP

斗鱼就是垃圾的很。我进房间看不了直播。别的主播都可以看。就是有个房间我喜欢的游戏我进不去，。我就问客服怎么回事。就发了欢迎信息在不理了。都不处理看看怎么回事的
