
送主播，我傻？对我有什么好处？

送鱼丸 搞垮斗鱼

“滚” 
 “能换一种说法吗？” 
 “蹿吧，孩儿” 
 “能文明一点吗？” 
 “去吧，皮卡丘” 
 “能高大上一点吗？” 
 “奔跑吧，兄弟” 
 “能再上档次点吗？” 
 “世界这么大，你怎么不去看看
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E49;

强迫症路过，不领鱼丸忍不住

艾滋科把艾滋病传给他了，他知道自己时日不多，上贴吧喷人了

'那他们凭什么免费直播给你看呢？

楼主总算想明白了啊

你这人脑子有问题吧。不送鱼丸还发帖真tm无语。

本来就不是强迫的…小主播播点儿东西，看的高兴就送点儿…我自己播之后，总攒点儿鱼丸给别人

说的好像洛天神，远洋君傻一样，说白了还是你没钱

习惯了免费就这样~~
还是要领的，没多少钱，能支持就支持一下，顺手的事。

……你不领就不领 不送就不送啊 发个帖说送主播 我傻 对我有什么好处？心理有问题吧

穷逼就穷逼解释个啥……

目测楼主小学生

你不领就不领呗，还发个贴炫耀，显得自己多屌似的

药店碧莲。

习惯性眼睛瞟了一眼鱼丸领取时间，习惯性点上验证码，习惯性领取鱼丸

送主播对你没好处还领鱼丸作甚，或者你还囤鱼丸作甚
