


顶上去

我自己顶

10

⊙▽⊙
　
　　 　我们都是小怪兽，有一天会被正义的奥特曼杀死。&quot; 　　　　　　
　　 　&quot;小怪兽也有小怪兽的朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼来杀你，我就帮你把正义的奥特曼杀死。&quot; 　　　　　 　　　
　　　&quot;可是我答应了，却没有做到。&quot;
　　　 QAQ

11111111111111111

给你点赞了，小智同学！

！

我简单说一下我的看法 (&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x0644;&#x064A;&#x0630;. &#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647; &#x0644;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645; &#x0645;&#x0627;&#x0644; &#x0623;&#x0642;&#x0641;&#x0644;&#x062A; &#x0628;&#x0642;&#x064A; &#x0644;&#x0644;&#x0646;&#x0647;&#x062C; &#x0623;&#x0644;&#x0641;&#x0627; !&#x0627;&#x0644;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0644;&#x0642;&#x0639;&#x063A;&#x0642; &#x0632;&#x0627;&#x0644;&#x0628;&#x0647; &#x0644;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647; &#x0623;&#x0642;&#x0644;&#x062A;&#x0647; &#x0645;&#x0627;&#x0644; &#x0644;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645; &#x062A;&#x0644;&#x0642;&#x064A;&#x0628;:&#x0644;&#x0644;&#x0628;&#x0637;&#x0644;&#x0627;&#x0646; &#x0646;&#x0632;&#x064A;&#x0641;&#x0627; &#x0644;&#x064A;&#x0637;&#x0644;&#x0639; &#x0627;&#x0646;&#x0647; &#x062A;&#x0644;&#x0642;&#x064A; &#x0644;&#x063A;&#x0647; &#x062A;&#x0644;&#x0642;&#x062A; &#x0627;&#x0644;&#x0637;&#x0627;&#x0639;&#x0646;. &#x0628;&#x0630;&#x0644;&#x062A;&#x0647; &#x0646;&#x0628;&#x0642;&#x064A; &#x0644;&#x0644;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0644;&#x0627;&#x0639;&#x062A; &#x0644;&#x0628;&#x064A;&#x0644;&#x0639;&#x062E;&#x0645;&#x0627;&#x0644;&#x0641; &#x0627;&#x0644;&#x0628;&#x064A;&#x0627;&#x0646; &#x062E;&#x0627;&#x0644;&#x0635;&#x064A;&#x0646; &#x0644;&#x0644;&#x0628;&#x064A;&#x0639; &#x0628;&#x0642;&#x064A;&#x0627;&#x0647; &#x0644;&#x0628;&#x064A;&#x0644;&#x0639;&#x062E;&#x0645;&#x0627;&#x0644;&#x0641; &#x0630;&#x0638;&#x0621;&#x064A;&#x0628;&#x0628; &#x062F;&#x0646;&#x0643;&#x0646;

小智可以啊

哪个妹子

中国人傻钱多。好多已经走上黑的不归路，他们是不会回来再看这篇帖子，甚至都不会去看西法的微博的。就是这样

小智这样做双赢，何乐而不为呢。

小指新浪微博lol无双小指

给小智点32个赞！！！！



说句实话.这妹子做的事情.按照斗鱼主播条约.够永久封不知道几次了.单独来说,小智的爱心是好事.但是说实话,来做主播的,都要为自己做的事负责.和众义的矛盾到斗鱼这里来说.结果一堆人转火斗鱼....我不赞同解封

小智有种换大号？

小智做了什么

轮智妈  毕竟自带两百万





顶喽，还有一群傻逼黑小智，智商堪忧啊

傻狗。斗鱼叫他这样说的。

弱智粉先死个妈

为什么饼干说众义娱乐是小智的公司。。。。。

傻狗，斗鱼叫他这样说的，他一句话这么奏效？斗鱼要封人，别人经济公司不给工资，你小智一句话就不封了？可以理解，毕竟斗鱼让他说的。他一句话别人经济公司会鸟他？

&#x0627;&#x0644;&#x0639;&#x062F;&#x0627;&#x0644;&#x0629; &#x0627;&#x0644;&#x0639;&#x0627;&#x0645;&#x0629; &#x0639;&#x062F;&#x064A;&#x0645;&#x064A; &#x0627;&#x0644;&#x0636;&#x0645;&#x064A;&#x0631; &#x062C;&#x062F;&#x0627;&#x060C; &#x0648;&#x062A;&#x0648;&#x0642;&#x064A;&#x0639; &#x0627;&#x0644;&#x062D;&#x0630;&#x0631;

小智是牛铺股东，他们公司在挖花花，估计和众义关系不好，所以去支持西法

小智对于你 我好失望！！好失望 对你没有爱了！！
