
走吧智力障碍小智三姓家奴，我与王者小弟共存亡

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/Mw7mB8YIclg/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/Mw7mB8YIclg/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=b1c964fcb28f8c54e3d3c5270a282dee/598f932c11dfa9ec948bf40564d0f703908fc1dc.jpg" pkey="12661e291689c7bba4df4d411957bba3">span class="apc_src_wrapper">视频来自：土豆/span>

傻逼斗鱼 真是所有直播平台里面最垃圾的平台 不要忘记文森特是怎么走的

现在不常看小智了，也许是长大了吧，
但是没忘记他当初视频中给的那些欢乐，还是支持他，而且小智的人气确实毋庸置疑的

三姓家奴？你语文真好，三姓家奴是说你有三个爹

王者小弟亲妈灵车漂移
