
div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">

啪啪打脸。。。

是直播呦~不是OB呦~

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">

芭蕉桑

吼吼吼，小野妹子

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/shushu_1.png);height:31px;">
