
嘻嘻，审核中稍后发

发给我，

youku http://v.youku.com/v_show/id_XMTI4NzY5MTk4MA==.html

网盘：http://pan.baidu.com/s/1o6pCcQY

网盘清楚些

什么画质啊，看都看不清楚

不错  感谢楼主 温习一下

辛苦LZ了

求房间号

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/4xHQde4b3sw/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/4xHQde4b3sw/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=eb29f2dee0cd7b89e96c3a8b3f244291/858167cc7cd98d103ec7fe25273fb80e7bec9074.jpg" pkey="06aeb781250f57ce9d4fb53a72d6eca6">span class="apc_src_wrapper">视频来自：土豆/span>

已保存，楼主辛苦了
