
够撸吗

自己站

我给你补几张

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/l/aV-OGGPgTn8/&iid=229468981&resourceId=0_06_02_99/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/listplay/aV-OGGPgTn8/eL643s-JAvE.html?resourceId=0_06_02_99" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=ab00d1cc319b033b2c88fcd225cf3620/e9fb1d33c895d143d26128eb76f082025baf0744.jpg" pkey="25301386e98127dfad500ab6ac247197">span class="apc_src_wrapper">视频来自：土豆/span>


