
------鲁大师 Build V5.6.14.1080------
电脑型号: 技嘉 GA-870A-UD3 台式电脑
操作系统: Windows 7 旗舰版 64位 SP1
  处理器: AMD Phenom(羿龙) II X4 955 四核
    主板: 技嘉 GA-870A-UD3
    内存: 4 GB ( 威刚 DDR3 1333MHz )
  主硬盘: 希捷 ST3500418AS ( 500 GB / 7200 转/分 )
    显卡: ATI Radeon HD 7800 Series  ( 2 GB / 迪兰恒进 )
  显示器: 冠捷 AOC2300 F23 ( 23.1 英寸 )
    光驱: 飞利浦-建兴 ATAPI DVD D DH18D5S DVD光驱
    声卡: 瑞昱 ALC892 高保真音频
    网卡: 瑞昱 RTL8168D(P)/8111D(P) PCI-E Gigabit Ethernet NIC / 技嘉

有人吗？

别沉了  来雷锋啊

11111111111111

翼龙955+7850妥妥的

应该怎么设置 为什么 我直播的画面卡的很？？？？？？？？

有人吗？？？？？？？？？？？？？？？？？？？？？？？

画面 一抖一抖的还有延迟

有人吗？
