




年轻时就一副欠抽样

我李某人不需要你们这些粉丝，都给我滚

我李某人户外直播就是黑屏，不看给老子滚

现在胖的跟一直猪一样

卧槽  还可以哦

抽象工作室ceo兼董事长不需要你们这群粉丝



我李马干就是直播5分钟，黑屏两小时怎么了，不看滚！抽象

要是瘦下来会怎样

我立志做一个猪头你有何居心

怎么长成现在这样的，是个迷！

我李某人不需要你夸我

这不是王者二弟吗

抽象妈卖屁

猪肝

小鲜肉蜕变成了大肥肉

以前长的算中上。他主要就是太胖了。但是他不能减肥。一减肥就没有喜感了

小鲜肉变五花肉

猪头干的称号怎么来的！

我会说以前第一眼看成小志了吗

长残了～



抽，，，，，，，，，，，，，，，，，，，，，，，，，，，， 
翔。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

我一个飞天大艹

飞天螺旋大草

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/rierman_1.png);height:50px;">
