
看了通灵哥 说说

真的没人知道吗

我感觉他要出事了

天涯左央知道啊

《关于几种所谓恐怖游戏的亲身体验！》http://bbs.tianya.cn/post-16-559779-11.shtml#1007

不是不报。时候未到

贴内详细的说明了左央曾经亲身玩过的一些恐怖类游戏，并且强调了是一个人单独进行的那种，并承诺所说属实。比如：
1、曾经晚上十二点关灯在镜子前削苹果，玩这个游戏的时候心里很怕，但是削了五六个什么事儿也没有。

看过帖子。反正我是不敢做这些事。胆子贼大

2、曾经呜咽拿白饭插三支香放在十字路口，在黑暗的地方，把香烧完吃下去。左央说饭混着香灰难吃，但是依旧无事，只是回家时10分钟的路走了一个多小时。
3、召唤血腥玛丽，一个人进浴室关灯，在镜子和自己身前点蜡烛，闭眼睛念Bloody Mary，但是左央说并没有遇到可能出现的后果。

。

4、招鬼，在月圆的呜咽，没有人的小巷子里对着自己影子走，并念自己名字，左央说明，这个游戏要等到下个月15号做。
5、四角游戏，传说比碟仙还恐怖的游戏，需要四个人，在深夜关灯，四个人站在四个角落面朝角落，依次按顺序一个角一个角移动，当没有遇到人要咳嗽，然后继续走。

2月20日左央说明，已经联系了三个人玩，第二天发结果。
21号的时候，左央直播四角游戏。
直播的内容，在原帖的的41楼开始，就不用我多说了，只简单说一下，大意是一直很正常，但是玩到一半的时候，其中一个玩家突然大叫了，另一个玩家马上开灯，因为该玩家走了两个无人的角落，吓到了。
随后，才知道其中一个出去上厕所了。然后，游戏结束。
左央21号说，将会在玩一次四角游戏。
22号再次公布了玩法结果，这次没有出意外，但是玩的过程中，其中一位玩家突然尖叫，然后一直说我要走……当时，他们把女生送去了医院，女生告诉他们当时她感觉到多了一个人。

期间不少版友问左央的去向，还有打听左央的消息，也有人认为左央并没有做过这些游戏，也有人告诫大家别随便玩游戏，总之，这件事也算是慢慢过去了……
而真正将其称为左央事件的，则是因为左央08年再次出现。
08年左央突然登陆天涯，发布了这样一段话：
从我第一次发这个帖子到现在，已经三年零八个多月了。
如果现在还有人问我你写的事你真的做过么？我仍然可以很肯定的告诉你们，是的，我做过，而且我也为我当年的无知付出了惨痛的代价！这个代价是我在相当长的一段时间里感受到了那种最深层的恐惧和绝望，并且连累了我身边的人。我家里曾经有过不多但是绝对不少的财产，和一家不大但是稳定增值并且利润可观的公司，但后来我一无所有。
我现在的生活刚刚有了起色，也许我其实是应该感恩的！
最后我想请所有关注过这个帖子，关注过左央以及所有能看到我这段话的朋友，记住我一句忠告：
对于神明以及灵魂，你可以永远都不去相信，但永远也不要亵渎与不尊重！
也就是从08年开始，这个帖子被称为左央事件。之后，左央就真的没在上过天涯。左央身上到底发生了什么可怕的事情？至今无人知晓。

这就是左央事件

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A;

我只想说 自重吧 尊重！

天涯老帖  后来被 搞的很落魄！  左央告诉我们   可以不信鬼神 但是要对未知的事物报以敬畏之心 愿那主播 平安

我也发了这样的帖子，我劝通灵哥别做了，前面有过一个人就是左央，左央也说过这句话，好好的现在没什么事，不需要害怕，结果看过的人都知道

当时肯定没事儿，后来肯定没跑

愿歪佛哥平安

知道

阿弥陀佛

阿弥陀佛

最刺激是四角

阿弥陀佛

可以关注一下微微恐怖影院吧 里面有文字直播

阿弥陀佛阿弥陀佛
