
听说外国的月亮比较圆? 圆NMB

连你们自己都在别人 谁还看你们? 真是蠢到一定境界了@斗鱼三骚四婊

一群废物主播酸的不行，整天卖撸撸杯整天卖骚早该滚了

几个划水主播也是趁机抱大腿骗人气。

新鲜的大便苍蝇多

卧槽还有拿刀的？



韩国是你家，你开心就好。

一个在吃饭，一个在吃西瓜，一个在做饭然后吃，真的是实力主播，为什么不弄个规定，放别人的直播就封掉直播间，一个个说不爱国，什么什么的，自己又干的什么事，真是醉得死死的

这酸爽，够劲

这一个个酸的

丑态百出

其实这种人都是心机婊 怕人跑光啦干脆在自己房间直播 怕人跑光啦 有些人 借着查房还涨啦人气

哎你们真无情

我与三骚共存亡

韩双奶 三骚四婊。

她们一边骂一边模仿人家，就像猴子学人一样可笑。

韩国房间号是多少

这个。。。差距不是几十年啊！！



还抗韩  以前不是经常说什么  不喜欢出门右转么   观众走了 着急了

各种划水也要酸人家，强行扣上爱国大帽子，呵呵了

我操 我怎么找不到啊！

大兄弟这样一对比，斗鱼女主播就像小丑一样，关键时刻还是上不了台面啊

这就是差距啊

楼主很美
275120 房间ID 色情主播直播蝙蝠侠

      ************
    **********   **********
  ************* *************
 *****************************
 *****************************
 *****************************
  ***************************
    ***********************
      *******************
 ***************
   ***********
     *******
***
 *

我们是纯天然的。

三骚抗韩

三骚抗韩
