
文森特，英雄联盟超人气主播，最早在三区王者，由于演员太多转服一区，其招牌英雄德莱文令对手闻风丧胆，虐泉犹如家常便饭，给观众的视觉冲击极大，当之无愧的世界第一德莱文。

 
 
     本周六，文森特将在斗鱼TV首播，关注http://www.douyutv.com/145454直播间，当直播间关注满2000，将进行第一轮抽奖，抽取前10弹幕，每人获得1万鱼丸。直播间关注满5000，进行第二轮抽奖，前10幸运观众每人获得10万鱼丸的奖励！奖励多多赶紧先来关注一下德莱文森特的直播间吧!

我特也来了

文森特

阿特。。。

具体什么时候来斗鱼？

文也来了，那yy还有谁

明天下午3点开播·······

,阿特

阿特

我特也来了

刘明

阿特

抽抽抽
 ◥◤~~~~◥◤　　
┃　　　　　┃
≡ ━ ﹏━　≡
┗━┳∞┳━┛
　┏┫　┣┓

小黄毛~

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/zhangyu_1.png);height:66px;">

yy已经没有人了   斗鱼是多有钱

看我特哥虐泉

44

无解德莱文

666，斗鱼大法好

主持文森特

观看中

傻逼房管，乱封人。

艾玛    我就说人哪去了

电竞死歌特
&#x270E;﹏﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
&#x0E49;
　　你　　　明　　
　　站　看　月　你
　　在　风　装　装
　　桥　景　饰　饰　
　　上　的　了　了
　　看　人　你　别
　　风　在　的　人
　　景　楼　窗　的
　　　　上　子　梦
　　　　看　　
　　　　你

超人气？

昨天看了！！

卧槽 我说yy怎么没有了
