
早上还好好的     现在怎么了      点了好多次刷新都没用

都没人搭理我

喔喔

顶

我今天也登入不了电脑上不行

同样，电脑手机都进不了

我也是，客服不解决叫我加群，到现在没加上

你是哪个地区

还有可能就是今天不上班不解决

前天开始，之前是晚上，今天直接全天了，呵呵

管理在哪

哪有什么技术人员。今天还出现了doubi  tv

我也是一样，电脑打不开了

难道真的要doubi  tv了？

顶，我也是一样一样的都好几天了，就早上能上一下然后就爆炸

垃圾斗鱼   成天炸

果断卸载，安装战旗

手机也进不去。

我到现在都上不去

还是看不了

貌似辽宁这面都炸了……我也报道一个，已经2天

斗鱼一天炸20小时。。。看不到评论。。。我连鱼丸都看不到了、、

突然看不了了

没人管了吗

我是安徽这边也不行啊，斗鱼怎么老是出问题啊。

斗鱼表示技术人员不上班

炸鱼，弹幕看不到，直播还卡屏，眼睛都看花了

楼主很美
275120 房间ID 色情主播直播蝙蝠侠

      ************
    **********   **********
  ************* *************
 *****************************
 *****************************
 *****************************
  ***************************
    ***********************
      *******************
 ***************
   ***********
     *******
***
 *

你是辽宁的吧

我都特码一个星期了
