
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/emXSxXOHIC4/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/emXSxXOHIC4/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=d5aaf534273fb80e0cd161df06d12ffb/2088771c8701a18b5395eb4a982f07082838fe13.jpg" pkey="b11f39cc10aea076190911c894275712">span class="apc_src_wrapper">视频来自：土豆/span>

洛总带口罩唱歌也是蛮拼的

啥大胆懒得细看

kk小神面子真大，把洛天神都请到了

貌似是KK小神？

好low的KTV

KK小神的房间，拍的人应该是他吧

落天神怎么和这些人在一起

洛天神，跟KK 小神是朋友

一群斗鱼混不下去的 low 货抱团了。
