
大清早来贴吧，看众多主播要离开斗鱼，虽然不舍，但是也没什么，龙珠刚我也去看过，做的真没斗鱼好，以前看过YY，看过战旗，发现还是斗鱼有意思。1，首先界面简洁，直播间只有鱼丸，酬勤这两种礼物，很直观。不限其它平台，礼物繁杂。2斗鱼活动多，确实，其它平台感觉很单调，没有互动性的活动。
 最主要的是看久了，习惯了这个平台。人气主播走了又怎么样，我是从斗鱼知道你们的，走了就走了呗。世界离开你们又不是不会转了，新主播千千万，逗比又不是只有1个。有些人肯定说人走了没看头了····拜托，世界不缺美，只是缺少发现美的眼睛。你换个也会习惯的

现在手机有了4个直播平台了。。。。。。为什么要一棵树上吊死

我也觉得斗鱼画面简洁些，比较舒服

+1

主要别的台主机区，格斗区做的太差。没有能看的。就呆在斗鱼呗

你是斗鱼员工把？

我手机5个平台哈哈，虎牙，斗鱼，战旗，龙珠，火猫

楼主肯定是斗鱼员工

在电脑用了一下确实是斗鱼用起来比较舒服，其次是战旗，龙珠那些龙豆拿了不能送主播，送礼物全是要钱的

+1

斗鱼马上就礼物繁杂了

我操 预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯' - ')╯（ ┻━┻ （把楼主家的桌子掀了）
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°O°)╯（ ┻━┻（再掀一次)
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°Д°)╯（ ┻━┻（再特么的掀一次)~~
好啦，今天的虐楼主时间就到这里啦！大家回去睡觉吧XDDD
　　好像听到楼主惨叫？
　 ∧__∧
　( ●ω●)
　｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
　&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！ 
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
( &#x00B4;▽` )&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦…… (╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！！！！！
说我是来水经验的 ？ 转身给其一巴掌，你特么不废话么！

这次跳槽事件对于斗鱼来说可以说是灾难，但是也可以说一种机会，如果斗鱼能再培养出来上述出走的主播明星，那就可以证明斗鱼平台的造血能力很强，自然有新主播一批批来。

平台不好就换了，

还有不知道谁记得以前湖南卫视也是出走了像李好彭宇等主持人，貌似也是为了抗议湖南卫视资源分配不公平，但是然并卵芒果台还是依然卫视霸主，如果斗鱼能做到芒果台那样经受起这样的压力那么就可以涅盘提升一个档次了

确实，我认识主播都是在斗鱼认识，走了就走了

斗鱼我刚刚还在影视区看犬夜叉呢，走了我还看空气啊

支持楼主，想走的赶紧走，不用发帖来黑斗鱼了

5毛拿好

好个屁一天领四个鱼丸儿！！！四个！！！过了两千还不让领了！！

早上盒饭还没领，快回来。

斗鱼马上会力捧阿科哥！

斗鱼马上上线礼物系统，楼主是不是该走了？

要不要同时四个平台直播
