
都2015年了，看事情稍微客观一点， 不要信谣传谣， 有点自己独立思考事情的能力。

这个主播自己本身就是一个相信科学的人，而且根本不怕这些，但是他聪明就聪明在特别会利用人的心理，
不断的给人心理暗示，因为喜欢看热闹去看的人都是因为人最基本的好奇心理，但是那些害怕主播出事，
然后担心主播安慰的脑残，你们真的应该智商充值。

明明自己不信，但是不停地用心理暗示告诉那些脑残，这些可能是真的，自己只是揭秘，揭秘了以后
就知道真假了，脑残们当然不干了，那么危险，主播千万不能做啊，不能亵渎神灵啊，要有敬畏之心啊
，愚昧也好，无知也好，看来国家在某些素质教育上还是有做的欠缺的，这个年代还有那么多人信这个。

其次主播做的那些怪异的动作，你如果有眨眼的习惯，就会天天如此，但是根据观众反应，你第一第二天不会，第三天开始加入了这个动作，你还真是用心良苦，这个心理暗示给的好，让那些脑残以后你中邪了，对你现在在做的事情更加深信不疑， 你是不是睡觉的时候也被这群蠢货的智商笑醒

人贵在有自知之明，你在法律边上打擦边球，我就立这个贴为证，看你哪天被封，顺便提醒那群信以为真的脑残，2015年了，别那么2了，多学习，少玩点游戏，不然真的没救了

6666

这种帖子丝毫没用的 放心吧

别人都是看着娱乐消遣  就你当真

人家只是解密又不是宣传封建迷信

并没有迷信，要迷信早被封了

为何不说灵异小说，灵异片，民间习俗什么时候被封

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A;

此贴终结，仅此而已，无需再回复。

就是放假无聊当做电视节目看，我说你何必上纲上线，你能封了他吗？不能。你能阻止别人看吗？不能。国家素质教育了几十年，你有素质了吗？没有。所以你说的这些都是废话



楼主中二度爆表了，好吧，你的个性如此

但是这种水平的分析和结论

那么问题来了，低俗表演和封建迷信哪个更严重呢？

我也觉得该和谐掉，回来举报试试

科学好才是真的好

都是看热闹就你当真吧。。

节目都说了破解了，不是宣传了，还有谁不会懂的，只是游戏而已，而且我们都相信不会出事，只是这些事情我们我们不敢做，看主播胆子比较大，完全当游戏来看，你取这样标题那就是您相信迷信，

就算有心理暗示也是节目效果。只要主播不犯法，大家看得开心就行，没必要小题大做。 手&#x06D6;&#x0E34;机&#x06D6;&#x0E34;复&#x06D6;&#x0E34;制&#x06D6;&#x0E34;&#x06D6;&#x0E34;这&#x06D6;&#x0E34;几&#x06D6;&#x0E34;个&#x06D6;&#x0E34;字&#x06D6;&#x0E34;看&#x06D6;&#x0E34;你&#x06D6;&#x0E34;多&#x06D6;&#x0E34;久&#x06D6;&#x0E34;能&#x06D6;&#x0E34;删&#x06D6;&#x0E34;完&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;听说这个挺多经验的 &#x0E34;&#x06D6;&#x0E34;&#x06E3; &#x06D6;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; …

大家相信什么是大家的自由，就像你相信科学一样，而且大部分人是为了看热闹才去看的，而且到现在，科学到现在都没证实到底有没有这些东西，也就你当真

视线诱导

我感觉人家是走近科学

我竟然觉得LZ说的有一点道理

是不是你把所有的人都想得这么有心机，万一你错了了

但我觉得这些东西，可不信，但不能不敬

一个种地的农民怎么可能懂心理学还心理暗示，看他说的花明显没有没有很高的教育
