
迷你7哥什么的都不喜欢

可以的，3个著名主播，你喜欢2个了

顶



原来你喜欢婊砸

有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.

自从孙立人上周直播分手，立马取消关注，那男的太挫了，我不能跟那个挫男一个水平线我觉得

跟媳妇坐公交车,不小心踩到一个男的,忙说对不起.那男的瞪眼吼道 : 老子这么贵的鞋你赔得起吗?我忙把手伸进兜里，准备掏钱甩他脸上。这时媳妇抱着我就哭了，边哭边说：“你不是答应我以后不杀人了么，怎么还带着枪？” 那男的立马就给我跪下，说:大哥我错了！有这样的媳妇真给力！
