
直到看到满屏的8888888时我才知道你即将远去~~555555明天还在这里等你！！！

身体要紧

当我们还能拥有，却不懂得要把握，知道失去之后，才明白爱是那么贵重，徐若瑄，幸福的轮廓。 hi~

当我们还能拥有，却不懂得要把握，知道失去之后，才明白爱是那么贵重，徐若瑄，幸福的轮廓。 hi~

今天晚上太性感了！麒麟臂已经不能控制了！！！！

世熙萌萌哒！！！

斗鱼毕加索作画只需两分钟

昨天晚上那套路太深了~~~一开始先画4个动物~前三个都把眼睛画的很可爱~而且没有尖牙利爪~~最后一个鸟眼睛画的不可爱，还有尖牙利爪~~所以大家就对第四个鸟的印象非常深刻了~紧接着再画1楼的那幅画，，当我们看到鸟时就会想：又是这个家伙，哈哈，答案肯定是8了！由于惯性思维的影响，加上熟悉感的影响，，我们不仅没有多想就打了8，而且还都是打了一长串的88888888888888888~~~当我看到满屏8出现的时候，，，，，，，我去，，，，，感动，伤感，喜悦，一起涌了上来！！

多才多艺。斗鱼李冰冰

能不能说说为什么是8啊     昨天没看直播啊   好可惜

一开始说她要睡觉了~要下了~让她睡觉的都打1~~所有人都打2~~她说你们才2~~~~然后她唱首歌就到12点了~~她就下了~所有人都在刷  hua hua  ~她看了半天才懂让她画画~~她说她做鬼梦~~就画了4个选项，前三个分别是1可爱的鲨鱼，2可爱的恐龙，3可爱的老虎，不过画的像猫咪，，，，第四个就是1楼图中的8号选项鸟了~问大家那个最可怕~~大家都选的4号怪鸟~~然后她又画了上图~画完后大家都选的8~所以满屏幕的   8888888888888888888888888   ~~这等于是让大家跟她说拜拜呢~~她也说888之后又说了几句就下了~~~~这个套路够深的吧？？当时敢动不少人啊！！！我也被敢动了！！！

下午到晚上 无间隙轰炸身体重要

毕竟都与毕加索~
