
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTE3NDI3ODg0/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTE3NDI3ODg0.html?from=y1.2-1-99.3.2-1.1-1-1-1-0" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=06b3bca525a446237ecaa56aa8237246/7dd4103f8794a4c2168f21f40bf41bd5ac6e391a.jpg" pkey="a011cfdbd770e07062dbc345269260b5">span class="apc_src_wrapper">视频来自：优酷/span>

脑残粪青

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

玩着外国的游戏  说支持3s不支持韩妹 只准你玩外国游戏爱国不准人看外国主播 我看你就是个傻叼

特么还用电脑电脑里有多少日本配件

这游戏 我也看过一群脑残的爱国人士  在游戏里当老大有卵用

你说你的我看我的貌似互不影响。
