
大家好，我是爆破组的一员，现在群禁言了，以后再有什么爆破，直播间刷屏不关我们的群的事了。还有不要再提200万的事了，你们也没干货就知道BB。下面谈正题，有钱真的有用吗？ 然后我就去解封，2个选项1个是联系吧务，另一个充值超级会员。我一看有戏，充值了，然而右边选项还是和吧务联系。，总之最近在严打，大家最近还是小心点发言。
这就是我的观点，那么问题来了：在贴吧发几个帖就没经验了。

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E5%90%AC%E9%9B%A8%E6%BD%87%E6%BD%87%E5%A3%B0&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u542c\u96e8\u6f47\u6f47\u58f0&quot;}'>
      span class="save_face_at">@/span>听雨潇潇声
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+1/span>
     

     div class="save_face_stamp">

别满嘴司马，漂移，就不会被封了

对@馒头我要软的    使用破旧的挽尊卡挽回他的尊严！效果：斗鱼tv吧经验+1

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E6%B5%B7%E7%BB%B5%E5%AE%9D%E5%AE%9D%E7%9A%84%E7%88%B105&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u6d77\u7ef5\u5b9d\u5b9d\u7684\u723105&quot;}'>
      span class="save_face_at">@/span>海绵宝宝...
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+2/span>
     

     div class="save_face_stamp">

不需要经验
　&#x270E;﹏﹏　
紫金神麟为您报时: 2015年08月05日 周三 20时17分45秒045毫秒

带尼玛节奏

对不起，就是我举报的，看来我的举报很有用，才一天就见效了

。。。

配合吧务删帖。

怂群

卧底的好，666

贴吧水友太强大了，什么都能带节奏，习惯就好


