
一楼不给看

2L

求看

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://player.ku6.com/refer/EhRAKsBVozu4X_hba9VSMA../v.swf"  class="BDE_Flash" video_from="ku6视频" duration=""  vhsrc="http://v.ku6.com/fetchwebm/EhRAKsBVozu4X_hba9VSMA...m3u8" width="500" height="450" vsrc="http://v.ku6.com/show/EhRAKsBVozu4X_hba9VSMA...html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=3ed493cc68224f4a5799731b39f69044/575f5645d688d43f0bbb7418781ed21b0ff43ba3.jpg" pkey="560e55880b6907bd48436a68647cedad">span class="apc_src_wrapper">视频来自：ku6视频/span>

求求求求求求求

已发

他在天津  求来信砍

已发

K狗真是sb

我算是看明白了，他就是炒作的，也就嘴巴厉害，会说，但是嘴真的臭，也没品，这种人能找到女朋友？

口技了得

求看

已发

发你MB了

没声音吗

弱智 一个 这种人 战旗不封也是可以。。。但是我想知道 。。。为什么那里有个远洋君。。。这是什么节奏

看房子都能看出  谁有钱

我又见识一个吹萧的娘泡

4楼，大哥，没发你私信…

有啊

不知道，没看过战旗，

+1

谁有钱不重要，人品，道德，良心

这是真sb啊。。。。这嘴太臭了吧  神经病

就是啊

http://i.youku.com/u/UMTM4MjAwMTg4MA==
 
这有全部

感谢，我去看看

真sb  像个同性恋

确实就是一个嘴巴厉害
