
她们在我看来都是一等一的壮士。。。。
你想想整天把无数的问候 亲妈灵车漂移  骚婊丧尽天良 以及祖宗十八代扛在肩上依然安然无恙的人有多少。。
这种承受力有几个精壮年可以承受，更别说人家还在卖力给你讨笑，我想说当你过了嘴瘾的同时换位一下别人的感受。 毕竟人家祖宗没惹您是不？
更何况整天将这些精神折磨扛在身上的他们还只是  儿童和妇女。。即使不那么优秀。。。。。

不管挣不挣钱。。你想想如果你整天在单位被人问候祖宗十八代我想你早就辞工换地方了。这不是一般人能承受的

看你麻痹起来嗨

LZ你太单纯了，人家的特色就是让别人骂他们，你把他的特色都抹消了谁还会去看他？

三骚不说，你可知道王者小弟直播的时候说自己亲妈炸了，连自己亲妈都骂的人居然还有人维护

王者小弟真的垃圾，但是这心态，可以说斗鱼第一

小兄弟，你还年轻，你走吧，我不想打击你，整个贴吧都是我的小号，不信我换个ID给你说同样的话

小兄弟，你还年轻，你走吧，我不想打击你，整个贴吧都是我的小号，不信我换个ID给你说同样的话

王者小弟心态真的无解

只要不要脸，其他都这样不是事

孩纸气ing*：如果你的手机低于4000块，是转发不了这条说说的，不信你试试。[em]e400873[/em]&#x1E3B;&#x0354;&#x0326;&#x034E;&#x032F;&#x034D;&#x0326;&#x0355;&#x030A;&#x0305;&#x0366;&#x035B;&#x0342;&#x030D;&#x0350;&#x0311;&#x0314;&#x035B;&#x031A;&#x0315;&#x0358;k&#x0328;&#x034E;&#x0333;&#x0348;&#x032B;&#x032B;&#x0324;&#x0319;&#x032A;&#x031E;&#x0326;&#x0333;&#x0359;&#x032D;&#x0353;&#x031C;&#x0319;&#x031E;&#x0304;&#x033D;&#x030A;&#x0350;&#x030D;&#x0313;&#x030B;&#x034A;&#x030E;&#x0358;&#x0345;a&#x0329;&#x032E;&#x0318;&#x0317;&#x0348;&#x0359;&#x0320;&#x0332;&#x0320;&#x0339;&#x0339;&#x035A;&#x0323;&#x031C;&#x0356;&#x0333;&#x031E;&#x0347;&#x0342;&#x034A;&#x0352;&#x0308;&#x0301;&#x033D;&#x030F;&#x036E;&#x0311;&#x0301;&#x0309;&#x033E;&#x0363;&#x033D;&#x0346;&#x0300;&#x0358;&#x035F;&#x0362;j&#x0327;&#x031B;&#x0355;&#x033B;&#x033B;&#x032F;&#x0324;&#x0339;&#x032E;&#x0324;&#x036C;&#x033F;&#x036E;&#x034C;&#x0314;&#x0367;&#x0364;&#x034C;&#x0364;&#x036D;&#x0346;&#x0364;&#x030D;&#x035C;&#x0361;f&#x036D;&#x0368;&#x0313;&#x034B;&#x030A;&#x0489;&#x0338;&#x0321;&#x0321;&#x032E;&#x032A;&#x0349;&#x0323;&#x0349;&#x0323;&#x0347;&#x0356;&#x032A;&#x0356;&#x0332;&#x035A;l&#x034C;&#x030E;&#x0311;&#x0363;&#x0363;&#x030F;&#x0300;&#x0308;&#x0301;&#x0304;&#x034F;&#x0336;&#x0337;&#x0327;&#x0347;&#x033B;&#x0331;&#x0330;&#x0301;k&#x031B;&#x032F;&#x031D;&#x0354;&#x0330;&#x032C;&#x0331;&#x0354;&#x0332;&#x0320;&#x0324;&#x0320;&#x031D;&#x035A;&#x034E;&#x0349;&#x036D;&#x0351;&#x036B;&#x0306;&#x0309;&#x0313;;&#x0337;&#x0338;&#x0328;&#x0300;&#x0352;&#x030F;&#x0303;&#x0366;&#x0308;&#x0301;&#x033E;&#x0300;&#x0301;&#x030E;&#x0362;&#x0489;&#x035A;&#x033C;&#x0349;s&#x0335;&#x0356;&#x033A;&#x0325;&#x0354;&#x0347;&#x0330;&#x0339;&#x032E;&#x0359;&#x0349;&#x033B;&#x033C;&#x032D;&#x033B;&#x0355;&#x032E;&#x0347;&#x0368;&#x036C;&#x036A;&#x0357;&#x0307;&#x0311;&#x033D;&#x034B;&#x0300;j&#x0336;&#x030B;&#x030A;&#x034C;&#x0367;&#x0368;&#x036D;&#x0313;&#x0305;&#x0350;&#x0365;&#x0302;&#x0314;&#x030A;&#x0367;&#x034A;&#x0489;&#x0336;&#x0335;&#x031E;&#x0329;&#x0326;&#x0333;&#x033A;&#x0333;&#x032C;a&#x0337;&#x032C;&#x0329;&#x0323;&#x032B;&#x0347;&#x032F;&#x0325;&#x036F;&#x033D;&#x034C;&#x0314;&#x036A;&#x036F;&#x0301;&#x0301;&#x0360;l&#x0356;&#x034D;&#x0355;&#x0320;&#x0326;&#x033C;&#x0317;&#x034B;&#x030D;&#x0368;&#x0358;&#x035C;k&#x033F;&#x033F;&#x030E;&#x0352;&#x0364;&#x0313;&#x0305;&#x0300;&#x0342;&#x0367;&#x034B;&#x030F;&#x036B;&#x0363;&#x0314;&#x034F;&#x0336;&#x0325;&#x033A;&#x0353;&#x0318;&#x033A;&#x0358;&#x1E11;&#x0335;&#x034E;&#x031C;&#x0325;&#x0355;&#x0348;&#x031D;&#x032B;&#x034E;&#x033A;&#x032E;&#x0331;&#x0324;&#x0320;&#x0320;&#x0356;&#x0333;&#x036E;&#x0367;&#x036B;&#x0342;&#x0352;&#x0364;&#x0363;&#x030C;&#x033D;&#x0368;&#x036A;&#x0352;&#x031A;&#x0358;&#x0358;&#x035F;j&#x0338;&#x0327;&#x033B;&#x0325;&#x0323;&#x032A;&#x034D;&#x0355;&#x0347;&#x032E;&#x0359;&#x0339;&#x032A;&#x0304;&#x0304;&#x0309;&#x0312;&#x030A;&#x0369;&#x0305;&#x0346;&#x031A;&#x035F;&#x035D;&#x0345;f&#x0348;&#x033C;&#x0329;&#x032F;&#x0312;&#x030E;&#x0307;&#x0306;&#x0346;&#x036A;&#x0308;&#x0301;&#x035B;&#x0309;&#x030D;&#x030F;&#x0301;&#x0304;&#x0308;&#x0301;&#x033D;&#x0314;&#x030D;&#x030E;&#x0302;&#x0358;&#x0360;n&#x0338;&#x0338;&#x0321;&#x031B;&#x032A;&#x0355;&#x032F;&#x032B;&#x0339;&#x0325;&#x0354;&#x035A;&#x0359;&#x0326;&#x0329;&#x036C;&#x0306;&#x0357;&#x034C;&#x0314;&#x036B;&#x0346;&#x0300;&#x0301;&#x0351;&#x0308;&#x0301;&#x0364;&#x0301;&#x036F;&#x0307;&#x0367;&#x035E;s&#x0336;&#x035A;&#x032D;&#x0325;&#x0349;&#x0330;&#x031D;&#x033A;&#x034D;&#x032D;&#x0324;&#x0339;&#x0318;&#x032E;&#x032A;&#x0356;&#x0356;&#x0349;&#x0332;&#x033E;&#x0342;&#x0310;&#x030B;&#x0309;&#x030A;&#x0366;&#x0365;&#x0358;&#x0362;a&#x0338;&#x031B;&#x032F;&#x0355;&#x031C;

小兄弟，你还年轻，你走吧，我不想打击你，整个贴吧都是我的小号，不信我换个ID给你说同样的话

小兄弟，你还年轻，你走吧，我不想打击你，整个贴吧都是我的小号，不信我换个ID给你说同样的话

人家被骂的越凶人气越多弹幕越多，钱就越多，换我我也想被骂，真的讨厌某主播直接不看是最好的选择

我一直怀疑骂王者小弟的有一大部分是托，试问谁有那么多闲工夫没完没了的骂他？但是如果没人骂他了他的人气根本没那么高。

当观众之於主播是：爱看看，不爱看滚
那么主播之於观众就是：爱播播，不爱播滚



楼主，我觉得她们/他们只不过是想复制芙蓉姐姐或者凤姐的路线。不管是出好名还是出坏名，能出名就好。
