
玩了6年LOL。你们觉得玩烦了吗？虽然是款好游戏。。。

你是lol研发人员吧 毕竟玩了6年

傻逼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

　(&#x0E07; &#x2022;&#x0300;_&#x2022;&#x0301;)&#x0E07;一拳把楼主打成傻逼
　　　　　(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;怕不怕

腻了咧，换个游戏试试咧

神之浩劫，楼主可以试试

删了。等你想玩在登陆。分久必合合久必分。

我也想换游戏。求推荐

话说lol2012年出来的你如何玩了6年

卸载很久了

六年想来也是看透这游戏了吧 早已过巅峰游戏年龄

玩红警吧

从来不玩lol　　　 ———————国之将亡，遍地舰娘，东方魔仙，祸国灾殃，唯有小马，兴国安邦！

玩怪物猎人吧，是一个可以一玩一年的游戏，然后两年一新作

lol里面煞笔太多 玩这游戏你会怀疑人生

泡泡堂

楼主智商感人



我只想知道玩了6年现在什么分段

WOW



楼主才玩6年，我玩10年了

这世上不腻的游戏很少，你玩的越多新游戏就对你越不新鲜

我只玩传奇霸业      屠龙宝刀点击就送

炉石传说不错，推荐玩玩

什么游戏 都有玩腻的时候  正常现象

让我算算时间啊6年美服是09年10月开的吧你真牛逼
