
别删老子的贴

十五字十五字十五字十五字十五字

谁是王者二弟

斗鱼是最有素质的平台最不垃圾的平台最不会请水军的平台

支持，不要停阴险)

我操 预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯' - ')╯（ ┻━┻ （把楼主家的桌子掀了）
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°O°)╯（ ┻━┻（再掀一次)
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°Д°)╯（ ┻━┻（再特么的掀一次)~~
好啦，今天的虐楼主时间就到这里啦！大家回去睡觉吧XDDD
　　好像听到楼主惨叫？
　 ∧__∧
　( ●ω●)
　｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
　&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！ 
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
( &#x00B4;▽` )&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦…… (╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！！！！！
说我是来水经验的 ？ 转身给其一巴掌，你特么不废话么！

这几天怎么不见他直播了

我想让他死！再也不要看到！

王者二弟是斗鱼颜值最高，实力最高，人气最高，从不装逼，直播间都是粉丝，从不模仿其他主播的良心主播


