
只要微博粉丝到达 2万人，我微博：@温泉湾仔

奖品来源：京东正品！发票售后一起邮到你家！

你太下本了吧。。

111

。。。。。。。楼主很给力啊     

 净化斗鱼环境 从我做起，搁置争议， 和谐看直播 









房间：8303 求关注

我会的游戏有围棋，坦克世界7v7,英雄联盟，炉石……

加我qq84972245

目前喜欢的斗鱼主播：发姐、鸡哥、笑笑、美国的囧哥……

楼主真给力 必须去支持一下

刚下班回来

回复微博用户@LXWTO_789:恭喜你，你是我发了信息 后第一个的粉丝，活动开始 后不论你参不参与，都将获 得5寸@联想#乐檬#手机一 部！//@LXWTO_789:这么下本，还是祝你好运。

第一个吃螃蟹的人必须给予惊喜,我会告诉你们第2万位粉丝有同样的惊喜？！

下血本啊

关于我的贴吧ID---

外星人（Alienware）ALW15ER-1718 15.6英寸游戏本（i7-4710HQ 16G 1TB+128G SSD GTX 970M 3G独显 Win8）
决定了，就是这款。

楼主都直播什么游戏

666



楼主准备在哪抽

66666的不行

继续说下我WOW 先卡买金 跪求骗子来的经历，有人想听吗？

YY-88026707

考虑了一下，觉得把1台外星人的钱换成2到3台能玩GTA5的主机更合适，一万人中抽。

准备进入【夯】这个军团打7v7
坦克世界：南区
