
老实交代,我其实就是一个tm黑子,也不是现实生活有什么不顺,就是觉得这些主播玩玩游戏,就能收礼物赚钱心理很不平衡.
我黑过很多人,大部分是主机区和LOL的,小智,刘杀鸡,风行云,竹内条条,豆宝什么的我都天天去直播间喷一顿才爽.
那天打开斗鱼,看到豆宝在和水友正在那玩的很嗨,我就骂了一句:豆包你是sb,你亲妈挂树.
结果水友肯定都骂我是肯定的了,我很爽.目的达到了.结果豆包劝其他人别骂我,说不然和喷子没两样.(当时我就觉得他是个绿茶婊而已,现在我真的很后悔).
然后他说他是单亲家庭妈妈带他和哥哥两个孩子,这样说他妈妈真的很伤心之类的.
之后我就走了.第二天他没播,标题是:妈妈出了车祸,暂停直播.微博通知
我不知道真的假的,就去他的微博看,写了事发原因和现在的情况.



看到这些,我现在好后悔,难道真的被我说中了.我诅咒了他的妈妈.出事那天正好是中元节,我想想都害怕.我知道错了,如果能赎罪我愿意做一些能帮助他的事.现在豆宝妈妈也不知道怎么样了,微博也没有情况了.你们觉得我该怎么办呢?我想去找他,不知道在什么城市哪个医院.我以后再也不乱诅咒别人了.
豆宝,你是个好孩子.我真的错了,祝豆包妈妈平安度过一切.早日康复.!!!

傻逼楼主

喷人一时爽  早晚全家。。。

没事喷人 你真闲



。。。。。

然并卵

你还算有点良知

水一下，就一下

为什么要喷豆宝 人这么好 你一天是有多闲 到处喷人找存在感 真TM想骂死你这种人

我天天王者小弟亲妈灵车漂移怎么没见漂移呢

喷人诅咒是不对的说  但是真实性有待考究   你会后悔说明你是好孩子

还在骂人,根本没反省得意思

我操 预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯' - ')╯（ ┻━┻ （把楼主家的桌子掀了）
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°O°)╯（ ┻━┻（再掀一次)
┬—┬ ノ( ' - 'ノ) （摆好摆好）
(╯°Д°)╯（ ┻━┻（再特么的掀一次)~~
好啦，今天的虐楼主时间就到这里啦！大家回去睡觉吧XDDD
　　好像听到楼主惨叫？
　 ∧__∧
　( ●ω●)
　｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
　&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！ 
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
( &#x00B4;▽` )&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦…… (╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！！！！！
说我是来水经验的 ？ 转身给其一巴掌，你特么不废话么！

真像个神经病。

你这种人真是心里变态

还发帖 脑子有病

给豆包拉拉人气，和豆包多多互动

都想喷坐在那打打电脑就有钱赚

这片广告软文还是不错的 不过就事论事要是情况属实还是祝福这直播

有点假，不是我阴谋论。但你妈妈被车撞了会说撞飞了？

有悔过之心是好事。
但你要知道，这个世界阻止你悔过，比阻止你干坏事更要坚决。
总之祝福你了。

然而你明天还是继续喷其它主播啊，然并卵啊

来！帮我喷一下乳癌强！！！
