
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/emXSxXOHIC4/&resourceId=0_06_02_99/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/emXSxXOHIC4/?resourceId=0_06_02_99" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=c5c05fdb0efa513d51aa6cd60d6d554c/11fd0911728b4710ed5d37cbc5cec3fdfc032320.jpg" pkey="d9d0b84cdab8f95dc038426d9453a719">span class="apc_src_wrapper">视频来自：土豆/span>

为什么这KTV这么烂 完全不符合富二代的标准啊

天神 还是个孩子

是洛天神。。。

卧槽，天神两边赶，拍视频这人好像是kk小神

和钱三炮比 还是有差距！
