
我本人并不知道什么原因被封，那么在这里，我希望所有吧务给我一个你们封我的证据，昨天我到底因为什么被封，我想让你们这些吧务告诉我！！我这个人实事求是！！如果你告诉我因为什么被封，确实是我本人没有做好的，那么我会承认过错，我希望你们给我一个解释！！！！谢谢

@xffljy

@问柳寻春浅醉归

@乀清风诺言

可以去直播贴看看有没有你id

@windySSSXX

我刚刚下午4:40解封时间到了，

@Wizard·Z

我必须要一个答案！！！！！！！！！！！！！！！！！！！！！！！

这个帖子里面我刚才去翻了一下，并没有我的名字！！！！我在被封禁的时候也@了几个吧务，但是并没有理会我！！！！

我这个肯定不能这样就不了了事！！！！！！！！！！！！！！！！！！

必须要给我一个说法！！！！！！！如果是我的错，我甘心当场承认错误，如果是你们吧务的错误，你们必须道歉！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

太水了

我并不希望看到有些人在滥用私权！！！！！！！！！！！！！！

。

我知道，我就不说

我窝火了整整一天时间，我封禁这一天，我就是不甘心！！！必须给我一个我错误的答案！！！！！！！！！！！！！！！！！！！

不能这样就默默无闻的一声不吭的，我必须要站出来，就是简单的让你们给我一个说法！！！！！！！！！！！！！！！！！！！！

我在想这个帖子会不会被删

居然敢找吧务要说话，吧务分分钟教做人

吧务QJLCPY

我不的不说我内心的话！！或者这是一个大实话，那就是现在的吧务可能分为两派或者多派，就是因为他们这几个吧务都有自己偏重的主播，他们内心没有做好一杆秤！！！！！这就是所谓的没有公平对待！！！

吧主你必须找到一个中间派！！这才能做到一碗水端平！！！！！！！！！！！！我本人希望做这个吧务，以身作则！！！！！

可能是吧务手滑误封了你的帖子，在这里说一声对不起了，如果以后被误封了，私信我，带上最近的发帖记录
，对不起了

我也是手滑就打出了吧务sb！对不起！这样没事了吧？
