
刚进去想听下她们的想法,,张琪格也开始跳舞了 郭就说：我们都开始练习跳舞了 还请韩国的人来！这不是打自己人的脸！我们缺少时间练习而已！  尼玛。。你们缺的是态度！没给你们点刺激的 真以为三骚统治了斗鱼了？骚皇你都
过不去..

说的好~

斗鱼通常不让跳舞

三骚肯定过去了，现在骚皇和韩国妞最给力

偷懒谁不会，有才艺官方会阻止？肯定官方都看不下去...

她们会跳舞？

说得好

斗鱼之前不是说不能跳舞吗？现解禁了？

三骚过气了，除了抖奶，叫床，估计漏个福利，啥也不会，来个骚皇他们就已经有颓势了，现在来个女棒子，不得不说，气质却是不是一个档次的，浅色系房间画风也是略赞，自从三骚天天已卖骚为生就基本没进过他们房间了

真不明白一些人看见一个棒子就开心跟傻逼一样，
 如果一个中国人，去韩国平台直播 。。。呵呵

明明是斗鱼不让游戏主播跳舞

可以说这次斗鱼请这韩国妹子来是当导师的吧。至少有个别本土妹子是学起来了。



我就看着一群傻吊脑残哈韩女主播去学习韩舞，棒子这么小这么穷这么破素质这么低的一个辣鸡国家 有什么值得你们去学习 模仿？   真TM整得一个脑残一样

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

一堆人听一个韩国的唧唧歪歪些鸟语。还不如看个a片爽

明显是在压势头啊

斗鱼他喵的地域歧视，韩国来的就可以跳舞？？？兔子的这里就不能跳舞？？

现在直播越来越乱了。萝卜白菜各有所爱

很赞同楼主说的一点，态度，抛开很多不说，对于网友送的鱼丸这韩国女还会用一口很不流利的中文来答谢，这三个，呵呵

。。。。求房间号

我不是这么说的！我说的是如果斗鱼解禁跳舞为什么不事先和我们说，我们可以练起来，现在则是韩国女主播来了，突然解禁了！

到底谁是骚皇

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

棒子都是爹

就是不明白就一个主播跳个舞而已。 三骚有必要上纲上线的整么，该卖肉继续卖么

这才第一天 开始  这个棒子在棒子国人气不高   估计棒子也审美疲劳了   就是不知道在斗鱼能火多久    参考一下叶子就知道了

斗鱼是一个直播平台，主播间的竞争是必然性的。谁能博得观众的欢心谁就能名利双收，至于主播扯上抗韩我就觉得打着爱国的旗号给自己长粉真的给自己脸上贴金。不吹不黑，实话实说不喜勿喷。
