
抽象工作室于2015年9月1日正式成立 至今已有二日有余 期间经历了风风雨雨 于今日2015年9月2日正式宣布破产重组 感谢各位粉丝的支持和厚爱
     2015-09-02
 李赣

几个懒鬼跑到一起了，又没有才能，又没有啊科胆子大，又没有叶子吃苦。要来有何用？

6666

牛逼 刚成立就解散 不愧是李某人

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的

我记得好像有人做了预言说今天倒闭，还真灵。

几个人就坐在那里没一个干事

太几把懒了，而且没人管理，根本都不鸟死吗干，说实话人气基本都是死吗干的，钱也是他出的，搞得现在司马干说话没人听

果真昨天开业，今天倒闭

66666666666

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的
