
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/9vYgx6nG_RY/&rpid=764947415&resourceId=764947415_04_05_99/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/9vYgx6nG_RY/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=b42f0b13570fd9f9a0175561152cd42b/7f5bf1fae6cd7b89c1861eec092442a7d8330e57.jpg" pkey="b8de4c0c2e92448cc776766ec5c068f3">span class="apc_src_wrapper">视频来自：土豆/span>

建议加精

阔以的。哈林导师为你转身



span class="edit_font_normal">  ------这里是一个小尾巴。/span>

这么叼！冠军

抽象

吊吊吊

精品

我给满分

这声音好想撸

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/ranbingluan_01.png);height:22px;">

我选王琳老师。



先留个名！





嗨呀，我日本人了



666666666666666下次去李干的YY频道唱唱

66666666





——————年轻人不要老是上网逛贴吧，要多看点书，增长点知识，不信你读读以下词语：嫖娼、餮鼗、曩磲、蕤颥、鳎鹕、鲦鲻、耱貊、貘鍪、籴耋、瓞耵。是不是发现自己除了嫖娼什么都不会啊！

6666666666

太屌了兄弟

抽象工作室需要你这样的人才，来我们team吧

太牛逼了 火钳留名

李赣吧还有一首呢. 听说王琳曾经来过

http://tieba.baidu.com/p/4005859297听说王琳曾来过。

可以的，小李飞刀成绝响，世间再无猪头王

我服辣……

把那个听说王琳曾来过好好再改下发出来啊
