
王者小弟不需要你们虚假的关心，他这么可怜，你们还是去多刷点鱼丸吧，不刷鱼丸何老师都气哭辣

圣母们为小弟捐款吧，这样他就不用直播不用被骂妈辣

哭哭哭，不哭不是地球人。

维护社会和平的责任就靠圣母们维护辣

人家说过自己可怜吗？当鸡哥问到小弟可怜不可怜，你看小弟那表情。
说实话，什么样的主播自然有什么样的粉丝。洗白啦，洗白啦。等CJ结束回去看看灵车飘逸这梗还存在？

哈哈哈心疼何老师

┏┳ ━━━━━━━━━━━━┓
┃┃████████████ ┃
┃┃███████┏━━┓█ ┃
┣┫███████┃ 水┃█ ┃
┃┃███████┃ 帝┃█ ┃
┃┃███████┃ 真┃█ ┃
┣┫███████┃ 经┃█ ┃
┃┃███████┗━━┛█ ┃
┣┫████████████ ┃
┃┃████████████ ┃
┗┻ ━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！！！”话音未落，万丈高楼拔地而起。
“没有人可以阻止水之大帝了，他的经验竟然不需要槽！！！！”
又见水之大帝微微一笑，忽而狂风大作，电闪雷鸣，万千楼主忽觉精神一荡。
“大挽尊术！！这是大挽尊术！！！”
水之大帝一捋胡须，轻喝：“小尾巴！”万千水众只觉精神恍惚，天翻地覆。
