
辛辛苦苦存了1w5鱼丸，想着遇到真喜欢的主播才一次送了，现在设了限制，不自寻死路么，每次拿个个位数鱼丸，谁他妈天天挂着呀……

对头。这设置确实2

太坑爹了，这还不让人攒了

可能是为了禁止一些主播鱼丸换房管，或者骗鱼丸

原本想存个几W鱼丸 土豪一波 被这样弄 一辈子屌丝

-　　　　　　﹌ &#x2601;　　　　　　 &#x2601;　　　　　　 　
　 &#x2600;　　　　　　 &#x2601;　　　　　　　　　　 
　　　　　　 &#x2708;　　　　 &#x2601;　　　　　　　&#x2601;
&#x2601;　　　　　　　　　　　　　　　　　　 
　　　　　　　 &#x2601;　　　　　　　　 &#x2601;

ID很吊。我很喜欢。。不过兄弟斗鱼在不想想办法(这个办法很烂）以后要被其实后台硬的平台拖死楼

礼物系统要上线了

大头鱼丸不都是做任务得的吗

就现在领取的鱼丸数量，你还想囤到几千啊，1天100个都费劲

斗鱼我操你妈

真的是

斗鱼越来越恶心了

主要是针对最近某些主播恶意刷鱼丸

那你的1W5现在还有吗

无所谓，只看不送。不影响看直播就行

经验
