
求大神

上船

四路泰坦x加双路E5   俩路泰坦z加双路E5

i5 960

i74970k  gtx980 120g固态

我真心想问的，别弄的自己多有钱，多厉害，我一个小白。7000的机箱我感觉直播英雄联盟也差不多了，说一堆吊炸的配置，我想问问你用的是什么电脑？

我一个提问题的帖子弄的装了一手好B

960绝对可以了 猪猪干以前的电脑还没960呢春节左右直播所谓换的天价电脑也才960加4790k，这东西主要还是看网速尤其是上传速率

上个i7 显卡没啥 主要cpu网速

i7  960就够了

u上4790k  显卡中端的760  960

　　　--来自xiaomi2s贴吧客户端

gtx750ti应该就够了吧

i5 750ti  淘宝2800+整机那个就OK，没那么贵 当然也就直播个LOL

有些主播750都能播

实在话 如果只播lol e3 显卡960 970都可以。8g内存 有需要上16g

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的 顶！ 听说百度贴吧开八图了
我不信
千万试试
该不会是真的吧
艾玛。
经验来了。
妈妈再也不用担心我的经验了
再水一会

谢谢大家，前天入手了机械革命Q8强劲，感觉好期待，大概还2天就到手了，显示器入手的LG的一个23.8的，加一起大概花了8500，好心疼啊。

4790k，其实就是可以超频的，用不到什么超频，建议买E3就够了，剩下的钱，可以上970
