
7月28日早上8点-晚上10点直播.房间号：263447..关注满2000送100QB啦！目前在帮朋友号上10区大师，单排胜率78%.小丑胜率75%。求关注。。。目前是排位60场新号白金1。。（我很强的喔~~）第一次做宣传视频，不太会发来大家看看，别笑我。div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI5NDcxMTMwNA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI5NDcxMTMwNA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=d2c5ee23cefcc3ceb4c0c93ba244d6b7/91db2d50352ac65c85ed0472fdf2b21192138aa0.jpg" pkey="969a486d573053554650c137ac77eea4">span class="apc_src_wrapper">视频来自：优酷/span>

断网了！！！看不了了

忘记附上水友群啦刚建好：364087013，有兴趣的朋友加一起聊天。

还不错，明天我来看看直播。支持一下

支持

up
