
想象的一样啊

小智与他的伙伴们

我心目中的是，云，鸡，珂，桀，表

金，木，水，火，土

智，开，风，莫，糕

云，鸡，桀，囧，66

angrybb

智，开，洞，莫，糕

王者小弟

主机区和LOL区泾渭分明啊

小智 430 云哥 发姐 七师傅

发姐 小莫 女流 卡卡 430

lol  五五开 小智小漠 dota2 歪歪爱抚  主机区云哥

鸡哥 董事长 李赣 表姐 雪薇

五五开 蛋糕 小智 小漠 奶强

云哥 小杰 鸡哥 发姐 啾啾

王者小弟，王者二弟，王者小妹，李伯清，叶子

只有3个，鸡 云 杰
　&#x270E;﹏﹏　
╔══╗╔╗═══════╔╗╔╗ 
╚╗╔╝║║╔═╦╦╦═╗║╚╝╠═╦╦╗
╔╝╚╗║╚╣║║║║╩╣╚╗╔╣║║║║ 
╚══╝╚═╩═╩═╩═╝═╚╝╚═╩═╝

鲨鱼超管X5

前五嘛  嗯
风行云第一吧 韩国妹子第二把  小桀第三吧   YYF第四吧   第五随便吧

看到小桀这么6我就放心了

云  发  66  柯  鸡   lol就不说了个个都是首页

老云  一发  66 老佳  逆风尿

女流 老云  鸡哥 一发 小杰

第一肯定我云，第二肯定我acey小公主其他都排不上

老k第一，其他随意

五五开 小智 洞主  安德罗尼 版娘
