


55开炸鱼　
　 &#x2600;　　　　　　　　　　　　　　　　　　 
　　　&#x2601;　　　 &#x2708;　　&#x2601;　　　 &#x2601;　　　　　　　&#x2601;
&#x2601;　　　　&#x2601;　　　　　　　　　　 
　&#x2601;　　　&#x2601;　　　 &#x2601;　　　　　　　　 &#x2601; 
　　　　　　　　　　　 　
　　　　　　　　　　　　　　　&#x3395;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;
　

　　　--来自助手版贴吧客户端

什么情况什么炸了

小智来了，上吧皮卡丘
