
对于小智帮西法要工资这件事，你怎么看？

我坐着看

在手机上看

帮？lz太年轻

手机看

躺着看

说说而已。。。这也信？

懂就好

我已经不想再看到。不知道也不想知道，因为烦死了。

小智不是要工资，是垫付给西法，西法也没要

&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022;s&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;z&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022; &#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0295;&#x2022;&#x0361;&#x032B;&#x2022;&#x0294;&#x2022;&#x0361;&#x032B;&#x2022;&#x2022;&#x0361;&#x032B;e

不明白别瞎带节奏 这事和斗鱼一毛钱关系没有 是小智和众艺（也就是西法的签约公司）这个公司和斗鱼是签约关系 所谓的冲突是小智和众艺的冲突 至于小智为什么和斗鱼闹矛盾 是因为小智想让众艺那些人滚蛋 不在斗鱼直播 斗鱼好像没有答应
