
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMxODE1ODM0NA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMxODE1ODM0NA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=208757ac45166d223877159c76220945/68a138039245d688a14362c3a2c27d1ed31b24f5.jpg" pkey="a22fe41c121afd5dc965f7b92eb9f898">span class="apc_src_wrapper">视频来自：优酷/span>



………

开头东京热？

卡卡怎么不像卡卡？

mini稍许好些



东京热 也是6666

这逼有毒

楼上毁三观

都不喜欢

哎呦

丑哭
