
最近这破事越来越多，3s，韩妹，小智，杀鸡，小弟，随便哪一个让个门户网站拿出去炒作一番，你都够关门了吧，现在是直播行业不规范啥玩意都有，就自己作死吧，想想快播，各种无下限，真以为没人管是么

抹黑自己赚人气那叫什么？无能吧。。想想女流，人家可是靠实力的。鲜明对比。

┏┳ ━━━━━━━━━━━━┓
┃┃████████████ ┃
┃┃███████┏━━┓█ ┃
┣┫███████┃ 水┃█ ┃
┃┃███████┃ 帝┃█ ┃
┃┃███████┃ 真┃█ ┃
┣┫███████┃ 经┃█ ┃
┃┃███████┗━━┛█ ┃
┣┫████████████ ┃
┃┃████████████ ┃
┗┻ ━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！！！”话音未落，万丈高楼拔地而起。
“没有人可以阻止水之大帝了，他的经验竟然不需要槽！！！！”
又见水之大帝微微一笑，忽而狂风大作，电闪雷鸣，万千楼主忽觉精神一荡。
“大挽尊术！！这是大挽尊术！！！”
水之大帝一捋胡须，轻喝：“小尾巴！”万千水众只觉精神恍惚，天翻地覆。

发姐的话叫斗鱼想做成经纪公司
