
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMxMDkzNzA5Ng==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMxMDkzNzA5Ng==.html?from=y1.7-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=240824b5d12a60595210e1121834342d/4d91bf899e510fb37a23bfebdf33c895d1430c75.jpg" pkey="9620250982429d5c015bb72109f3c71f">span class="apc_src_wrapper">视频来自：优酷/span>

马云有1500亿。中国有13亿人 他每人发一亿 他还有1487亿 这样他还是中国首富 全中国都是亿万富豪

祝王者小弟亲妈：
灵车漂移 
棺材倒立 
脐带扎辫
骨灰拌饭 
坟头蹦迪 
灵堂舞会 
宗庙拍片
棺材渡河
灵牌扇风
墓碑滑雪 
寿衣走秀
遗体劈叉
葬礼庆典
入土派对
棺材冲浪 
白骨喂狗 
骨髓熬汤 
脑浆浇花
尸油煮面
尸块泡茶
祖坟歌会 
火葬场七分熟

这是什么意思没看懂
