
最近想办个宽带 不知如何抉择     电信上行带宽是坑？   大家的都是什么宽带    需要多少M宽带啊？   大神给我讲讲呗

我用的8兆如果你是豪的话可以用20兆啊那网速杠杠的

你的上传速度才是关键，一般8到10m的宽带就够了，还有一开始没人看那才叫惨

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。

不要小看这句话，少一个字都没经验
