


房号

说出房号

卧槽。还真有。

想看的，去炸房的，房间号：xstz201211   上了首页

haha，大雕军

这人变态

大家多复制这段话，干扰exo吧务，严重可令他们卡死机@EXO_实习小吧   @EXO_Nunki   @EXO吧内务府   
队形走起
╭══╮ ┌════════════┐
╭╯让路║═║吴亦凡的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║鹿 晗的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║黄子韬的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║吴世勋的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║张艺兴的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金钟仁的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金钟大的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金珉秀的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║都暻秀的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║边伯贤的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║朴灿烈的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金俊绵的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯
　　　其实一开始摸EXO狗头我是拒绝的，因为，你不能让我摸，我就马上去摸，第一我要摸一下，因为我不愿意摸完了以后再加一些特技上去，比如EXO狗头“咣”一下，很亮、很滑，这样楼下的群众出来一定会骂我，根本没有这样的狗头，就证明EXO那个是假的。后来我也轻轻摸着证实EXO确实是好狗头，我摸了大概一个月左右，感觉还不错，后来我在摸的时候也要求他们不要加特技，因为我要让楼下的群众看到，我摸完EXO狗头之后是这个样子，你们摸完之后也会是这个样子！

手贱的请慎入
http://xm.ifeng.com/zt/down.shtml

今天法海

你交代的事我已经帮你做好了，刚从磐石第一监狱把她保出来，她的案子已经搞定了，我安排她在 你家附近的旅馆住下了。她很不高兴，你去看看她吧，毕竟她卖淫是为你，给你打电话打不通，只好在这里留言了。她毕竟是你的女人，你不要做的太绝了，作为兄弟只能帮你到这里了！ 前天我也见到她了，她向我打听你的情况，我说你过得还行,对了，她说.孩子会叫爸爸了，听得我都哭了，你这个畜生还有心情在这里发动态！！

你交代的事我已经帮你做好了，刚从磐石第一监狱把她保出来，她的案子已经搞定了，我安排她在 你家附近的旅馆住下了。她很不高兴，你去看看她吧，毕竟她卖淫是为你，给你打电话打不通，只好在这里留言了。她毕竟是你的女人，你不要做的太绝了，作为兄弟只能帮你到这里了！ 前天我也见到她了，她向我打听你的情况，我说你过得还行,对了，她说.孩子会叫爸爸了，听得我都哭了，你这个畜生还有心情在这里发动态！！

你交代的事我已经帮你做好了，刚从磐石第一监狱把她保出来，她的案子已经搞定了，我安排她在 你家附近的旅馆住下了。她很不高兴，你去看看她吧，毕竟她卖淫是为你，给你打电话打不通，只好在这里留言了。她毕竟是你的女人，你不要做的太绝了，作为兄弟只能帮你到这里了！ 前天我也见到她了，她向我打听你的情况，我说你过得还行,对了，她说.孩子会叫爸爸了，听得我都哭了，你这个畜生还有心情在这里发动态！！

！

小智表示不服，我200万观众弹幕都没那么多

疯狂的人民商场：我叫白小飞我的身边发现了一些大水逼，小薇等着我

这不是那啥，孙立人么，炸房是什么意思？

今天是法海
