
也不知道怎么回事 修改了 DNS也不行

The server is temporarily unable to service your request. Please try again later.
Reference #60.27b0766b.af2b1440.1420458229
 显示这些东西 求大神指点一波

The server is temporarily unable to service your request. Please try again later.
Reference #60.27b0766b.af2b1440.142045822
  显示了 这些东西 求大神指点啊！

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=QZA_%E6%82%B2%E5%89%A7&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;QZA_\u60b2\u5267&quot;}'>
      span class="save_face_at">@/span>QZA_悲剧
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+2/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=QZA_%E6%82%B2%E5%89%A7&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;QZA_\u60b2\u5267&quot;}'>
      span class="save_face_at">@/span>QZA_悲剧
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+0/span>
     

     div class="save_face_stamp">

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

换浏览器试试

楼上傻逼
