
希望大家来支持下英三，国产MOBA，撸狗，刀狗也可以来看看。

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XNjQ5Nzg3Njc2/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="英雄三国" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XNjQ5Nzg3Njc2.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=e6b18440b5de9c82a665f9875c8080d2/8bf8822309f79052eccb27470af3d7ca7acbd554.jpg" pkey="c2a7402df627225cf0a48232f4c8069c">span class="apc_src_wrapper">视频来自：优酷/span>



dota类游戏？——我是小尾巴，我来凑十五字



哎，不要沉，最后顶一次，我睡觉了



曾经玩了一年多的游戏，去年就不玩了，刚开始还不错，后来可惜了





我爱吃糖 不爱吃鱼
