
大家好我是新人主播，薯条，直播电9 钻石&#xF48E;段位，火爆活动1000鱼丸卡房管，还会抽出几个房管帮他们上分，不要错过哦大家可以先进来房间关注我下，直播你就可以进来了ID109926

我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━ 自从度娘出了回复带八张图加经验，几乎每张帖子都有类似这种回复：
发图也会涨经验呦
这是真的吗
不会是度娘骗我玩的吧
度娘你要是骗我就太没节操了吧
坑爹啊这是
还好事前试了下插图片真的好多经验啊
拿到经验的一刹那，整个人都嗨翻了。
大家都来试试哦自从有了小尾巴，人人叫我活雷锋



前排
&#x270E;﹏﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
&#x0E49;
　　你　　　明　　
　　站　看　月　你
　　在　风　装　装
　　桥　景　饰　饰　
　　上　的　了　了
　　看　人　你　别
　　风　在　的　人
　　景　楼　窗　的
　　　　上　子　梦
　　　　看　　
　　　　你

幸亏我赶到了 ，要不然楼主这贴就妥妥沉了 ，不用谢我 ，我就是红领巾 。 
顺便求眼熟 ，求粉 ，以后有事直接艾特我 ，分分钟赶到现场 。———————自从度娘出了回复带八张图加经验，几乎每张帖子都有类似这种回复：
发图也会涨经验
这是真的吗
不会是度娘骗我玩的吧
度娘你要是骗我就太没节操了吧
坑爹啊这是
还好事前试了下插图片真的好多经验啊
 拿到经验的一刹那、简直就像狂欢一样
大家都来试试哦 楼猪好！！！ [滑稽] [滑稽] [滑稽] 
▼　只&#x2661; 
　▼　想&#x2661;
　　▼　为&#x2661;
　　　▼　楼&#x2661;
　　　　▼　主&#x2661; 
　　　　　▼　留&#x2661;
　　　　　　▼　一&#x2661;
&#x2661;—————————次——&#x25BA;
　　　　　　▲　霸&#x2661;
　　　　　▲　气&#x2661;
　　　　▲　的&#x2661;
　　　▲　十&#x2661;
　　▲　五&#x2661; 我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。

我钻2  你能帮得了吗

哈哈

真6

顶！！！同新人主播，求楼主大大多多关照，隔壁110440号房～大家一起努力～
