


为什么直播，还是很卡，斗鱼助手要怎么设置？我让朋友用手机看，都说特别卡，直播的时候需要注意什么？？斗鱼助手什么码率要设置什么吗？

求帮忙，

而且玩上游戏了，开着直播，游戏多少也会跟着卡。走到一卡一卡的，朋友用手机看，也是一卡一卡的，一秒卡一下，一点不流畅

为什么没人啊

有没有人？求救啊！！

愁人没人看

根本没人啊

求帮忙 都看着不说话吗

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

游戏特效多少FPS多少

不开直播fps多少

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/zhangyu_1.png);height:66px;">

播啥游戏啊

750也玩游戏？换980吧

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

显卡换了把

用obs啊  斗鱼助手再好的网都会卡

显卡太低。最少1g以上。你才1024

显卡太低。最少1g以上。你才1024

你这配置就是太渣了。。。实测i5带不起高清直播，我的i5 4570也卡出翔，显卡是gtx660
