
这两天第一次在斗鱼试着直播，一直出现各种状况。不过慢慢应该就会找回自己的节奏啦。
第一直播不是为了出名不是为了骗粉，只是待业在家闲着无聊自己喜欢打打游戏；
我平时喜欢看游戏直播，自己一直关掉别人的直播幻想着直播电竞游戏，因为自己是财会类专业（还是个财经高校我会乱说么）所以可能并没有太多时间让我去完成自己的梦想。
所以斗鱼只是我给自己的一个试炼平台吧。最重要可能是想赚点小兼职费给我家狗狗买点狗粮。
做事情就想认真做好，虽然没啥颜值游戏也打得并不好，但是想认真地做好这份工作这份小事业。
直播是为了自己，绝对做自己，不露不高冷。热心为水友解答疑问。谢谢大家的支持。
房间号: 214239
附上图片两张，一般在早晨以及晚上直播，谢谢大家的聆听。么么哒

楼主的狗狗

楼主一般都素颜出镜，化妆后的楼主

楼主睡觉啦，晚安～

什么游戏呢？

又是联盟吗？

不入胸好评

加油

直播什么游戏呢

当我女朋友就去

我有问题，请教

lz  我直播也开起来了 但是lol全屏直播就看不到 该怎么弄

好！喜欢

没啥节奏…露奶露腿就行了

最好稍微化一妆再直播，只是建议，淡妆就行。

晚上一定在，下午马上试试网速！

晚上看看

漂亮妹妹

建议你学一下化妆，其实本来就有必要

已经关注 我这里就是发掘斗鱼新人主播的 加油

美+1   有没有房管位置  我要做你粉

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

3分不能再多了

我也财会 我也要直播！！！可惜木钱买电脑啊！楼主真是幸福的娃娃。

，我想问一下，你审核用了多久

我可以弱弱的求个房管吗@Yjqrf

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

楼楼加油啦

支持
