
转两个图

三球啊 吧主的朋友，上次鸡哥重庆直播时，她一直都在

鲨鱼虫虫丧尽天良，我与3球共存亡

重庆美女，刚被封

鲨鱼虫虫丧尽天良。我与3球共存亡。

鲨鱼虫虫丧尽天良。我与3球共存 亡

良心主播

第一次开直播，太耿直，被水友的弹幕带到坑里去了

草泥马的超管，还我三球

主播主要是直播户外的，性格耿直不做作
今天第一天直播纯粹是被弹幕带了节奏，希望来看球的球迷关注下以后会发现这个主播另外更值得关注的方面，而不是漏球卖骚。

表示人气只有一两千就看~然后暴涨上了首页！GG

鲨鱼虫虫丧尽天良。我与3球共存亡

不管怎么样，我已经是三球的球迷了

3球

杀马特

非常耿直不做作的女主播

求问为何叫3球

看着露球跳舞了，其实我觉得这女的好单纯，或者说叫耿直，水友一带就跳坑了！

不做作

皮肤不好，看起来被草的很操劳

重庆妹子。太耿直了

房间号多少啊

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0635;&#x064A;

23楼死吗
