
无聊啊 想去看看

。刚刚看了几个 都是看不到弹幕的，这让我怎么交流

大同内个双臂俱断内个

我最喜欢找没什么人看的直播间

我新人

搜索710529712   新人直播望捧场

csgo躲猫猫   25113欢迎来看主播直播杀小母鸡 每天18点30来撸

213657

http://www.douyutv.com/207545?_r=0.09695749753154814   中华人民欢迎你

你们这些报房间号的 能报直播时间吗

大家多复制这段话，干扰exo吧务，严重可令他们卡死机@EXO_实习小吧   @EXO_Nunki   @EXO吧内务府   
队形走起
╭══╮ ┌════════════┐
╭╯让路║═║吴亦凡的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║鹿 晗的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║黄子韬的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║吴世勋的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║张艺兴的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金钟仁的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金钟大的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金珉秀的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║都暻秀的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║边伯贤的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║朴灿烈的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯　
╭══╮ ┌════════════┐
╭╯让路║═║金俊绵的骨灰车 ║
╰⊙═⊙╯ ╰══⊙════⊙══╯
　　　其实一开始摸EXO狗头我是拒绝的，因为，你不能让我摸，我就马上去摸，第一我要摸一下，因为我不愿意摸完了以后再加一些特技上去，比如EXO狗头“咣”一下，很亮、很滑，这样楼下的群众出来一定会骂我，根本没有这样的狗头，就证明EXO那个是假的。后来我也轻轻摸着证实EXO确实是好狗头，我摸了大概一个月左右，感觉还不错，后来我在摸的时候也要求他们不要加特技，因为我要让楼下的群众看到，我摸完EXO狗头之后是这个样子，你们摸完之后也会是这个样子！

215936全天候

159302  一般会晚上直播  放心  弹幕我会认真看的  良心小主播

159302求个关注   我直播的时候陪我聊天啊

http://www.douyutv.com/173797?_r=0.8672720154281706

房间213657

Snh48粉能说话吗

213605挂机直播_(:з」∠)学生党要上课没时间和观众交流

播各种恶搞和鬼畜视频，有人气就更新_(:з」∠)求意见和建议啊

冷门的，我记得都在综合游戏区
