
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMzMyMTM5MTY4/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMzMyMTM5MTY4.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f5ce9d9e0af431adbcd243317b37ac0f/5d5fb78da9773912f462fd6dfe198618377ae2d7.jpg" pkey="49acb1ae9d234d0e919aa2c96172d304">span class="apc_src_wrapper">视频来自：优酷/span>



楼下如果有发鬼图的全家灵车漂移

看个卵啊不会是鬼片吧

瓦日你哥

洗洗睡吧
