


网速可以了 配置还可以搞高一点

处理器换成英特尔i5 i7 
内存 8GB
显卡2GB
硬盘1000G

I7好像3000
内存800
显卡670 4G
SSD绝对不卡

你这匹配完全可以玩啊，重新做下系统或者换张显卡。gtx650完全可以玩lol了。建议重做系统装最新驱动

上传别拿这些垃圾软件测试，去优酷上传个视频就知道实际上传速度

处理器可升级为I5 3470 E3 1230 V2等 
内存加 4G DDR3 1600
SSD H61不支持原生SATA3 只有SATA2  速度会被限制 上也没问题 跑分党推荐浦科特M6S 128G 售后兼稳定英热尔520 120G也可以选择东芝Q PRO 128g镁光M500 240G 等
显卡 LOL本身对显卡要求不大 便宜的 二手GT240 D5  GTS250 GTS450  HD4830 HD4850 HD5750 HD5770 直至矿卡HD7850 如果想入新的就GTX750 R7 260X 再往上就入新出的GTX960 
升级显卡需要注意电源额定功率大小！
如果不直播 以上升级就无视吧 直接买个几十元的GT240 D5就OK

是用啥测得？

垃圾显卡

电脑网速都可以升级，网速是完全可以用了，换成50M更好，我这里50M168一个月，电脑必须升级。

主要干什么？ 玩游戏配一个至强E3 1230 V3价钱1350左右的U就可以 显卡换个750TI价钱900左右 或者 660价钱1000左右 换个主板 技嘉 华硕都行

咱俩一模一样的电脑！！！！！！！

这显卡醉了。610神卡。

32位系统是不是把内存限制了啊，32位系统是认不全4G内存的吧！网速好像必须得提。

内存8g 独显2g以上 CPUi5或更好 硬盘1000+ 这样主流游戏都OK

内存8g 独显2g以上 CPUi5或更好 硬盘1000+ 这样主流游戏都OK
