
我们学校的网是辽宁移动的爱辽宁wifi
原本都好好的 突然有一天进斗鱼就是403 而且都是
求贴吧大神解救啊

顶

顶

顶

顶

顶

顶

顶

找，学校领导，



巧  我也是  爱辽宁

用手机看呀，或者360优选DNS



问斗鱼客服下

http://tieba.baidu.com/p/3580291698?fr=good 看看这帖子

学校封的？我们学校就把yy封了

咱学校是改不了DNS的。。。

以前学校视频都不能看 被封了

哦

&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;
