
要不是司马斗鱼要登录才能高清，我都不会登我邮箱，好长时间没上竟让永封了？？

我的也被封了，劳资玩了几个月的夜游，好不容易白银5了，放假回家一个礼拜没上，结果上的时候就说我被永久封禁

我他妈的也是

10:45:51 斗鱼TV直播伴侣使用教程http://www.douyutv.com/cms/zhibo/201407/29/283.shtmlOBS直播软件教程http://www.douyutv.com/cms/zhibo/201311/13/250.shtml如何成为斗鱼主播链接http://www.douyutv.com/cms/new_list/201408/11/316.shtml  
 10:45:51 您希望联系哪组客服？（单击选择）   直播平台问题   页游问题    
 10:45:51 正在等待客服接入，您可以先简单描述所要咨询的问题，如果长时间没有响应，您也可以 重新选择客服 。  
 10:45:51 您好，客服斗鱼客服4为您服务。 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:46:01 您好，请问有什么可以帮到您？ 
雾月~夜如水 10:46:17 请问本人账号被永久禁止登陆是什么情况 
雾月~夜如水 10:46:24 御神空 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:46:30 稍等 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:46:58 因为发送违规弹幕被永封哦 
雾月~夜如水 10:47:08 啊？ 
雾月~夜如水 10:47:15 我没发什么违规的啊 
雾月~夜如水 10:47:29 你仔细看看是不是搞错了 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:47:44 查询到您的违规记录了哦 
雾月~夜如水 10:47:52 我看一眼... 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:48:04 内部证据不对外提供的哦 
雾月~夜如水 10:48:15 好吧，如何接风 
雾月~夜如水 10:48:19 解封 
斗鱼客服4 - 广州斗鱼网络科技有限公司 10:48:23 无法解封 
雾月~夜如水 10:48:47 好了，你忙吧



。。。骚年真是巧 我的账号也是给封了。。我基本都不发弹幕的
