
炸鱼带来的真实，昨天炸了下鱼，带来了真实人数：

小智：120万瞬间降至49万
55开：93=========15万
云哥：9.7-------------7.8
鸡哥：13.3----------9.7
棒妹：15------------1.5
卖窜：1.3------------9千7

痛心的是。棒妹人数下滑的厉害啊？还望各位棒粉别跑？坚持，坚持，在坚持？棒妹最棒！

炸鱼剩下的人数越少说明平常看的人越多，炸鱼最后剩下的都是协议号

炸鱼导致棒妹直播间进不去

看这些数据有jb意义，看弹幕就懂了，一个卖串9千人看你信？一个弱智49万人看你信？弱智才信

l楼主珍重

有个软件能看到真实人数，小智昨晚也就3万人

小智不是离开斗鱼了吗

楼主也是睁眼说瞎话强行带一波节奏，炸鱼那会儿，赵世熙直接关摄像头了，自己打几行文字就号称“真实”了，你这么吊，警察叔叔知道吗

炸鱼你能进？

卖窜的没有刷人气，人数最真实。

我看的时候炸的更凶，老云只有3万多，那时在博gta

斗鱼有协议号基数还有倍数，每个主播还不一样，人数真的没啥好比的

可惜赵世熙炸鱼的时候并没有上线，

炸鱼人数降低不等于真实人数

强烈建议按照手机认证用户数量排名，不然对不刷人气的主播不公平@问柳寻春浅醉归
