


火前

哎，最好的几张没截下来



乐观，少有的女主播，就是胸太小才火不起来

这个逗比 ，就是胸小 了点

对于这种帖能说什么呢?6666666 够不够15字？

这个最划水了，不知道她知道什么，还那么多人看

第一女逗比，神经，流氓，干吃不胖大胃王。

不错

可别给这个女主播宣传了行不，天天撕B，各种心机，卖不了球 玩不了游戏 

就指望OB别人给自己涨人气  真心机婊

要是斗鱼全这样的主播就直接改名叫“撕B TV“好了 这样的主播越少越好



明说 她是斗鱼最有心机的、  人家3骚 有材料 这个一天只知道OB

真tm丑

就是截的她最逗的

看不下去，太心机，嘴太毒辣

楼主很美
275120 房间ID 色情主播直播蝙蝠侠

      ************
    **********   **********
  ************* *************
 *****************************
 *****************************
 *****************************
  ***************************
    ***********************
      *******************
 ***************
   ***********
     *******
***
 *

11，13，16楼真相。我也想说一句典型的先立牌坊后当婊。看这图片就感觉一傻逼。。

为啥最近每次看她不是西瓜就是小龙虾

拉的屎都是龙虾。

看她直播笑点很多 也是比较会玩的 情商高啊！

高级心计婊

龙虾 西瓜 包饺子。。重复龙虾西瓜包饺子。。。。

刘杀鸡ob过他，说实话，不了解人家不好评论，不过还是想说一句，第一印象不太好

可以的

这女的真鸡巴恶心

不喜欢这个女的

整容婊一个 大家搜搜以前的照片就知道了 ，又丑又心机

这个就是什么琪吗？
