
妈卖批，吃高潮了

回去就给XX店铺差评

吃高潮了666666

假酒害人啊！猪妖今晚菊花不保！才几杯就不行了！！！

已经醉的开始思考要不要现出原形了……抽象！

我想问下他真的才25岁么

不行了，要现身了！！！

不行了，鼻孔已经出来了，110吗，这里有人要变身，场面控制不住了！！！

要现出原形了

前方高能！猪妖降世！



妩媚！抽象！我李某人不是你们的性奴！

(&#x0E51;&#x2022;&#x0E31;&#x0E47;ω&#x2022;&#x0E47;&#x0E31;&#x0E51;)

我李某人好瑞啊

八戒要现身了

冲300斤？

抽象

我李某人不需要你们这群狗粉

反正明天工作室就倒闭了

抽象

神级大挽尊术】
【技能效果】：楼层+1 经验+1 置顶+1
【附加状态】：当你回帖 时，有1%几率获得前排， 存在感+30，脸熟+ 30，熟练度+20
【特殊属性】：回复只有xx的帖子时，有30%几率 得 到2楼，5%几率得2，3，4，5楼 ，60%的几率得到后排，且可让帖子重新出现。
【附加特效】：当LZ尊严被挽回时，让楼主经验+1，有5% 几率获得粉丝+1，技能效果可以任何状态叠加
【注】职业挽尊，专注挽尊30年，被哥挽过的楼主尸体可绕地球13圈，您值得信赖

66666

越来越像猪了

抽象

吃喝玩乐工作室

抽象
