
还有那个允儿  都是通灵高手

房间号多少啊

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI4ODA4NzMwNA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI4ODA4NzMwNA==.html?from=s1.8-3-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=a5acfcd670c6a7efb926a82ecdfbafe9/c55ad9950a7b0208394966e864d9f2d3562cc890.jpg" pkey="5f0ed5eb8303ec3a3253bda77925f72c">span class="apc_src_wrapper">视频来自：优酷/span>

我不是针对谁，盗播的都死妈助兴


