
不多说上证据div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

这是方狗的直播截图，下面可以看到兼职qq

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

6666.方狗你也信

div class="pic_src_wrapper">span class="apc_src_wrapper">图片来自：joop摩羯的百度相册/span>

机智的王者小弟等下又可以说我骗人家钱关你什么事了，我和你什么仇什么怨

真搞不懂斗鱼为啥睁一只闭一只眼，还继续让王者小弟这种人带坏斗鱼的风气吗？那以后别的主播都学王者小弟好了，靠被骂出名，净做些不要脸的事情

方狗司马

网骗可以报警，王者小弟算担保人要陪的

这是都在讨厌他的节奏么

王者小弟这人真的有问题

我还是11级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃300000/4=37500天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
　╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
　　　水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！

正常

靠被骂出名的人也有粉丝了？！

别尼玛再黑我王者小弟了好么？草

他说他和斗鱼签了三年

。。。

王者小弟，全家暴毙

王者小弟，全家暴毙

VPN剧透QQ哦哦V5绿卡hi啦V5臂力器路跳楼了

就几分钟就这样了，都贱不贱啊，觉得他恶心别进他房间啊，省的打字脏了自己的手

顶

一二三四。一二三四。一二三四。十五！
