
说真的我蛮佩服的，很多人说是故意演的，故意也好无意也罢，人不可能什么都靠演。他这个人蛮实在的并不像是装什么的，看到后面他在厂房里面做完俯卧撑那紧张的时候 我真的怀疑是不是真的有什么脏东西。
这个主播的胆子真的是大是我见过主播里面最佩服的

支持我佛，良心主播

我问问那个主播到底是播什么的啊？

朋友奶奶被他刚死没几天的邻居上身，朋友和他姐姐凌晨5点跑到我家，当时吓尿我。我们村很多人经历并见到过这些事，希望这位大哥平安

其实大家看直播也是图个开心主播也是图份生计，很多人都说不尊重阴灵，试问谁就算胆子大还要去玩鬼这种东西？主播也是为了生活才这样的。而且他也没要去观众干嘛也就点个关注至于鱼丸还是什么的都是观众自愿，有些人又何必拿这些东西去黑别人呢

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A;
