
都是看直播的 看小智的 看55开的 看小漠的 看堂姐的 看风云行的 看Tabe的 看卷毛的 看白鲨的 看赵世熙的。你们看直播 就看 没必要“一嘴一个婊 一口一个妈”喜欢看韩国直播 就看 不看不喜欢的我们也不求着你。     就别骂了 直播弹幕上骂人 私下贴吧骂婊    怪没素质。 不是说我是脑残粉 我可以说我昨天才知道有这个主播的，作为国人，你就当个欣赏，有必要骂么。我觉得，丢人。    自己没事干的时候想骂人的时候 去韩国逛一逛 去看看人家国家的素质环境 在看看自己。

没别的意思

觉得你们老骂 没劲

各抒己见吧

毕竟每个人思维不同

乡下人就是话多

城里人就是会玩

你真的去过韩国？

泄粪

你真的去过韩国？

我不懂为什么这么多中国人这么不待见外国人。

我都叫她们棒球，不叫婊

大哥，是风行云！！！！！

跟风

一个骂婊处处乱叫。

没意思

我是看王者小弟二弟小妹的。祝愿他们3个母亲的灵车一起飘逸

看NBA的，看欧冠联赛的，是不是先来死个妈？看多啦b梦的，看死神，海贼王的，看东京呻种的，也得打上卖国的牌子，看好莱坞的，都是叛徒！学英语的，回家先把你妈从树上取下来！

又来国家素质了，又被代表了

我觉得你丢人

道德帝

黑我老云！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！@木已成舟H

支持lz司马喷子太多

6666
