
边转播边笑，如果是大家的朋友出事了，一般没有这样的吧？即使不帮也不会去取笑，而是帮他出下主意之类的。

又黑我鸡哥心机，他只是想单纯的看看热闹好不好

这算什么出事，小屁事而已，又不是被人打了绑架了

神经病。。这说明鸡哥真的是司马干的粉丝 。。你懂个锤子

你也是想鸡哥带节奏

自己人

非要看到他被打  你才不笑？
低级黑

嘴上笑哈哈 心里CTM
你懂得



div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=along4341&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;along4341&quot;}'>
      span class="save_face_at">@/span>along4341
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+14/span>
     

     div class="save_face_stamp">



div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=along4341&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;along4341&quot;}'>
      span class="save_face_at">@/span>along4341
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+5/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=along4341&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;along4341&quot;}'>
      span class="save_face_at">@/span>along4341
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+4/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=along4341&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;along4341&quot;}'>
      span class="save_face_at">@/span>along4341
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+2/span>
     

     div class="save_face_stamp">

楼主你妈炸了

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=along4341&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;along4341&quot;}'>
      span class="save_face_at">@/span>along4341
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+2/span>
     

     div class="save_face_stamp">

你开心就好

又想带节奏。

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

自己人才会笑！我李某人粉丝都是抽象的！

有病吧 不黑不是真爱粉懂不懂 滚一边带节奏去

不抽象不是我李某人的粉丝！

你妈臭閪，节奏狗，鸡哥送酬勤你不说？

抽象

又建个小号来黑？

是不是要一边哭一边看？疯狂找黑点你也是可以

我李某人不需要朋友
