
开始慢慢平静下来了，这个吧是我见过小吧换的最频繁的一个吧了。下面这句话很经典：
如果你要挺一个人，那么去装他的无脑黑，如果你要黑一个人，那么去装他的脑残粉。

以上纯属瞎扯，今天的发帖量还不够。

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E9%A6%92%E5%A4%B4%E6%88%91%E8%A6%81%E8%BD%AF%E7%9A%84&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u9992\u5934\u6211\u8981\u8f6f\u7684&quot;}'>
      span class="save_face_at">@/span>馒头我要...
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+4/span>
     

     div class="save_face_stamp">

没想到竟然能给自己挽尊



div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E8%AF%B6%E7%AC%AC%E8%A5%BF&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u8bf6\u7b2c\u897f&quot;}'>
      span class="save_face_at">@/span>诶第西
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+7/span>
     

     div class="save_face_stamp">

div class="save_face_post">
     
     对a rel="noopener" class="j_user_card" href="/home/main/?un=%E5%90%AC%E9%9B%A8%E6%BD%87%E6%BD%87%E5%A3%B0&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u542c\u96e8\u6f47\u6f47\u58f0&quot;}'>
      span class="save_face_at">@/span>听雨潇潇声
  使用挽尊卡

     
     挽回他的尊严！

     
     效果：a rel="noopener" href="/f?kw=%E6%96%97%E9%B1%BCtv&ie=utf-8"
 target="_blank">斗鱼tv吧经验span>+11/span>
     

     div class="save_face_stamp">

用完了 睡觉

妈卖批，你这是要水到13级的节奏吗？

我给你回帖 就算我们认识了 以后我在贴吧出事了 你得上知道吗

以后都是路人党

说的有理

2015年8月6日前来报到



没看懂，真深奥

等水到10级去申请小吧

666

毕竟厕所，加鸡棚，不服了刚

。。。。

楼主实奶高人
