
跪求左一粉红妹子叫什么 跳舞跳的真心爆炸div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI5NDk3MDIyNA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI5NDk3MDIyNA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=a97049854ced2e73fce98624b701a16d/fd125658d109b3de03884269cabf6c81800a4c5d.jpg" pkey="76782cc1f66261d82dc958ad0f4fb312">span class="apc_src_wrapper">视频来自：优酷/span>

完整版还在转码中 错过了直播的兄弟们明天A站见

跪求左一妹子 叫什么！！！！！！吾等众吊快来啊！！！！！！！

人工置顶！！！！！

人工置顶！！！！！

人工置顶！！！！！

BUM：come back down  不谢  伊素婉主打歌

。
——来自 爱贴吧 Windows Phone 客户端

rani0224 小兰af直播id

我也喜欢小兰，一看就是非常会跳的那种！！！



拿个小号再顶顶

现在观众口味叼了，说实话这个已经不太能入眼了，跳得还是伊素婉招牌曲目，货比货得扔。

赵才是我的菜

开头的那首韩语歌叫什么啊？
