
以前优酷就看他俩的视频，后来斗鱼直播越看小智越烦，人品差到一个不行，嘴巴脏就更加不说了，取关之后看小莫怎么还跟他玩得这么好呢，想着也没什么所谓，反正也不看他了，现在终于知道什么叫一丘之貉了，天天舔着国服第一XX的臭脚开直播，完了跟47刷绯闻来骗粉丝。。。。。好像有点说太多了，喷子即将到达战场，我要回去车队了

粉转黑不是没道理的，别整天说谁黑你谁带节奏，你又不是王者小弟，谁没事车队天天开啊

粉转黑不是没道理的，别整天说谁黑你谁带节奏，你又不是王者小弟，谁没事车队天天开啊

可以，兄弟

莫慌，我就没在这吧里看到过小莫的护主狗

刘杀鸡 山城人氏 渝中富贾 年预不惑 其人头秃无发 喜摆龙门 好女色 时有瓦肆斗鱼坊热闹非凡 游人如织 豪客如云 杀鸡闻其名 心欣然 随携重资一探其究竟 去之即流连忘返 乐不思蜀 覆起羽翼之下党徒甚众 众徒号为鸡粉 竟有倾覆鱼坊之势 众徒簇拥 杀鸡左拥胡姬右搂赵女 不易快哉 时有鱼坊三媚琪氏 迷氏 卡氏最得杀鸡之宠 长聚于名堂 秉烛夜游 酒池肉林 鸡粉环伺 杀鸡顾盼之间颇有得色 一时之间风头无量 奈何好景不长 乙未年 壬午月 有高丽倡优赵世熙者 倾慕华夏人众民丰 瓦肆繁荣 不举波涛 跨海而来 鱼坊见其人 颇有媚骨 牛乳 蜂腰 虽重金招揽而来 号曰高丽花魁 一炮而红 高丽坊门庭若市 观者甚众 三媚见其繁花似锦 烈火烹油之势 即怒且怨 齐赴杀鸡处 哭诉 杀鸡震怒 与名堂召集徒众携三媚大宴宾客 图谋大策 华裔之争虽有此起 鱼坊之变亦由此生 其后烈焰滔滔 数月方熄 尊其者谓其为抗夷名士 毁其者谓其冲冠一怒为红颜 绑架民意 两派争斗甚嚣尘上 颇为可观

可以的

很多人都是粉转黑的

小莫的直播有啥可看的， 和国服第一系列视频有关系吗

你还粉过，我也是醉了

其实楼主可以粉转路，但是转黑就没必要了，人家直播风格可能不适合所有人，我们可以选测不看他，但是反过来黑就不怎么好了

他直播我从没看过～视频只看第一系列但是出来出去就那么几个英雄后我也不看了，之后他爆照卖飞机杯 我都不想说这人了

我简单说一下我的看法
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;
&#x0639;&#x062A;&#x0647;&#x0632;&#x0627;&#x0628;&#x0647;&#x0627;&#x062B;&#x0635;&#x062E;&#x0647;.&#x062F;&#x064A;&#x062B;&#x063A;&#x0627;&#x062A;.&#x0623;&#x0641;&#x064A;&#x062F;&#x062E;&#x0646;&#x0642;.&#x0627;&#x0641;&#x0635;&#x0625;&#x0647;&#x0645;&#x0627;&#x0642;&#x0639;&#x062A;&#x0627;&#x0642;&#x0628;&#x064A;&#x062D;&#x0645;&#x0627;&#x0627;&#x0628;&#x064A;&#x062A;&#x0647;&#x062F;&#x062F;&#x062F;&#x0627;&#x0626;&#x0645;.&#x062F;&#x0623;&#x0628;&#x064A;&#x0633;&#x0627;&#x062E;&#x062A;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x062F;&#x0627;&#x064A;&#x0627;&#x0646;&#x0627;&#x0642;&#x0628;&#x0645;&#x0645;&#x0631;&#x0627;.&#x0627;&#x0628;&#x0630;&#x062E;&#x062E;&#x0627;&#x0641;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0627;&#x0628;&#x0627;&#x0646;.&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x062B;&#x0627;&#x062A;&#x0647;(&#x062F;&#x0627;&#x0628;&#x0630;&#x0627;&#x0647;&#x062D;&#x0645;&#x0628;&#x0628;&#x0642;&#x064A;&#x064A;&#x0627;&#x063A;)&#x060C;&#x0627;&#x064A;&#x0630;&#x0627;&#x0646;&#x062A;&#x0642;&#x064A;&#x0628;&#x0639;&#x062F;&#x062B;.&#x0623;&#x0628;&#x064A;&#x0627;&#x062A;&#x0647;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x0645;&#x0627;&#x0623;&#x0642;&#x0641;&#x062A;&#x0628;&#x0642;&#x064A;&#x0646;&#x0647;&#x062C;&#x0623;&#x0641;&#x0627;!&#x0627;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x062A;&#x0642;&#x0639;&#x063A;&#x0642;&#x0632;&#x0627;&#x0628;&#x0647;&#x063A;&#x064A;&#x0628;&#x062A;&#x0647;&#x0623;&#x0642;&#x062A;&#x0647;&#x0645;&#x0627;&#x0623;&#x0628;&#x064A;&#x0647;&#x0645;&#x062A;&#x0642;&#x064A;&#x0628;:&#x0628;&#x0637;&#x0627;&#x0646;&#x0646;&#x0632;&#x064A;&#x0641;&#x0627;&#x064A;&#x0637;&#x0639;&#x0627;&#x0646;&#x0647;&#x062A;&#x0642;&#x064A;&#x063A;&#x0647;&#x062A;&#x0642;&#x062A;&#x0627;&#x0637;&#x0627;&#x0639;&#x0646;.
&#x0628;&#x0630;&#x062A;&#x0647;&#x0646;&#x0628;&#x0642;&#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0627;&#x0635;&#x064A; &#x064A;&#x0630;&#x0627;&#x0647;&#x062E;&#x0642;&#x062B;&#x064A;&#x0635;&#x0627;&#x0639;&#x062A;&#x0628;&#x064A;&#x0639;&#x062E;&#x0645;&#x0627;&#x0641;&#x0627;&#x0628;&#x064A;&#x0627;&#x0646;&#x062E;&#x0635;&#x064A;

哦

就我个人而言，基本不看小莫，倒是经常看小智

我也不喜欢小漠

黑小漠可以，不能黑小智

然而这并没有什么卵用

落总是什么背景啊

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的 顶！ 听说百度贴吧开八图了
我不信
千万试试
该不会是真的吧
艾玛。
经验来了。
妈妈再也不用担心我的经验了
再水一会

路人点评下，抱小莫大腿的可不止47一个。冯提莫，凤姐等等

什么国服第一战队征战韩服有一个打团战只会rrrr的飞机

歌

楼主去看看这吧里有王者小弟的车队吗

小智是你叫的？ 叫智慧树

小智是自己作死，以前蛮喜欢的，看了几天直播之后粉转路，我还是那句话，小智以后不火了，也是自己把自己给断送了。

我跟小明一起喜欢上了贴吧，直到有一天 他都11 级了，我才4级，就向小明讨教有 没有什么秘籍。小明憋了半天语重心长地 告诉我：”你每到一个帖子就粘贴这句话， 十五天就到了11级”......我彻底恍然大悟， 吧主再也不用担心我的经验了！！！假如 你每天签到拿4经验，18级300000/4=750 00 天，如果从1岁开始签到，那100 年=3 650 0天，你差不多要活200年保持每天签 到（谁知道200年后尼玛还有没有签到这玩 意），如果你每天再水4经验，时间减半 ，但考虑现实，你不可能再活100年，取5 0年吧，你就要每天水16经验，可能你是 个勤快的人，每天水32经验，那就需要25 年！！！再如果你是个大水怪，每天水64 经验，那就只要12.5年！！！还如果你个 心急的人，每天水128经验，你只要6.25 年！！！！假如你已经急不可耐了，每天 水256经验，那你碉堡了，只要3.125年！ ！！当然，你会觉得3年还是太远了，每 天你闲的蛋疼，忙忙碌碌的水512经验， 碉堡了，你只需要1.5625年，只比1年半 多一点！！！什么！！你还不满意？那你 觉得你可能一天水1024经验吗，可能吗？ 可能吗？？可能！！！据说回复100字或 者一百字以上可以得到11~30经验，真的 很棒......那么，按照队形，点击复制，把 我的话复制一片，拿经验妥妥的 顶！ 听说百度贴吧开八图了
我不信
千万试试
该不会是真的吧
艾玛。
经验来了。
妈妈再也不用担心我的经验了
再水一会

感觉小智不是把他放真兄弟，小莫如果不是看小智有人气也不会去这么恭维
