
一千个人心中有一千个哈姆雷特，斗鱼cj的好坏不是你说好就好，也不是你说烂就烂，这帖不是用来下定义的。
首先我是来吐槽前面土豪说没拿到周边的，他的回帖竟然是一群人支持他的，只有1个人肯定工作人员的，他的原话（没有规矩不成方圆 我就大个比方 斗鱼那天给了你周边正巧其他水友看到也来要鲨鱼，你说工作人员要怎么回复么？），既然这么多人支持土豪的，我觉得以后斗鱼直接开个通道，在斗鱼消费到多少的土豪，来CJ直接拿周边好了。
下面说下正题，1我是觉得主持人和观众有点脱轨，带不起气氛，不怎么知道斗鱼的梗。
2 还有总感觉主播和下面的观众互动太少了
3 没看到韩国女主播跳舞比较遗憾，还是我错过了什么，好像都只是走秀
暂时就这么多了

马的 ，写这么多混不到一点经验， 谁来撕逼

1.2.3是凑数的。

韩国妹子没现场跳舞

Cj挺好的 主持不怎么好

不可能那些土豪没拿到，韩国主播来的当天他们都在2楼，就在2楼一个角落全是鲨鱼周边扔了一地，多的是，不可能说要几个还不给

三骚没合体同台   扣分

反正看到我熙就足够了

我觉得这次斗鱼策划的有点糟糕，应该是第一次没经验，希望下次会更好。——
手&#x06D6;&#x0E34;机&#x06D6;&#x0E34;复&#x06D6;&#x0E34;制&#x06D6;&#x0E34;&#x06D6;&#x0E34;这&#x06D6;&#x0E34;几&#x06D6;&#x0E34;个&#x06D6;&#x0E34;字&#x06D6;&#x0E34;看&#x06D6;&#x0E34;你&#x06D6;&#x0E34;多&#x06D6;&#x0E34;久&#x06D6;&#x0E34;能&#x06D6;&#x0E34;删&#x06D6;&#x0E34;完&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x06D6;&#x0E34;听说这个挺多经验的 &#x0E34;&#x06D6;&#x0E34;&#x06E3; &#x06D6;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; &#x06D6;&#x0E34;&#x0E34;&#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34;&#x06E3; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x06D6;&#x0E34;&#x06D6;&#x0E34;&#x0E34; &#x06E3;&#x06E3;&#x06D6;&#x06D6; &#x06D6; &#x06E3;&#x06E3;&#x06D6;&#x06D6;&#x0E34; …
