
斗鱼TV星际解说组合“星际老男孩”联合主办的《星际争霸2》项目线上对抗赛——功夫杯开赛啦，首轮欧洲区预选赛正在激烈进行中！高含金量的星际赛事，世界高水平选手之间的巅峰对决，锁定斗鱼TV，一起见证中国选手的成长。
直播地址：http://www.douyutv.com/scboy

【赛事时间】
自2015年3月开始，每周安排3天作为比赛时间，每两个比赛月作为一个赛季。一年共举办3个赛季。
●预选赛时间：3月1日-3月7日（欧洲，美洲，大洋洲，韩国，台湾地区，中国）
●正赛时间：每周3个比赛日，2个月为一个赛季
韩国区预选赛#1：2月28日，周六 19：00 （星际老男孩解说）
韩国区预选赛#2：3月1日，周日 19：00 （星际老男孩解说）
台湾/东南亚预选赛：3月9日，周一 19：00 （星际老男孩解说）

【参赛选手】
功夫杯邀请到全世界所有星际争霸II顶级选手参加，预选赛共选出32名世界顶尖选手参赛，其中：
●中国大陆选手：预选赛出8名选手
●非韩选手：预选赛出16名选手
●韩国选手：预选赛出8名选手

【赛事规则】
●32强分为8个小组，其中韩国选手1名，非韩选手2名，中国选手1名，采用BO3双败赛制，前两名晋级16强。
●16强采用BO5双败赛制，前2名晋级8强。
●8强采用BO3双败，选拔出4名选手晋级4强。
●4强采用BO5单淘汰赛制。
●决赛采用BO7赛制，最终决出名次。

【赛事奖励】
第一名 53000 RMB
第二名 25000 RMB
第三、四名 10000 RMB
第五到第八名 5000 RMB
第八到第十六名2000 RMB
第十六到第三十二名1000 RMB

解说的挺不错的。。
