
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMwMzEzMTY1Mg==/partnerid/8d5ffe2a068f4077/v.swf" class="BDE_Flash" width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMwMzEzMTY1Mg==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=97623ad170094b36db921be593cd7c00/924e771bb051f81920d7c744dcb44aed2f73e7a8.jpg" pkey="769fe2714341c4799a78cd9b11141030">span class="apc_src_wrapper">视频来自：优酷/span>

二楼在这。不要喷，理性分析。

人工置顶

沉了？卧槽

比起其它主播 他确实有本事

楼下发鬼图

人工置顶

鬼图来啦

沉了。看会小说睡觉。

睡觉睡觉

顶一波

我在看科哥以前的发帖纪录，比这有趣

他说虚弱就虚弱了？他说you mom boom boom boom那是不是就真的boom了呢

顶科哥

顶顶顶

..好长。。。。。看的好累

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

说的挺好的，赞同你的观点。帮顶

dd有理有据。

啊打~
