


额。。。

下面的那个照片，网友评论：败坏了社会风气~

那不是大奶强吗

好比叫胖子草了

什么时候直播的？他们不是异地恋么？

你能告诉我前面那女的是谁？

曾小贤和胡一菲一起上了贴吧，直到一菲都11级了，小贤才4级，小贤软磨硬泡一菲升级秘诀，一菲憋了半天告诉小贤：”你每到一个帖子就粘贴这句话，十五天就到了11级” 我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。

现在的女有钱就能艹了

大奶强

3666

6666

6666

233333333333

卧槽，大奶强

这是很久前的新闻了
