
广大英雄联盟玩家期待已久的英雄联盟2014赛季世界总决赛（S4）将于9月18日在中国台北正式拉开帷幕。此次赛事不仅汇聚了国内外顶级选手，更是聚集了全世界所有英雄联盟玩家的目光，可谓是一场狂欢盛宴。届时，斗鱼TV将为您全程直播，除了高质量的赛事直播以及精彩的水友互动，斗鱼TV更将带给您身临其境的赛事体验，让您与全世界的英雄联盟玩家一起狂欢！



　　本次赛事将16只预选赛的队伍分成4个小组，其中2个小组将在台北完成所有小组赛，另外2个小组将在新加坡完成所有小组赛。小组赛期间，每支队伍将和组内其他队伍比赛两次，每个小组赛地点将举行共24场比赛。比赛日期安排如下：
　　小组赛第一站：2014年9月18日-21日
　　比赛地点：台北
　　当地时间：17：00 - 23：00
　　北京时间：17：00 - 23：00
　　小组赛第二场：2014年9月25日-28日
　　比赛地点：新加坡
　　9月25日-26日
　　当地时间：17：00 - 23：00
　　北京时间：17：00 - 23：00
　　9月27日-28日
　　当地时间：14：00 - 20：00
　　北京时间：14：00 - 20：00
　　四分之一决赛：2014年10月3日-6日
　　比赛地点：釜山
　　10月3日
　　当地时间：17：00 - 22：00
　　北京时间：16：00 - 21：00
　　10月4日-5日
　　当地时间：14：00 - 19：00
　　北京时间：13：00 - 18：00
　　10月6日
　　当地时间：17：00 - 22：00
　　北京时间：16：00 - 21：00
　　半决赛：2014年10月11日-12日
　　比赛地点：首尔
　　当地时间：17：00 - 22：00
　　北京时间：16：00 - 21：00
　　总决赛：2014年10月19日
　　比赛地点：首尔
　　当地时间：16：00 - 21：00（15：30开幕典礼）
　　北京时间：15：00 - 20：00（14：30开幕典礼）


　　与以往的赛事一样，本次S4世界总决赛将会有超过200万美元的奖金，其中冠军队伍更将获得最高的100万美元的奖励。到底巨额奖金花落谁家？斗鱼TV与您一同期待！



这个可以有



赞



100W美元  我的天  不是RMB  居然是美元   被DOAT吃鸡了么？

楼主 可以转么？
