
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI3ODg4MDUwMA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI3ODg4MDUwMA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=e82885c1920a304e5222a0f2e1c9a7c3/a76f4344ebf81a4c44381d0cd22a6059242da64e.jpg" pkey="6a572e22adfa63dffeedacf8d9e48ce9">span class="apc_src_wrapper">视频来自：优酷/span>

美腿～顶

斗鱼超管丧天良 我与莉爷共存亡。。。。。。

最近是怎么啦，斗鱼的女主播都被刺激到了吗？

要是能表演自摸，斗鱼的骚表连狼牙棒都敢往里面塞。建议这些故意卖骚的去搞裸聊毕竟对位。随你浪，随你摸，随你叫

腿短

又封了。。。

封了好,斗鱼早该净化了

坐等节奏大师

被鸡哥查水表问一血拉人气上来的女主播，无感

觉得有点冤      感觉啥都没露呀

斗鱼超管丧天良 我与莉爷共存亡。。。。。。

反正我就喜欢这一个女主播   挺实在的 又大咧咧

http://v.youku.com/v_show/id_XMTI3ODg4MDUwMA==.html

就这样的腿也能秒人？？我也是服了楼主了~~~
