
阿阿阿。主播不要脸。好吧，晚上约闺蜜去了明天早上九点～斗鱼房间号66252，不见不散～

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTY1MTE0NDQ0/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTY1MTE0NDQ0.html?from=s1.8-2-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=8b869157d6160924dc25a213e406359b/a7a8f5adcbef7609764d6f9e28dda3cc7dd99ece.jpg" pkey="f7361e6f790aa5d64c4824a99d2b74d6">span class="apc_src_wrapper">视频来自：优酷/span>

1月的时候说没钱，等直播赚了钱过年上摄像头
过年的时候说3月上摄像头
3月说5月
5月说7月。。。。

有预感楼下会上牙完年的套图，所以我赶紧关了

这找的水军不给力啊~明知道会有无尽还不停的刷~~无尽还有30秒到达战场

傻逼？他是女？ 他妈是男的！骗人的 为什么不敢承认！这欺骗行为要付出代价懂  1月的时候说没钱，等直播赚了钱过年上摄像头
过年的时候说3月上摄像头
3月说5月
5月说7月。。。。

楼下负责上苏菲写真


