
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMwODI2Mzk2NA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMwODI2Mzk2NA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=91f8166c2e34349b74066e8df9eb1521/a47886a7d933c89565966f0dd71373f0830200bd.jpg" pkey="c389c45d84d3c43e38a8f459529466ce">span class="apc_src_wrapper">视频来自：优酷/span>

第一次爆炸发生在8月12日23时34分6秒，近震震级ML约2.3级，相当于3吨TNT，第二次爆炸在30秒种后，近震震级ML约2.9级，相当于21吨TNT。

10点多已经着火了，祈祷第一批去的消防官兵平安



心疼天津同胞，祝福他们

祝福！
