
如果说的不对，请轻喷！    第一点我国妹子没人家跳舞专业什么的不说了，气质跟韩国的也差了点  第二点韩国妹子试播的时候几个超管都来过说是斗鱼特地请来的还是国内独播这就优势体现出来了，人家跳舞不封  卡卡一跳就封 ，这就是优势，人家毕竟还是专业，骚的起来卖得了萌 还不显得俗气   我感觉斗鱼的女主播该学习学习  ，感觉今天的三英战吕布输就输在这些  说的不对的话，别喷我，我胆子小！

顶！

毕竟人家不卖娃娃

此跳舞彼跳舞

这些因素是有的 只要还有这个新鲜感

确实，气质上都不是一个感觉

唉，可惜我卡

能完整跳完一曲no9确实阔以

斗鱼其他人咋不来呢

立人，提莫啥的咋不来呢

的确素质高

韩国直播间啥都能干 ， 一般看过片的我估计都认识。

成天吃肉突然出现蔬菜的清新感

三骚太骚，我吃不消，韩国棒子浅色画风的房间对我这种淡口味的来说稍微能承受点，也不排除有一点新鲜感

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/caoshangyingfei_1.png);height:61px;">

要萌能有我卡萌？

我卡封了几天

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/caoshangyingfei_1.png);height:61px;">

韩国主播房间名叫啥了啊？

三骚太骚，我吃不消，韩国棒子浅色画风的房间对我这种淡口味的来说稍微能承受点，也不排除有一点新鲜感

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

三英战吕布！好好好！

赵世熙我二老婆，不知斗鱼花了多少钱请我老婆过去直播 一下吸引了一百多万协议号 真是震惊啊  斗鱼三骚 你们还扛得住么 实在不行也去买一百万协议号吧 谁叫人家是被请来的呢。

楼上煞必，棒子的亲儿子，滚出天朝

可惜我三骚还不好好提高自己的姿势水平，还在炒作话题

看弹幕一群人丑逼丑逼的在那刷我真是想笑，我眼光再不行也知道斗鱼三骚和那韩国的也是没法比，还一个嘟着嘴撅着个鼻子说的难看有在那看了三小时的陈艺允儿，别人都关直播了他还要去看视频

顶

韩国女主播基本都会跳舞，身材好，脸靠整容  以输一半

这些都跟个人的努力有关的，韩国跳舞好看，游戏玩的好，认真直播，我相信人肯定会多的。我不是棒子粉。卡卡属于胸大无脑型。上次乳晕，这次有脱裤子。估计已经被斗鱼拉进黑名单了，以后卡卡还没开漏就会被封的。

斗鱼这几个太骚了受不了
