
这姑娘用一种特别的方式说了自己想说的，你们别逼她了

咋了，

原本以为昨天大结局，原来才刚刚开始！

我真的看不透诗琦

开心的疯了，人气今天晚上涨到了快八十万，是她当初了八十倍



对

蛮佩服的。此女的心智不一般的，我看斗鱼一姐基本是了。没有小漠前 根本不知道此女，短短几天时间能达此地步

成功上位 夺取头条

666666

喷诗琪的不知道怎么想的。没看过瞎B.

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI4MDMzNTk5Mg==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI4MDMzNTk5Mg==.html?from=s1.8-2-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=dfcc2f1e209759ee4a5060c382fb434e/d9d78310b912c8fc14f8bddefa039245d6882173.jpg" pkey="abd2963083ce2fe715397f5f4123334b">span class="apc_src_wrapper">视频来自：优酷/span>



，

弹幕都是小莫的粉丝，47自己好像没多少粉丝，声音蛮好听的，



要球没球，游戏还打的烂，到底看个逼毛？天天就是抱小漠大腿蹭存在感

反正不喜欢

怎么吗了，没看到直播

47的一个粉丝，竟然没喷我，和我理论，蛮好的，最讨厌上来就喷的人

心机婊，贼恶心
