
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XNjUwMTU2Mjc2/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XNjUwMTU2Mjc2.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=4f61ee83d700baa1ba2c47b37711b9b1/62b6d1ce36d3d539665c2cac3c87e950342ab0dd.jpg" pkey="b80b936095af6ec4eb6bc9ffe141519d">span class="apc_src_wrapper">视频来自：优酷/span>

呵呵

楼下逗比

阔以的。。

我可是手动抢楼的

我五五开表示服了

我服

我给满分

……

楼主是个傻逼，  DJ 我干尼玛臭嗨




