
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTIzOTM5MzE2/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTIzOTM5MzE2.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=a1fa8dee95ef76c6d0d2fb23ad17fdf6/e754aa061d950a7b462f110b0fd162d9f3d3c940.jpg" pkey="4ff365c85c0515e01f96f0fa24190e3c">span class="apc_src_wrapper">视频来自：优酷/span>

可爱死了

M

有毒！

无限循环中，是不是没救了

咋觉得一般啊？惨哦惨哦
　　　　　　　　　　 百变皇冠T-ara711北京演唱会斗鱼tv独家视频直播

　　　--来自助手版贴吧客户端

哈哈

艹我艹我、、这歌有点黄啊

前排留名——逗鱼ID 超萌萌主！

惨啊

马克

萌你麻痹

韩会玩

操我操我操我

马克

有mp3版本的吗  可以下载的

太洗脑了

草我草我，这歌好黄

歌名叫什么？

有毒

歌名？

神曲啊



好萌

草窝草窝~

艹 额

草额
