


送了多少了，截图啊

早上挂那领鱼丸的~

前面也有人刷了很多酬勤。

这是刚才的。

疯了，都疯了。。。。。

今晚 有事。看不了

毕竟四喜

支付宝 已准备

校长个怂逼，100鱼丸都不给。。。

这个世界太疯狂了

今晚炸鱼，土豪都激动了

疯了啊

世熙真爱粉

打鸡血这是



666666

大家要理智啊

晚上就算在多阻扰 我也要看到我熙

赵世熙，崔涩其，和徐珍儿应该是主力，另外2个韩妹应该是替补

今晚好声音 我只能看重播了

兄弟们理智啊。不如花钱买大腰子啤酒来的实在「老板来10串大腰子」

然而新司机都不记得斗鱼黑屏鱼丸歪歪爱抚和马甲哥了

发生了什么，求楼主科普

吓尿了

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/X8W29L82dxA/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/X8W29L82dxA/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=4e70683bedc4b7453494b71efffc1e78/040d37deb48f8c54d0cb2b3d3c292df5e0fe7f61.jpg" pkey="670b6953a2a2eb3c7eba74d368a39a11">span class="apc_src_wrapper">视频来自：土豆/span>

今天都没去上班

今天三骚要是敢直播刚一下正面，估计明年的今天的就是三骚的祭日。
