
韩国14岁少年网络直播吃饭 每天挣上万元

韩国少年金成镇，每天在网络上直播自己大吃晚餐的过程，一个晚上平均可挣1000英镑（约合10036元人民币），他最有名的一个直播片段曾为他带去1100英镑（11039元人民币）的收入。目前，金成镇的粉丝量已经上千，每晚，这些粉丝守在电脑前观看他的直播，远程陪他吃饭、聊天。
看到这。主播们是不是坐不住了。。

AF排前面的好多都是直播吃饭的。。。

af 2000多人的主播都是 直播吃饭

上千的粉丝  日入万  这说的通？？ 还是说他的粉丝看他都是花钱看的？？

韩国人到底是多爱炸酱面。

这么丑

我靠，吃这么多不会被撑到吗？？是本国的吗，我知道韩国直播间有专门吃饭的频道

就我一个人觉得他像王源吗

有个女的才出名 A站有录像的

图样，难道不是抄袭我狐狸吃西瓜小龙虾？

能吃也算本事 这些能吃这么多的也蛮厉害的···

刚想发

AF看上去人少，但是起码观看的都是真爱粉，每个月累积下来的礼物真的很多。如果有个土豪粉，那就赚的更多了

就我一个人觉得长的像都敏俊那

别太当真，新闻，呵呵。

全是吃东西的

段东杰不服~&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;

一天挣10000元一个月怎么来的百万

从侧面反应出棒子没东西吃，只能看别人吃满足食欲

木夏求饱 完爆

感觉他筷子夹的那碗东西好像翔啊。。。


span class="edit_font_normal">　 ╭══╮　┌════════════════┐
╭╯╭　 ║═ ║中国金坷垃运输专用车║
╰⊙═⊙╯　└⊙═⊙═⊙═⊙═⊙═⊙═╯/span>

吃的炸酱面，海鲜面，另外一份不知道是什么

世界太疯狂

6666666666666666666

我是王俊凯，这人有病

【图片】【图片】【图片】【图片】【图片】【图片】【图片】【图片】【图片】

大家都别说了，其实是几万越南盾~
真是“巨款”
