
U4当年还不是因为钱而解散。
诚然，斗鱼的合同很阴险。
但是，这并不能改变文森特无理取闹的事实。
合同是自愿签的，不管斗鱼用了有些人所谓的催促也好，只要不是胁迫你签的，合同白纸黑字就在那里。
但是，合同里有些明显失衡的条款，但那也只是令这些条款无效，并不能改变整个合同。
从个人主观上来看，文森特这次跳出来必然背后有人撑腰。再傻的人也知道文森特败诉无疑。白白亏个几百万的会有人做？必然是有利可图，说白了还是钱，撕B有钱赚。而战旗最近的表现不言而喻。当然，这段只是主观分析，不是客观事实。
总而言之，斗鱼的确欺负文森特书读的少，但这显然不能成为文森特凌驾于法律之上肆意违约的借口。
不过，这次的事件也很好的给别的主播提了醒。
不懂法律就不要随意签，请个律师帮你看一下是必要的。

你去看下董弱鸡的视频吧…文森特跳槽因为钱不假但是人家直播真实人数是最多的钱却是拿的最少的 换做我我也肯定跳槽

很明显文森特就是收到战旗更高薪水的邀请
咨询律师之后觉得斗鱼合同有漏洞自己不需要支付违约金
或者只需要支付少量赔偿金就可以了 所以就闹到现在了
估计最后大概是判文森特赔偿个二三百万的赔偿金 战旗给买单 也就这样了
战旗这手干的很漂亮等于没花几个钱挖来一个人气主播
顺手还黑了一把竞争对手

咋JB不敢用大号？

还记得熊老师直播间是怎么被封的？某个超管太脑残了

管我鸟事

对对对 U4洞主做什么都是对的 别人做什么都是错的

万一战棋坑了他 那可就玩完了

水军你好

毕竟三家性奴

文森特读过书？

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”......我彻底恍然大悟，吧主再也不用担心我的经验了！

自己不看合同就签，真的不能怪别人，我都自己不知道上过多少当了，不过现在我变聪明了，但是我并没有文森特那么吊，敢和别人硬碰硬

煞笔

，才是真正的压轴好戏---日照老年人年老照日！！此联只有天上有，凡间难得几回闻啊！
女四压轴一出，众人正起身离场，这时女五揉了揉眼，吐了口口水，慢悠悠道：狗日楼主在主楼日狗！众愕然，即而

你确定你清楚来龙去脉？

战旗实力雄厚啊    当时给洞主的价钱是1200万当然只能只签他一个人   然后洞主没答应  说得签整个团队。。。

这对于说解约斗鱼对阿特不好的是一次打脸 人家播都没播 礼物就超过7000了 什么道理？ 播都没播 平均在线5000人 只能说 打脸声音啪啪啪！
