
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/_qpo1PMgioc/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/_qpo1PMgioc/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=7458761e01082838680ddc1c8899a964/b284783eb13533fad1ac4e2faed3fd1f41345b72.jpg" pkey="64a4e2bd0543acc3f6938d6f8e969664">span class="apc_src_wrapper">视频来自：土豆/span>

kty

能别侮辱6智慧了吗  我的 天这女的恶心的要死

楼主别闹…… 这个女主播怎么能跟韩妹比啊……跟3S比都是天地差啊

主播你上大号啊



这不就是星妈么、炉石打的挺好的.....



楼主别闹，柳智惠好歹是韩国五大车模

这波广告给负分。
