


找她嘎哈

同问

喜哥

囍哥

这主播有段时间没播了？

这大腿和屁屁不粗不细确实不错啊

很少女生玩意游戏王的说



去战旗了

有半年没看见她直播了，当时她不怎么打游戏，一般都是给个OB视角看她自称的哥哥打人机

水　　　　　　　　　　　　　　 　
　　
　　　-----卖光盘卖光盘～有男滴和女滴～有男滴和男滴～有女滴和女滴～有女滴和小动物滴～有男滴和小动物滴~还有小动物滴和小动物滴~

被水友喷哭 去战旗了 现在好像就大神熙

@惘然若失18

丝袜美腿，诱惑

二楼是本人

@臭sb殷维白   臭sb过来酸酸

这女的是真不错呀

金三胖把经验拿回来！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo
