


都是谁啊

传说中的公主吗？

黑衣这女的黑眼圈。。

第二张图谁带的假发？

这女的 战旗主播 貌似看过

黑子的是谁

这点截图也好意思炫？不谢，拿去撸吧

上海热

白衣服的可以的

┏┳ ━━━━━━━━━━━━┓
┃┃████████████ ┃
┃┃███████┏━━┓█ ┃
┣┫███████┃ 水┃█ ┃
┃┃███████┃ 帝┃█ ┃
┃┃███████┃ 真┃█ ┃
┣┫███████┃ 经┃█ ┃
┃┃███████┗━━┛█ ┃
┣┫████████████ ┃
┃┃████████████ ┃
┗┻ ━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！！！”话音未落，万丈高楼拔地而起。
“没有人可以阻止水之大帝了，他的经验竟然不需要槽！！！！”
又见水之大帝微微一笑，忽而狂风大作，电闪雷鸣，万千楼主忽觉精神一荡。
“大挽尊术！！这是大挽尊术！！！”
水之大帝一捋胡须，轻喝：“小尾巴！”万千水众只觉精神恍惚，天翻地覆。

@西门庆-Gray 我是雷锋

侧面还行，正面直接爆炸

素颜丑哭了

又有新素材了

你是二群水友？

中间那个是哪个啊

几个富二代眼光怎么就这么差

我给你回帖 就算我们认识了 以后我在贴吧出事了 你得上知道吗

一大群人兴高采烈的跑去KTV，然后掏手机出来玩得天昏地暗，因为有wifi!

丑

是跟苏菲住一起的，房子似乎是公司租的，所以应该算是同事

花臂是门庆 据说要在敌台开播。白衣的跟苏菲一起直播过，忘了叫啥。另个没见过

晚上鸡哥直播进了KTV后钱总说有女的会来，鸡哥说不好不好怕钱小叶，钱总回应不是公主是朋友
