
建议听完。 昨晚，听哭了无数次. 不会转高清 只弄了个普清 凑合看吧。 还有唱的斗鱼那些事 歌词我看了眼下，看不太清楚  我给帖出来。一个十几个人的小主播， 喜欢的可以支持一下。 是个LOL主播
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMyMjgyNzY1Mg==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMyMjgyNzY1Mg==.html?firsttime=178&from=y1.4-2&qq-pf-to=pcqq.c2c" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f91497f78426cffc692abfba89004a7d/270850eef01f3a2963a434a09f25bc315d607cc9.jpg" pkey="c38d9fe4ac4bb09bbaa2882a63503679">span class="apc_src_wrapper">视频来自：优酷/span>



顶起来

房间号是264858  每天晚8点左右开播，喜欢的小伙伴可以去支持下。

666666

。。。。擦！都出单曲了！你们，，，
