
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/tbgEYOAYtyY/&rpid=375998366&resourceId=375998366_04_05_99/v.swf" class="BDE_Flash" width="500" height="450" vsrc="http://www.tudou.com/programs/view/tbgEYOAYtyY/" vpic="http://u3.tdimg.com/8/55/68/161125434535268244145138056978472490358.jpg" pkey="6c370f3706337010dfbe64a4df7d8917">span class="apc_src_wrapper">视频来自：土豆/span>

多多点击吧！

你这是拿王者小弟火啊



来点老铁行不



并不可取

战术性围观&#xF602;&#xF602;

王者小弟，原来这么犀利

第一次见方狗就遇见他和张杰solo！后来瑞文出门装布甲5红就学小学生张杰的

顶顶顶顶顶顶顶。一定要顶。鄙视方狗。方狗你MB爆炸了这种不要脸的东西还敢继续直播下去。

我操斗鱼不封？都漏得那么吓人

66666

继续啊 裤子脱了

马克

牛逼！这图还有没




