
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMwMjM3MTQyNA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMwMjM3MTQyNA==.html?from=s1.8-2-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=7fb0b146bca1cd1105b672288913c8b0/be92f2d3d539b600bd9f5ac1ef50352ac75cb7d4.jpg" pkey="7607188a292d76f8caccd5ab8e343250">span class="apc_src_wrapper">视频来自：优酷/span>

？？？

楼主你别傻了，这整个吧就咱两个人，其余的id都是我的，不信我换个id再把这话跟你说一遍…

楼主你别傻了，这整个吧就咱两个人，其余的id都是我的，不信我换个id再把这话跟你说一遍…

楼主你别傻了，这整个吧就咱两个人，其余的id都是我的，不信我换个id再把这话跟你说一遍…
