
康复了吗

然而，并没有什么用



为什麼一直怪笑666

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="http://www.tudou.com/v/pzWnuWN62Og/v.swf"  class="BDE_Flash" video_from="土豆" duration=""  width="500" height="450" vsrc="http://www.tudou.com/programs/view/pzWnuWN62Og/" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=a0b382ea0efa513d51aa6cd60d6d554c/11fd0911728b4710882eeafac5cec3fdfc03235b.jpg" pkey="87e3fbe20e4d6f90b489a3028e9777b6">span class="apc_src_wrapper">视频来自：土豆/span>
