
我就像知道昨天晚上解释的388是洗头按摩，不是大保健，他现在说的话谁信？信的人，留下性别和年龄，大家统计下

估计只有他的脑残粉会信

3L中单。

我现在只想知道信他说话那些人的年龄

他的粉丝呢？

我信了，男，10岁

我信了，男，老妈肚子四个月。

我信 男 开学三年级了

388洗头按摩也是壕

花果山发生大爆炸........
唐僧问：死了多少猴子？
悟空：26个洞穴坍塌。
唐僧：死了多少猴子？
悟空：有5000颗桃树被毁。
唐僧：我问的是到底死了多少猴子啊？
悟空：已将活的猴子安全转移了。
唐僧急了：你说清楚！到底死了多少猴子？
悟空忙拭眼泪：领导已经迅速成立救灾小组赶赴灾区，目前死亡猴子家属情绪稳定。。。
唐僧发彪：TMD到底死了多少猴。
悟空：今天观音姐成功救出了一只猴 ！

我信了  男  3岁

338只是洗头按摩也是吊

隐瞒身家，利用大家同情心赚取钱财，怎么让我能信？

上海洗脚按摩正轨的才200多，郏县真是中国经济领头羊

洗龟头吧？按J8摩吧？

“滚” 
 “能换一种说法吗？” 
 “蹿吧，孩儿” 
 “能文明一点吗？” 
 “去吧，皮卡丘” 
 “能高大上一点吗？” 
 “奔跑吧，兄弟” 
 “能再上档次点吗？” 
 “世界这么大，你怎么不去看看
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;
&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E47;&#x0E4E;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E47;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E49;&#x0E47;&#x0E49;

96岁，男

小明是一个很混的小孩
他爸爸担心他的成绩，就跟他说，
如果考上一间好的国中，就给他一个愿望。
於是小明就很认真，
结果果然考上了一间很有名的国中。
他爸就说：我可以给你一个愿望
小明就说：什麽愿望都可以吗''
他爸就说：没错，什麽愿望都可以！
小明就说：那我要三根不同颜色的羽毛。
他爸觉得很奇怪
小明为什麽不要一些别的东西
偏要三根不同颜色的羽毛呢？？
不过他还是去找了三根不同颜色的羽毛，给了小明。
小明就很高兴。
上了国中以后
小明还是很混很混，都不念书。
他爸又开始担心他，考不上一间好的高中
於是就跟小明说，如果小明考上一所好的高中
他就要给小明一个愿望。
小明听了，就开始认真念书
果然小明又考上一所非常理想的高中
他爸就跟他说，可以给他一个愿望。
小明问：真的什麽愿望都可以吗''
他爸就说：没错，什麽愿望都可以~~
小明就跟他爸说：那我要三根不同颜色的羽毛
他爸觉得很奇怪
为什麽小明要三根不同颜色的羽毛？
不过他还是去找了三根不同颜色的羽毛，给小明
小明就很高兴。
后来上了高中
小明还是一直不念书，每天都在玩
他爸就很紧张，怕他没有大学念
就跟小明说，如果小明考上一所好的大学
他就可以让小明有一个愿望。
小明听到后，又开始努力起来
后来大学联考放榜
果然小明又考上一间很好的大学。
他爸就说：我可以给你一个愿望。
小明就说：真的什麽愿望都可以吗？
他爸就说：没错，什麽愿望都可以。
小明就说：我要三根不同颜色的羽毛
小明的爸又觉得很奇怪
为什麽小明不要别的东西
偏偏要三根不同颜色的羽毛？
不过反正又没有多困难
他爸就给他三根不同颜色的羽毛
小明就很高兴。
后来上了大学
小明每天都骑着车到处出去玩
有一天小明出车祸了，被送到医院后
他爸去看他
医生说小明已经快不行了
他爸就跟小明说：在你死前，我可以再给你一个愿望
小明就说：真的什麽愿望都可以吗''
他爸就说：没错，什麽愿望都可以。
小明就说：我要三根不同颜色的羽毛
小明的爸就想说，这次给小明羽毛之后
一定要问清楚，为什麽小明一直要三根不同颜色的羽毛''
后来小明的爸爸找到三根不同颜色的羽毛后。
给了小明
小明拿到以后，就觉得很高兴。
小明的爸爸就问他说：
小明，你每次都要三根不同颜色的羽毛，我给你了
那你要跟我说，你为什麽要三根不同颜色的羽毛''
小明就说：我就是想看看有几个傻逼会从头看到尾。
