
你们是看着她们长大的，她们就是你们的孩子啊

喜闻乐见

你被带节奏了，兄弟，谁爱看谁看，谈不上支持

傻逼楼主 小学生呢 真材实料 怕什么



真狠不得全退出斗鱼

三s房间号发下呗

划水总有到头时

然而你已经被带节奏了，而且还试图带别人节奏，不管是韩国的，还是三骚，哪个直播间禁止你访问了？

我是观众老爷~我想怎么看就怎么看！爱看谁就是谁！真正优的主播是不会寻求关注的~

我的天，我就是个看直播的，怎么还有孩子了

不好意思 真没怎么看过3s 韩表一直看

高级黑

楼主低端黑，说着反话来给三骚和鸡哥拉仇恨的。

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

66666666666666666

毕竟是中国人

斗鱼女的只关注发姐～赵泷儿～韩国女主播～

我喜欢看提莫，人家昨晚半夜开直播，就说了句还好没扯进是非，不关我事，然后唱歌和水友互动，鱼丸一片一片的。唱歌好听也是实力，跳舞也是实力。
