
有话说话，不喜勿喷

这也说明老天是公平的

也不是难听   就是老跑调

面瘫。



她不错

一个SB女主播，今晚听到她满嘴喷粪就走了，没见过这样的主播，没素质。

云翯蛮好的  人美声甜 不低俗

确实协议号少开点，弄的斗鱼这么卡

面瘫怎么破

我只想问，能教我天外飞仙吗？和那人太像了

不喜欢她在YY就是就会挂协议在YY挂着几万人气都没几个人说话。

前排出售 ：
茄子炒肉盖浇饭 &#x00A5; 13
西葫芦炒肉盖浇饭 &#x00A5; 13
青椒炒蛋盖浇饭 &#x00A5; 13
木耳炒肉盖浇饭 &#x00A5; 14
番茄炒蛋盖浇饭 &#x00A5; 13
青菜炒肉盖浇饭 &#x00A5; 13
土豆炒牛肉盖浇饭 &#x00A5; 13
白菜炒肉盖浇饭 &#x00A5; 13
洋葱炒肉盖浇饭 &#x00A5; 13
红烧鸡块盖浇饭 &#x00A5; 16
葱爆牛肉盖浇饭 &#x00A5; 15
葱爆羊肉盖浇饭 &#x00A5; 16
红烧牛肉盖浇饭 &#x00A5; 15
孜然牛肉盖浇饭 &#x00A5; 15
孜然羊肉盖浇饭 &#x00A5; 16
土豆烧牛肉盖浇饭 &#x00A5; 15
蒜苔炒牛肉盖浇饭 &#x00A5; 15
蘑菇炒肉盖浇饭 &#x00A5; 14
鱼香肉丝盖浇饭 &#x00A5; 14
 浇头类
加煎蛋蛋 &#x00A5; 2
葱油饼 &#x00A5; 5
加牛肉 &#x00A5; 10
加红烧肉 &#x00A5; 12
孜然牛肉 &#x00A5; 13
 盖浇面
红烧鸡块盖浇面 &#x00A5; 16
葱爆牛肉盖浇面 &#x00A5; 16
葱爆羊肉盖浇面 &#x00A5; 16
红烧牛肉盖浇面 &#x00A5; 16
蘑菇炒肉盖浇面 &#x00A5; 15
蒜苔炒肉盖浇面 &#x00A5; 16
番茄炒蛋盖浇面 &#x00A5; 14
青椒炒肉盖浇面 &#x00A5; 14
土豆烧牛肉盖浇面 &#x00A5; 16
孜然羊肉盖浇面 &#x00A5; 16
孜然牛肉盖浇面 &#x00A5; 16
洋葱炒肉盖浇面 &#x00A5; 14
酸辣白菜盖浇面 &#x00A5; 13
青椒土豆丝盖浇面 &#x00A5; 13
鱼香肉丝盖浇面 &#x00A5; 15
 凉菜类
凉拌牛肉 &#x00A5; 41
凉拌土豆丝 &#x00A5; 13
凉拌黄瓜 &#x00A5; 13
凉拌西红柿 &#x00A5; 12
甜、淡豆浆 3元 
冰、咸豆浆 4元 
五彩珍珠冰豆浆 5元 
油条 3元 
甜、咸饭团 4元 
甜、咸豆腐花 4元 
烧饼加油条 5元 
排骨年糕 10元 
煎饺 3元 
萝卜丝酥饼 3元 
南瓜饼 3元 
蟹壳黄 4元 
虾仁烧卖 5元 
蟹黄烧卖 5元 
京式葱油饼 4元 
蛋饼 5元 
皮蛋瘦肉粥 5元 
鲜肉、芝麻汤圆 5元 
小春卷 5元 
小馄饨 5元 
大馄饨 6元 
小笼汤包 6元 
套餐 
红烧牛肉特餐 18元 
酱烧鸡腿套餐 18元 
密制卤肉饭 10元 
宫爆肉丁饭 15元 
日式鱼排饭 15元 
香辣鸡排饭 15元 
台湾香肠饭 15元 
黑胡椒牛柳饭 15元 
永和招牌饭 15元 
金元招牌饭 18元 
汤类、加菜 
三鲜贡丸汤 5元 
酸辣汤 5元 
荷包蛋 2元 
咸菜肉丝 3元 
台式炸猪扒 8元 
香辣鸡翅 6元 
台式小香肠 6元 
酱烧鸡腿 8元 
五香素鸡 2元 
米饭 1元

那么大的大饼脸，只有我觉得大？


