


叶子，四川人，原是YY主播，家境贫寒，以前干过收废品，一次偶然的机会去了YY当主播，后转战斗鱼，一度成为斗鱼人气火爆的主播。
 叶子不仅带动了斗鱼的户外直播业，也带动了斗鱼OB业，也称“盗播”，后来通灵阿科更是达到顶峰，可以说叶子对斗鱼的贡献非常大，台湾歌星对其也非常欣赏，为其发表了同名歌曲《叶子》，斗鱼高层为他专门开了户外直播板块，下一步是OB板块。
叶子直播的内容，刚开始大家都觉得新鲜，觉得他敢玩，他的拽步成了大家必点的节目，不知从何开始，观众厌倦了，纷纷表示低俗。
肚子好饿，写不下去了。

哈哈写得好

管不住自己的手看到美女就进来了

一个三流主播天天他吗勾搭妹子 早晚要出事 脑残粉来正面肛我

同志！你辛苦了

黑我阿桑的叶子  这主播需要提升素质和直播质量了 之前看他直播有次一个老大爷打电话 他在旁边大喊大叫干扰别人电话取乐观众 拿个喇叭喊城管来了吓跑路边开三轮车的 你可以用努力来改善你的家庭条件 但是请不要恶意干扰和影响其他普通民众的生活

这首歌是写给他的？

可怜楼主，码字辛苦了

给斗鱼斗鱼带来了人气是真的。其他的不评判

呵呵，今天还在老飞机上跳鬼步，什么逼素质。

唉，如果要说有点素质的话也就对长得还可以的女的有点素质，其实他很不尊重人，我记得我就看了他几次直播跑去买的羊肉串拿了就跑，也不知道是他同伴给了钱还是怎么样，吃完的之后的叉子一扭头就对旁边的路人说&quot;帮我拿一下&quot;之后还拿那个叉子对正在吃东西的人&quot;好吃吗？什么东西啊？给我吃点&quot;叉子还硬往别人碗里塞

看楼主写的，怎么看都不像闲着没事

叶子再差也比盗播的强百倍

交出妹子 不然泰拳伺候

叶子臭不要脸  - - 叶子 素质低。。。。。而且我感觉傻傻的 一群人来他还在哪弄锅 感觉不要理- -

这女的特别像我高中同学

我被最近的鬼图吓怕了，看到图片，尤其gif的，都离屏幕远远的

我有1L妹子的资源

━━━━━┒
┓┏┓┏┓ I楼主跳楼啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主后悔啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主要死啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┃┃┃┃┃┃
┓┏┓┏┓ I楼主还没落地
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主真的后悔啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主真的要死啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┃┃┃┃┃┃
┓┏┓┏┓ I楼主无奈了
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主想睡觉啦
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃楼主不想屎
┛┗┛┗┛┃＼  ／
┓┏┓┏┓┃ 　/
┛┗┛┗┛┃ノ)
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┛┗┛┗┛┃
┓┏┓┏┓┃
┃┃┃┃┃┃
┻┻┻┻┻—﹏﹏﹏﹏化粪池┒

真是强行洗地

求房间号

26鬼图被我删了

div class="post_bubble_top"    style="background:url(//tb1.bdstatic.com/tb/cms/post/bubble/tuhao_1.png);height:37px;">

图片求出处

一开始我就觉得他俗说话听几句就不想看，不是黑只是我不会选择看他

248230630@qq.com

叶子背着老婆泡妞
