
你盗播自己收鱼丸，刷点鱼丸给阿科也行啊！！！

阿科意思就是盗播可以，刷点鱼丸啊！！！！

恶心盗播狗

低级黑

转播费都不给

自从韩国的这些所谓的女主播来了之后！！ 斗鱼就变味道了.......
MINI 变乖了。 卡卡被教育了.. 七哥舌头更大了.........

一直听说韩国鸡（赵 .  崔）的房间里 刷鱼丸 和鱼翅的 好多。。。今天进去看了下---
（赵）真是不看不知道一看吓一跳...机关枪式的送 鱼丸 酬勤 （这几天 天津 发生了那么大的事故）
这些送的人 你们到底是哪个国家的啊！

赵房间  勤酬周榜   
第一名 洛天神  好多人叫他 洛总   --- 我觉得吧 就是人傻钱多（钱是谁挣的？）傻B 
     改名叫      洛大傻   吧！
还有其他一群 傻傻 如下
  时间似深渊    dou koum  请叫我奶小呆  九日九  等等等...................

我就想说  你们送了那么多钱（起码是 万 为计量单位的RMB）给这些 韩国鸡  得到了什么好处？
就是她们的一句听着别扭的 谢谢  ？  
一个爱心的动作？   

花那么多钱 ，你签过人家的手吗 ？抱过人家吗？啪啪过人家吗？合影过吗？肯定没有

花那么多钱 ， 难道不能给自己的 女朋友  老婆  父母 买点什么吗？

花那么多钱，怎么就没想到要献爱心 给需要的地方呢、
------------------------------------------------------------------------------------------------------------
  哎！！老子无力吐槽  ----也知道这帖子发出去很快就会被删掉  
------------------------------------------------------------------------------------------------------------
百度一下  斗鱼TV  显示的是   斗鱼全民游戏平台
既然是 游戏平台  我就搞不懂了！
这些个 韩国鸡  玩游戏吗？ 你们见过吗？ 反正我是没见过....

 既然是游戏平台 那斗鱼为什么要签约这样的 鸡 来当主播呢？

真是不知道斗鱼是怎么想的........反正我是极为反感这些韩国鸡 ...

总结--这些韩国野鸡棒子  都是群吃人不吐骨头的家伙   跑过来圈钱的 
  在她们的严重 中国人都是人傻钱多 好骗好哄的 傻傻傻傻B
   我相信谁都不想当傻B...可就是有好些人喜欢当 ...........

按小时收费的,不是一点鱼丸的

生气？

又是小号水军节奏大师

哦

黑你妈臭b，盗播狗还tm的装道德，你tm直播不为鱼丸，为了给你妈臭b补处女膜

为什么他没出名的时候不说这些话？现在都说人家是盗播了？

我李某人就是盗播怎么了？有本事去举报我啊

科哥可以的。
