
不做的话把水友血汗烧退回去吧，

早已不看，原因就不说了。昙花一现，企划太差了

别人赚点钱瞧把你酸的，这么大半夜的还要水一贴，也是拼。

以后学若风 55开 奶强打职业就是了，开淘宝店卖饼草粉走上人生巅峰

毕竟老江湖，你看他说话那样像不像卖大力丸的

直播卖批

看了四天没看了  不吹不黑

我就看看

你们捐的款肯定会退还的，毕竟人家是命播二孩啥都不懂不挂支付宝的老实人嘛。

上面等级一级别说话，都是阿科的僵尸团队，别以为我们不知道？有种升上八级再来发表看法

I am the bone of my experience
吾以经验为骨 
Water is my body 
以水为吾身 
And tomb is my blood 
以坟为吾血 
I have push QunZhu countless time
吾曾无数次推倒群主
Never loss 
从未失手
Nor never satisfied 
亦从未满足 
With stood pain to crowds of experience
吾独醉于经验之中 
Yet those hands will never hold anything 
故此生已无任何意义 
So as I pray 
所以吾祈求 
Unlimited Water Works
无限水制
　　　　　　　 [CLOUD]　　　　　　　　　 [CLOUD]　　　　　
　 [BLACK SUN WITH RAYS]　　　　　　　　　　　　　　　　　　
　　　　　　 [AIRPLANE]　　　　　 [CLOUD]　　　　　　　[CLOUD]
[CLOUD]　　　　　　　　　　　　　　　　　　
　　　　　　　 [CLOUD]　　　　　　　　 [CLOUD]
　　　　　　　　　　　 ＊　
　
　　　- 看，飞机　 　&#x3395;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;

我科拿生命在直播不懂别BB

I am the bone of my experience
吾以经验为骨 
Water is my body 
以水为吾身 
And tomb is my blood 
以坟为吾血 
I have push QunZhu countless time
吾曾无数次推倒群主
Never loss 
从未失手
Nor never satisfied 
亦从未满足 
With stood pain to crowds of experience
吾独醉于经验之中 
Yet those hands will never hold anything 
故此生已无任何意义 
So as I pray 
所以吾祈求 
Unlimited Water Works
无限水制
　　　　　　　 [CLOUD]　　　　　　　　　 [CLOUD]　　　　　
　 [BLACK SUN WITH RAYS]　　　　　　　　　　　　　　　　　　
　　　　　　 [AIRPLANE]　　　　　 [CLOUD]　　　　　　　[CLOUD]
[CLOUD]　　　　　　　　　　　　　　　　　　
　　　　　　　 [CLOUD]　　　　　　　　 [CLOUD]
　　　　　　　　　　　 ＊　
　
　　　- 看，飞机　 　&#x3395;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;

哗众取宠而已

你不知道不要瞎比比，前天做下降头之前就说了，一周两次通灵游戏，一次户外探险，其余的水友赛和唠嗑，你这是质疑个几把，没搞清楚就瞎说。请搞搞清楚了再开贴，什么都不清楚就开始赚经验，经验拿走，不用谢我，就看你这找话题的本事是一流的，我给你了。

问这种问题的观众，还是取消关注走一波吧

回复 MX190  :你干脆全是李成算了。我看你离神经病不远了。尼玛死了

都吃进去了还想吐出来？ 本来就是演员 只不过装得蛮像

I am the bone of my experience
吾以经验为骨 
Water is my body 
以水为吾身 
And tomb is my blood 
以坟为吾血 
I have push QunZhu countless time
吾曾无数次推倒群主
Never loss 
从未失手
Nor never satisfied 
亦从未满足 
With stood pain to crowds of experience
吾独醉于经验之中 
Yet those hands will never hold anything 
故此生已无任何意义 
So as I pray 
所以吾祈求 
Unlimited Water Works
无限水制
　　　　　　　 [CLOUD]　　　　　　　　　 [CLOUD]　　　　　
　 [BLACK SUN WITH RAYS]　　　　　　　　　　　　　　　　　　
　　　　　　 [AIRPLANE]　　　　　 [CLOUD]　　　　　　　[CLOUD]
[CLOUD]　　　　　　　　　　　　　　　　　　
　　　　　　　 [CLOUD]　　　　　　　　 [CLOUD]
　　　　　　　　　　　 ＊　
　
　　　- 看，飞机　 　&#x3395;&#x0E0F;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;&#x0E4E;

阿科又不是您们爹，整天关心他个鸡巴毛阿，编这么多，累不？

黑你麻痹！别人为了两个孩子拿命在玩！看你酸的！你敢玩老子也给你刷鱼丸 爱看看不看滚 你行你上啊 不行别BB 你特么就是嫉妒 你还有点同情心没有啊？（删除括号内文字0.5元/条）

就是那个通灵哥吗？开直播看2次不能说假不假吧！只有做的太草率了，我想为什么非要选在12点，他说12点就12点把。那你为什么到12点了还要过几分钟才正式做？在11点到1点之间做并没有任何区别。一天阴气最重是在子时和午时，也就是中午的11点到一点和晚上的11到1点！
看2.3次就没看了，我也不多说，免得别人说我黑！

可以直播通灵他这群狗儿子的妈妈回来

楼主保重！


