
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTMyMzg4NTAyMA==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTMyMzg4NTAyMA==.html" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=f548571b04087bf47dec57e1c2d2575e/9b12e11f95cad1c84f5b9477793e6709c83d515f.jpg" pkey="cb6640d463283c7d989d3d7ee7a8e4dd">span class="apc_src_wrapper">视频来自：优酷/span>

实力演瞎子算命

笑死我了  最后 李哥李哥。。。

傻逼

哈哈哈  可以

支持阿科

你怎么不把后面的录出来？阿科没被打

他算的什么挨揍？

前几天不是对阿科失望了  怎么还在天天关注





怎么了？

哈哈哈，卧槽，有趣

还JS不偷家  脑残东西

直播青铜卖鸡

开场字幕好评

哈哈哈

被打实力装怂了，就是大街上的狗，只会叫，不会咬

那人是真的想干他,只见一个劲的解释.演技感人.



他就是个无业游民，

这个视频我剪辑过，纯粹为了效果，里面并没有所谓演员，不要为了黑而黑
