
个人感觉有机会，但是要取决於化妆品等等终端消费产业

就是还要看中国人喜不喜欢去韩国旅游跟买化妆品，或者是上网买

其他的中间财中国应该会内制化 国产化，

韩国要走欧洲路线 去取代欧洲那些 贵包 皮件 等等奢侈品产业

走的路线就是学小米们 一样的品质诉求 手工+ 
但是价格只有1/2-1/3 走网路渠道+ 设计 + 风格 + 流行元素 + 在中国办展
所有欧洲走过的陆韩国都要走一遍 但是必须要先走网路销售 再逆袭到实体店
或许京东 阿里 聚美优品 当当 凡客 可以帮帮她们这些奢侈品的忙 
----------------------------------------------------------------------------------------------
毕竟中国的硬派的手机制造业 家电等等已经过剩 没利基了... ... 杀价竞争太激烈 

只有取代欧洲的奢侈品产业 或者平价快时尚的 zara 美国gap等衣服产业 

韩国人的收入才能更上一层楼

至於设计千万不要模仿欧洲昂贵奢华风，而是融合，毕竟人家玩过皇室奢华

你再走老套，必败，而是应该结合exo 少女时代等等 韩风 加油 

韩国的文化4.0 不见得会输 德国的工业4.0 

大家一起帮忙把韩国的奢侈品产业壮大起来吧
