
直播过程中一直在谢谢鱼丸，对自己那生硬的中文也一直在跟观众说对不起！还有最后关直播的时候也不会啪嗒一下关了直播间，会放一会儿歌等观众慢慢离去了再把直播间给关了～

我已练就黑屏撸技能

她在玩弹幕和观众互动

然而背景音乐是

亲民 加分 6666666666 中文学习的很66666666

英雄技能再多一点就更完美了

毕竟赵四喜



今天跳舞好少哦

现在还有9万。还尼玛涨呢

韩妹子很会后戏

今晚喷子确实不少，还来带 节奏 尤其那个小灵智，最后被超管封了，这种建议直接封号，反正估计也是没送过鱼丸的小号

韩国人的礼仪要比中国人强多了

韩国直播人少 中国几十万人直播什么牛鬼蛇神都出来的     弄个房管吧

你吹不黑.  有理有据

去吧，卡比丘，把经验带回来!
　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,&#65308;　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　&#xFF72;●　&#xFF64;　●　　&#x2282;&#x2283;〈　　/
　()　 へ　　　　|　＼〈
　　&gt;&#xFF70; &#xFF64;_　 ィ　 │ ／／
　 / へ　　 /　&#xFF89;&#65308;| ＼＼
　 ヽ_&#xFF89;　　(_／　 │／／
　　7　　　　　　　|／
　　&#65310;―r￣￣`&#xFF70;―＿
金 三 胖你也去吧！！
...........／￣￣￣Y￣￣ ＼
　 　 l　　　　　　　　　l
　　 ヽ,,,,,／ ￣￣￣￣ ヽ&#xFF89;
　　　|::::: 　　　　　　　l
　　　|:::　　 ＿_　　　　 |
　　（6　　　＼●&gt;　 &lt;●人
　　　!　　　　　 )&#x30FB;&#x30FB;(　 l
　　　ヽ 　 　　　　(三)　 &#xFF89;
　　　 ／＼　　　　二　 ノ
　　 /⌒ヽ. ‘ー — 一* ＼
　　l　　　 |　　　　　 ヽo　ヽ
有人说我是水经验 我转身就给他一嘴巴子 你丫不是废话吗？不水怎么升级。上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I*m going to buy some soy sauce.　 
韩语： &#xB098;&#xB294; &#xAC04;&#xC7A5; &#xC18C;&#xC2A4;.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”.....

不直接关直播间这点  很暖人  毕竟人还没走完

专业的就是不一样

不懂为什么要说亲民？非要把自己看的比她们低？人那是职业素养，工作需要才会这样，至于3s那是没经过训练，再加上本身素质不高才。。

我想说，赵mm如果不这样，她还有什么事情可干？直播发呆

　　　十五个字十五个十五五的小尾巴

她是拿直播赚钱的能不好好的工作？

人家会的中文只有谢谢鱼丸

毕竟在韩国直播几百人看
