
斗鱼TV“修罗斗格斗赛事平台”开启，首届”修罗斗格斗游戏盛宴”也将于2015年3月30日-2015年5月31日举办。此次赛事包含《终极街头霸王4》、《拳皇13》、《铁拳TT2》、《罪恶装备Xrd》四个项目，分为线下积分以及线下总决赛。
　　参赛选手需要在2015年3月28日-2015年4月26日、2015年5月9日-2015年5月24日的八组双休日于上海天天玩游戏厅进行相应项目的线下积分赛，《终极街霸4》积分前6，《拳皇13》、《铁拳TT2》、《罪恶装备Xrd》积分前8进入线下总决赛。
　　首届”修罗斗格斗游戏盛宴”总奖池超过10万人民币，另外，冠名“斗鱼”或者“Douyu”的《终极街霸4》以及《罪恶装备Xrd》3强还可获得中国至美国拉斯维加斯往返机票一张，实现所有格斗游戏爱好者站在EVO舞台的梦想!
　　【线下积分赛】
　　游戏项目：终极街头霸王4、拳皇13、铁拳TT2、罪恶装备Xrd
　　平台：Xbox 360、PS4
　　地址：上海市徐汇区华山路2088号汇银广场南楼7M层
　　报名：现场报名
　　报名资料：姓名、昵称、手机、电邮;
　　注：积分晋级线下总决赛8强选手递交身份证扫描件、银行支行全称、银行账号。
　　人数：32人/项目
　　时间：2015年3月28日-2015年4月26日、2015年5月9日 -2015年5月24日期间每周六、周日12：00-22:00
　　角色限制：每赢一分者严禁换人，每输一分者任意换人
　　晋级规则：双败制，32强至8强抢2;8强至3强抢3，3强至总决赛抢5。最终《终极街霸4》积分前6、《拳皇13》、《铁拳TT2》、《罪恶装备Xrd》积分前8进入线下总决赛。
　　【线下总决赛】
　　游戏项目：终极街头霸王4、拳皇13、铁拳TT2、罪恶装备Xrd
　　游戏平台：Xbox 360、PS4
　　比赛地址：上海市徐汇区华山路2088号汇银广场南楼7M层
　　总决赛人数：8人/项目
　　比赛时间：2015年5月30日-2015年5月31日 12:00-22:00
　　角色限制：每赢一分者严禁换人，每输一分者任意换人。
　　晋级规则：双败制，8强至3强抢3，3强至总决赛抢5
　　【赛事奖金】
　　【选手必读注意事项】
　　●选手不需要参加所有8场积分赛，只要《终极街头霸王4》积分满6强、其余项目积分满8强即可晋级线下总决赛。
　　●请参赛选手遵从体育竞技精神，严禁在赛前沟通赛事进行方式，务必尽己所能争取最佳名次。如若违规，则双方均取消参赛资格，并予以黄牌警告。两张黄牌=一张红牌，一年内不得参与“修罗斗”任何赛事。
　　●线下积分参赛者必须如数递交姓名、昵称、手机、电邮、QQ，缺失任何一项均视为弃赛。
　　●晋级线下总决赛的8强选手必须递交身份证双面扫描件、银行支行全称、银行账号，缺失任何一项均视为弃奖。
　　●晋级线下总决赛并身在上海之外的8强选手其往返上海的交通费、住宿费由线下赛事承办方上海天天玩承担。
　　●参赛选手自备可被Xbox360或PS4识别并方便放置大腿上的摇杆，主办方原则上不提供控制设备或放置摇杆的桌台。
　　●严禁参赛选手使用按钮连发功能或无线控制器。
　　●苏浩钧(大口)、曾卓君(小孩)赴美机票已购，两位选手若获得《终极街霸4》或《罪恶装备Xrd》前三名，奖金归两位选手所有，机票依名次递减让给其他选手。
　　●赢取赴美机票者必须冠名“斗鱼”、“Douyu”参加美国EVO格斗游戏大赛，不可冠名者、不参加EVO大赛者，其机票依名次递减让给其他选手。
　　●本次赛事奖金税点20%，由主办方代扣。
