
阿科哥之前在另一直播平台。

该平台被打压得非常厉害，自身关系又打理得不是很到位——逗乐收场。

注！但还是有了200人的粉丝群。

————————————————————————

斗鱼准备操作一波户外直播！

挖掘机发出去。

阿科哥壮士得志，大展拳脚！

注！说白了就是阿科哥“上面‘也’有人.”

————————————————————————

为什么喷鸡哥？

不喷鸡哥喷谁？难道喷毒瘤云？

不喷？不喷200人的QQ群建来干什么？

————————————————————————

不过，话说回来。

看到有的朋友在说阿科哥怎么怎么骗自己的同情心了。

其实，直播就是一场戏。。。。。。你也是强行带入自己，强行会玩。


===========================================

最后，感觉过几天该封还是封一下；实在有点乱。

给大家推荐个主播：地摊哥
直播内容：卖地摊货
弹幕内容：老子看了你3个小时，一双拖鞋都没卖出去。还TM喝怡宝？（1.5元，矿泉水）
主播回复：这里面是我屋头装的开水！

我居然强行推荐了一波主播。。。。。

这里还是得提一下咱们鸡哥的官方CP——陈工，字一发。
http://www.douyutv.com/chenyifaer

最近人气快跌破4W了！请大家再爱麻麻一次！

其实，地摊哥，阿科哥。。。。。。我都是不看的。。。。。。

斗鱼主播类型很多，接下来给我确实关注的主播打一下广告！

1.心疼我7.
-弹幕文化看这里
-只播T-ara相关视频，被称斗鱼第一音乐监狱。MV固然精彩，粉丝弹幕更是会玩！

2.麻麻的爱.
-玩， 还是重庆妹儿会玩
-下岗女工的豪门路！看冯提莫并不能硬，看麻麻就不同了；根本就没有考虑过硬这个问题。

3.膨胀鸡
-mmp,nmp
-驴粉丝半年的陪伴等来了，钱小叶？呸！鸡哥你变了。

4.待接洽写真女星
-你妈挂树上了？
-有人喜欢的我脸，有人喜欢的我的JO——直播贩卖小黄书。

5.逗比律师
-泼粪可破
-强行和我鸡刚了一次，并没有取消关注。

6.毒瘤云
-瓦不信
-可爱的退伍军人。

7.韩舞少女体力爆炸
！越来越丑了，且看且珍惜


8.老年瞎
-小姨妈救我！

9.大头儿子小头爸爸
-行，可以。
-悟道剑圣砍四方，直播迟到发掉光。

10.七煌直播
-LOL比赛

11.毕竟私人机场
-爱屋及乌
-普通的disco普通的yao

12.2015悲剧人物
-惨
-最近应该是跟笑笑取了经。

13.鸡哥的小电影
-好久没运作了。
