
div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XOTY1MTE0NDQ0/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XOTY1MTE0NDQ0.html?from=s1.8-1-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=2b8c4a13fedcd100cd9cf829428b47be/f0e90dea15ce36d3c572632e3cf33a87e950b113.jpg" pkey="f214c795e6d0a1e9c217fd3fba0c69e1">span class="apc_src_wrapper">视频来自：优酷/span>

无尽还有30秒将要到达本贴

图

4把无尽还有30秒到达战场

期待暴击



楼下负责暴击

第一颜值？第一美颜摄像头

可惜牙不齐

对楼主的暴击呢?

楼下 有图没

大召唤术！下楼！



http://v.youku.com/v_show/id_XMTI2NzU4NTQxMg==/partnerid/cd3d41fae3733cb3/v.swf.html  145分钟开始

lz绝壁是黑粉- -

看到13L 上图我就放心了

看到13L 上图我就放心了，又拯救了一个骚年

看到13L 上图我就放心了，又拯救了一个骚年

看到13L 上图我就放心了，又拯救了一个骚年



嗯
　--mimi，卡卡，张琪格是楼主老婆！对吗

哪都不高，看完真冷

楼主是来给苏菲遭黑的吗？喜欢就默默关注好了，别把女主播挂起来。

看到13L 上图我就放心了，又拯救了一个骚年

6666666666

坐等撕b大战

差的真他妈的大

看到有人上图我就放心了，又拯救了一个无知骚年

看到13L 上图我就放心了，又拯救了一个骚年
