
没想到主机区的直播青铜杀鸡LOL也玩的不错

div class="video_src_wrapper">embed allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" scale="noborder" src="https://player.youku.com/player.php/sid/XMTI0ODQyMTM5Mg==/partnerid/8d5ffe2a068f4077/v.swf"  class="BDE_Flash" video_from="优酷" duration=""  width="500" height="450" vsrc="https://v.youku.com/v_show/id_XMTI0ODQyMTM5Mg==.html?from=y1.7-1.2" vpic="https://imgsa.baidu.com/forum/w%3D580/sign=9b3bbc697e899e51788e3a1c72a6d990/0890b8d98d1001e997c07b9bbd0e7bec55e79707.jpg" pkey="426e5349da7df280c3c0fbc24622e7c0">span class="apc_src_wrapper">视频来自：优酷/span>

skt t1 jiker

鸡哥可是炒饭大事

胸呢

我鸡不屈王者五的你说凶不凶

不了解jiker游戏实力的请到jiker直播详情里深入学习下。

鸡哥的口头禅是S2的超凡大师，不过玩的确实可以，黄金水平还是有的。
