


@钱小叶

鸡哥乐的合不拢嘴

看着很卡啊  你们卡不卡

卡死

66666

@钱小叶

我就在想那些前几天黑鸡哥说鸡哥黑韩国主播的哪去了???

卡炸了，小智也在播，换了多个线路，然并卵

你们好，我叫刘傻鸡。小鸡小鸡碧碧碧的鸡

扳手腕赢了赵世熙，鸡哥表示很自豪。

66666666

鸡哥后台真他吗赢

6666666666

卡成狗···斗鱼什么设备？？···好好的活动，看个毛！！！

都看不到弹幕。。

66666666666666

请放开我鸡！让我来

喷子们气吗？

人生赢家鸡哥

放开他的手，让我来。四喜是我的

放开我四喜丸子 ，你个吴克！！！

卡成什么吊样 好意思直播吗 超管

鸡哥这手值钱啊

现在在大奶强的房间，真是。。

鸡哥就是会玩
　&#x270E;﹏﹏　
｜｜｜｜｜｜｜｜｜
┃　　　━　　　┃
┃　┳┛　┗┳　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　　　┃　　
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃围观专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛

奶强的游戏赚到了啊。。

你们服不服？不服草我~

看照片主播没怎么搭理他
结合你们说的情节感觉他相当低俗哗众取宠
