
我觉得鸡哥不是太有钱，不然怎么会听斗鱼的话  还给派了任务。

有钱也好没钱也罢 总有些跟你一样无聊的人在意这种问题

关那些干嘛，我觉他直播好看就行了

鸡哥没钱，我也看他直播

并没有人会觉得钱太多了

反正我认为绝逼比楼主有钱。

鸡哥很穷的 快去刷点鱼丸 然后买女朋友发给水友用

刘万鑫 自行百度

事业感吧？目测杀鸡目前的事业自我奋斗因素少，斗鱼属于他又爱好又能满足自我成就感的工作

他的电脑十万，你觉得他富不富

你鸡哥衣服是什么牌子吗？？

不谢

┏┳ ━━━━━━━━━━━━┓
┃┃████████████ ┃
┃┃███████┏━━┓█ ┃
┣┫███████┃ 水┃█ ┃
┃┃███████┃ 帝┃█ ┃
┃┃███████┃ 真┃█ ┃
┣┫███████┃ 经┃█ ┃
┃┃███████┗━━┛█ ┃
┣┫████████████ ┃
┃┃████████████ ┃
┗┻ ━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！！！！”话音未落，万丈高楼拔地而起。
“没有人可以阻止水之大帝了，他的经验竟然不需要槽！！！！”
又见水之大帝微微一笑，忽而狂风大作，电闪雷鸣，万千楼主忽觉精神一荡。
“大挽尊术！！这是大挽尊术！！！”
水之大帝一捋胡须，轻喝：“小尾巴！”万千水众只觉精神恍惚，天翻地覆。

我也只能呵呵了，作为一个主机粉来说，鸡哥对这件事抱着极大的热情，同时鸡哥第一个被斗鱼官方去测试户外软件，我鸡心里是很有成就感的。

鸡哥到底有没有钱，我不知道，但是别人是房地产公司的总经理，不说占不占股权，单单工资都不知道是多少。

鸡哥搞房地产的 在贵州 家里人都在国外

给鸡哥刷鱼丸会被封号

鸡哥累死累活才一个小时十八块钱 斗鱼tv丧天良

百度刘万鑫你就知道

呵呵呵

舆论压力呀 王校长那么有钱也不是有事也删微博么

有钱任性，不用做事直播败家。。这样的人生谁不羡慕。。。。

洛天神和远洋、钱总五五开。主要是屌丝不知道底细

我认为鸡哥是斗鱼的大股份，顺便给自己打打工，斗鱼大大小小的事他都知道都与他有关，貌似他在后台操纵

都知道鸡哥是索狗 能去大法发布会  然后又有X1发布会 本身又是主机区的主播，可以说和斗鱼双方都有利益。鸡哥也是娱乐  斗鱼借鸡哥搞搞户外直播宣传拉拉人气。

昨晚ktv谁结账的？

昨晚ktv.谁结账？？
