
小莫没送100鱼丸吗 你们瞎了

666

47想送酬勤，小莫来了句千万别送这人骗鱼丸的

我们错了，不该黑小莫，毕竟人家送了100鱼丸呢

这么个大主播，盗人家一晚上播送100鱼丸，

在很久很久以前，小漠在记者发布会上：一位小年轻记者采访小漠先生，问到如果您的母亲和粉丝一起躺在床上，你先艹那一个？’在场一片哗然，怎么能问这样的问题？顿时鸦雀无声，在场观众都在期待小漠先生如何回答。小漠先生明显紧张了一下，接着整理了一下思绪，沉稳的答道：‘我并没有生殖器。小漠的机智打动了在场的所有人，掌声响起，经久不绝~

(不吹不黑)。虽然小漠的话是带刺了点。但是最后也是 说了句 别人是在用生命在直播。那我就送100鱼丸给他。

高端黑

这么多鱼丸，吓得我尿都流出2滴

楼主可以的，真的

楼主可以的，真的

有种你们再骂小莫试试

楼主高端黑，服气&#xF44D;

水你麻痹的水

我想对大主播们说一句！你们膨胀了。用金星老师的一句话总结：别太JB当自己是一回事！你们靠观众吃饭！肚子痛可以不播。OB别人就别瞎BB，不管怎样祸从口出！你们赚钱太快。名气涨的也太快。没有专业经纪团队自己的素质没和身价名气挂等号。所以。请自我提升！不多说！希望某些大主播能看到！

高级黑

高级黑，楼主可以的

实力100鱼丸

楼主是会玩的

草 送了100？我没听错吧？这么多？撕骑咋办？那不是他们半辈子的积蓄吗

小莫说，会玩嘛，装，会骗鱼丸阿。这大兄弟真会玩。哟还会使用百度，还是搜狐快速浏览器。卧槽，土豪给鱼丸他就添尸油，给我一个忆也不添，诗旗给你一百万，一忆，你添不。。然后他的粉丝提醒他不要黑科哥，科哥不容易。小莫说分转黑，转阿，垃圾吧到。。这是纯朴的科哥看到有人刷屏小莫，为小莫开脱，说小莫是大神，看他直播是荣幸，一根汗毛都比他腰粗。小莫说阿科一根汗毛比他吊大！最后骂粉丝，说垃圾吧到，关注随便取消，关注在那不用我教吧？就下线了。太猖狂了

为何我感觉lz和我们是一条心啊 而且还是高端黑小莫

小漠的灵车谁来开？ 王者小弟：放着我来！

你们怎么能这么说百万人气主播小莫呢，他都送了100鱼丸了!

预备备......
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--把楼主
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;捡回来
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;捡...
∑(っ°Д°;)っ卧槽不见了！大家找找！楼主呢
╮(╯▽╰)╭算啦！不捡了！反正不值几个钱！
接下来就可以去楼主家里啦&gt;w&lt;
（╯*-*)╯（┻━┻（把楼主家的桌子掀了）
┬—┬ノ(*-*ノ)（摆好摆好）
(╯°O°)╯（┻━┻（再掀一次)
┬—┬ノ(*-*ノ)（摆好摆好）
(╯°Д°)╯（┻━┻（再特么的掀一次)~~
好啦，今天的熊孩子虐楼主时间就到这里啦！大家回去睡觉吧XDDD
好像听到楼主惨叫？
∧__∧
(●ω●)
｜つ／(＿＿＿
／└-(＿＿＿_／
￣￣￣￣￣￣
又被人打了吧，我还是睡觉吧！！
&#65308;⌒／ヽ-_＿
／&#65308;_/＿＿＿_／
￣￣￣￣￣￣
楼主快坚强的爬回来吧0w0！
我们还等着继续围着扔呐！
今天也来找楼主吧！
(&#x0E51;&#x2022;&#x0300;&#x3142;&#x2022;&#x0301;)&#x0648;&#x2727;
--不能粗心了，要认真找⊙_⊙
(&#x00B4;▽`)&#xFF89;好的！
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;丢了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
╮(╯_╰)╭也不是
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔了
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
⊙_⊙不是……
(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙&#x207E;扔出去
(&#x02D8;&#x2022;ω&#x2022;&#x02D8;)&#x0E07;&#x207D;˙&#x00B3;˙&#x207E;是这个么？
(≥&#x2207;≤)就是这个！
哦……(╯&gt;д&lt;)╯&#x207D;˙&#x00B3;˙
乃刚刚丢了啥⊙_⊙
没什么╮(╯_╰)╭已经扔出去了
∑(っ°Д°;)っ卧槽那个是楼主吧！！
